# 23.52Mbps per cell
transfer sampleTransferDescriptionUL
	type udp
	packetSize 1400
	packetRate 5.0
	dir uplink

transfer sampleTransferDescriptionDL
        type udp
        packetSize 60
        packetRate 2
        dir downlink



application AppUL [ bearer ]
	startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
	startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer2

	wait 2700
	stopTransfer sampleTransfer1 
	 stopTransfer sampleTransfer2
	wait 11
	
mobileSession testSessionUL
	connectBearer DEFAULT as stream
	startApplication AppUL [ stream ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer stream

testScenario
  testSessionUL
        #rate 6.664/s
        #cells[1 2 3 4]
        #activityIntervalLength 251.9 s
	rate 28.0/s
        cells[1 2 3 4]
        activityIntervalLength 59.99 s


