# Num. of UEs:		200 UEs UL + 200 UEs DL / cell
# Direction:		UL & DL
# Packet rate:		pps / UE
# ping 
 transfer sampleTransferDescriptionUL
	type udp
	packetSize 60
	dir uplink
	packetRate 2
#
# application AppUL [ bearer ]
#	startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
#	wait 43600
#	stopTransfer sampleTransfer1 
#	wait 11
	
# mobileSession testSessionUL
#	connectBearer DEFAULT as stream
#	startApplication AppUL [ stream ] as myApp
#	wait applicationsFinish [ myApp ]	
#	releaseBearer stream
#
	
	
transfer sampleTransferDescriptionDL
	type udp
	packetSize 1460
	packetRate 16.0
	dir downlink


application AppDL [ bearer ]
	startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1
	startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer2
	wait 2700
	stopTransfer sampleTransfer1 
	stopTransfer sampleTransfer2
	wait 11
	
mobileSession testSessionDL
	connectBearer DEFAULT as stream
	startApplication AppDL [ stream ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer stream

testScenario
  testSessionDL
	rate 33.47/s
	cells[1 2 3 4]
	activityIntervalLength 48.70 s



