# Num. of UEs:		200 UEs UL + 200 UEs DL / cell
# Direction:		UL & DL
# Packet rate:		pps / UE

	
transfer sampleTransferDescriptionDL
	type udp
	packetSize 1450
	packetRate 7.0
	dir downlink

transfer ping
    type udp
    packetSize 60
    packetRate 1
    dir uplink

application AppDL [ bearer ]
	startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
	startTransfer ping on bearer as sampleTransfer2
	wait 2700
	stopTransfer sampleTransfer1 
	stopTransfer sampleTransfer2 
	wait 11

mobileSession testSessionDL
	connectBearer DEFAULT as stream
	startApplication AppDL [ stream ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer stream

testScenario
  testSessionDL
	rate 13.333/s
	cells[1 2 3 4]
	activityIntervalLength 125.99 s
       # ueCapabilities iphone7
