# Num. of UEs:		200 UEs UL + 200 UEs DL / cell
# Direction:		UL & DL
# Packet rate:		pps / UE

transfer sampleTransferDescription5MB_50_UEs
    type udp
    packetSize 1400
    packetRate 5
    dir uplink
	
transfer sampleTransferDescriptionDL
	type udp
	packetSize 1450
	packetRate 405.0
	dir downlink


application AppDL [ bearer ]
	startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
	startTransfer sampleTransferDescription5MB_50_UEs on bearer as  sampleTransfer50UE
	wait 2700
	stopTransfer sampleTransfer1
	stopTransfer sampleTransfer50UE 
	wait 11

	
mobileSession testSessionDL
	connectBearer DEFAULT as stream
	startApplication AppDL [ stream ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer stream


testScenario
  testSessionDL
	rate 8/s
	cells[1 2 3 4]
	activityIntervalLength 3.4 s

