# Num. of UEs:        from 50 to 600 UEs/cell UL
# Direction:        UL 
# Packet rate:        pps / UE

transfer sampleTransferDescription10MB_50_UEs
    type udp
    packetSize 1400
    packetRate 18
    dir uplink
	
transfer sampleTransferDescription5MHz_50_UEs
    type udp
    packetSize 1400
    packetRate 9
    dir uplink
    
transfer sampleTransferDescriptionUL
    type tcp
    transferSize 1024000000
    dir downlink

application AppUL [ bearer ]
    startTransfer sampleTransferDescription5MHz_50_UEs on bearer as sampleTransfer5mhz
	startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer5mhz
	stopTransfer sampleTransfer1
    wait 11

application AppUL_DL [ bearer ]
    startTransfer sampleTransferDescription10MB_50_UEs on bearer as sampleTransfer50UE
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer50UE
    stopTransfer sampleTransfer1
    wait 11
    
application AppDL [ bearer ]
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer1 
    wait 11

mobileSession testSessionUL
    connectBearer DEFAULT as stream
    startApplication AppUL [ stream ] as myAppUL
    wait applicationsFinish [ myAppUL ]
    releaseBearer stream
	
mobileSession testSessionULDL
    connectBearer DEFAULT as stream
    startApplication AppUL_DL [ stream ] as myAppULDL
    wait applicationsFinish [ myAppULDL ]
    releaseBearer stream
       
mobileSession testSessionDL
    connectBearer DEFAULT as stream
    startApplication AppDL [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario 

# all cells ------------------------  
 
# 50 UEs        
    testSessionULDL
        rate 10.0/s
        cells[2 3]
        ##uePool SIM
        activityIntervalLength 9.9 s
# 50 UEs        
    testSessionUL
        rate 10.0/s
        cells[1]
        ##uePool SIM
        activityIntervalLength 4.9 s
                

# 100 UEs        
    testSessionDL
        rate 10.0/s
        cells[1 2 3]
        ##uePool SIM

        delayToStart 360 s
        activityIntervalLength 14.96 s
        
# 200 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 380 s
        activityIntervalLength 14.96 s

# 300 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 400 s
        activityIntervalLength 14.96 s

# 400 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 420 s
        activityIntervalLength 14.96 s
        
# 500 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 440 s
        activityIntervalLength 14.96 s
# 600 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 460 s
        activityIntervalLength 14.96 s       
# 840 UEs        
    testSessionDL
        rate 20.0/s
        cells[1]
        ##uePool SIM
        delayToStart 480 s
        activityIntervalLength 35.96 s
		
		
 # only cell 2 & 3 ------------------------  
 
# 700 UEs        
    testSessionDL
        rate 20.0/s
        cells[2 3]
        ##uePool SIM
        delayToStart 480 s
        activityIntervalLength 9.96 s
        
# 800 UEs        
    testSessionDL
        rate 20.0/s
        cells[2 3]
        ##uePool SIM
        delayToStart 500 s
        activityIntervalLength 9.96 s
        
# 900 UEs        
    testSessionDL
        rate 20.0/s
        cells[2 3]
        ##uePool SIM
        delayToStart 520 s
        activityIntervalLength 9.96 s
        
# 1000 UEs        
    testSessionDL
        rate 20.0/s
        cells[2 3]
        ##uePool SIM
        delayToStart 540 s
        activityIntervalLength 9.96 s	
		
#only cell 2	-------------------------
	
# 1000 UEs        
    testSessionDL
        rate 20.0/s
        cells[2]
        ##uePool SIM
        delayToStart 560 s
        activityIntervalLength 4.96 s	

		
# only cell 3 ------------------------ 
   
# 1100 UEs        
    testSessionDL
        rate 20.0/s
        cells[3]
        #uePool SIM
        delayToStart 690 s
        activityIntervalLength 4.96 s
        
        
# 1250 UEs        
    testSessionDL
        rate 20.0/s
        cells[3]
        #uePool SIM
        delayToStart 720 s
        activityIntervalLength 7.48 s
        
