# Num. of UEs:		from 50 to 480 UEs/cell DL
# Direction:		DL 
# Packet rate:		pps / UE
# Limited UL UDP 5Mbps

transfer sampleTransferDescription5MB_50_UEs
    type udp
    packetSize 1400
    packetRate 9
    dir uplink
    
transfer sampleTransferDescriptionDL
    type tcp
    transferSize 1024000000
    dir downlink

application AppUL_DL [ bearer ]
    startTransfer sampleTransferDescription5MB_50_UEs on bearer as sampleTransfer50UE
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer50UE
    stopTransfer sampleTransfer1
    wait 11
    
application AppDL [ bearer ]
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer1 
    wait 11
    
mobileSession testSessionULDL
    connectBearer DEFAULT as stream
    startApplication AppUL_DL [ stream ] as myAppULDL
    wait applicationsFinish [ myAppULDL ]
    releaseBearer stream
       
mobileSession testSessionDL
    connectBearer DEFAULT as stream
    startApplication AppDL [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario
# 50 UEs
    testSessionULDL
        rate 10.0/s
        cells[1 2 3]
        activityIntervalLength 14.96 s

# 100 UEs        
    testSessionDL
        rate 10.0/s
        cells[1 2 3]
        delayToStart 360 s
        activityIntervalLength 14.96 s
        
# 150 UEs
    testSessionDL
        rate 10.0/s
        cells[1 2 3]
        delayToStart 390 s
        activityIntervalLength 14.96 s

# 200 UEs        
    testSessionDL
        rate 10.0/s
        cells[1 2 3]
        delayToStart 420 s
        activityIntervalLength 14.96 s

# 300 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        delayToStart 450 s
        activityIntervalLength 14.96 s

# 400 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        delayToStart 480 s
        activityIntervalLength 14.96 s
        
# 480 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        delayToStart 510 s
        activityIntervalLength 11.96 s    

        
    