
# num of UEs:        from 50 to 480/600/720 UEs/cell UL
# Direction:        UL 
# Packet rate:        pps / UE
# Limited DL UDP 10/19Mbps

transfer sampleTransferDescription10MB_50_UEs
    type udp
    packetSize 1400
    packetRate 24
    dir downlink

transfer sampleTransferDescriptionUL
    type tcp
    transferSize 1024000000
    dir uplink

application AppUL_DL [ bearer ]
    startTransfer sampleTransferDescription10MB_50_UEs on bearer as sampleTransfer50UE
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1
    wait 2700
    stopTransfer sampleTransfer50UE
    stopTransfer sampleTransfer1
    wait 11

application AppUL [ bearer ]
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1
    wait 2700
    stopTransfer sampleTransfer1
    wait 11

mobileSession testSessionULDL
    connectBearer DEFAULT as stream
    startApplication AppUL_DL [ stream ] as myAppULDL
    wait applicationsFinish [ myAppULDL ]
    releaseBearer stream

mobileSession testSessionUL
    connectBearer DEFAULT as stream
    startApplication AppUL [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario

#------------------------------------------------
#50 UE , 5MHz
#------------------------------------------------
    testSessionULDL
        rate 10.0/s
        cells[1]
        activityIntervalLength 4.96 s

# 100 UEs        
            testSessionUL
        rate 10.0/s
        cells[1]
        delayToStart 360 s
        activityIntervalLength 4.95 s

# 150 UEs
    testSessionUL
        rate 10.0/s
        cells[1]
        delayToStart 390 s
        activityIntervalLength 4.96 s

# 200 UEs        
    testSessionUL
        rate 10.0/s
        cells[1]
        delayToStart 420 s
        activityIntervalLength 4.96 s

# 300 UEs        
    testSessionUL
        rate 20.0/s
        cells[1]
        delayToStart 450 s
        activityIntervalLength 4.96 s

# 400 UEs        
    testSessionUL
        rate 20.0/s
        cells[1]
        delayToStart 480 s
        activityIntervalLength 4.96 s

# 480 UEs        
    testSessionUL
        rate 20.0/s
        cells[1]
        delayToStart 510 s
        activityIntervalLength 4.96 s


#------------------------------------------------
# 50 UEs 10MHz
#------------------------------------------------
    testSessionULDL
        rate 10.0/s
        cells[2]
        activityIntervalLength 4.96 s

# 100 UEs        
    testSessionUL
        rate 10.0/s
        cells[2]
        delayToStart 360 s
        activityIntervalLength 4.96 s

# 150 UEs
    testSessionUL
        rate 10.0/s
        cells[2]
        delayToStart 390 s
        activityIntervalLength 4.96 s

# 200 UEs        
    testSessionUL
        rate 10.0/s
        cells[2]
        delayToStart 420 s
        activityIntervalLength 4.96 s

# 300 UEs        
    testSessionUL
        rate 20.0/s
        cells[2]
        delayToStart 450 s
        activityIntervalLength 4.96 s

# 400 UEs        
    testSessionUL
        rate 20.0/s
        cells[2]
        delayToStart 480 s
        activityIntervalLength 4.96 s

# 500 UEs        
    testSessionUL
        rate 20.0/s
        cells[2]
        delayToStart 510 s
        activityIntervalLength 4.96 s

# 600 UEs        
    testSessionUL
        rate 20.0/s
        cells[2]
        delayToStart 540 s
        activityIntervalLength 4.96 s

#------------------------------------------------
# 50 UEs 15MHz
#------------------------------------------------
    testSessionULDL
        rate 10.0/s
        cells[3]
        activityIntervalLength 4.96 s

# 100 UEs        
    testSessionUL
        rate 10.0/s
        cells[3]
        delayToStart 360 s
        activityIntervalLength 4.96 s

# 150 UEs
    testSessionUL
        rate 10.0/s
        cells[3]
        delayToStart 390 s
        activityIntervalLength 4.96 s

# 200 UEs        
    testSessionUL
        rate 10.0/s
        cells[3]
        delayToStart 420 s
        activityIntervalLength 4.96 s


# 300 UEs        
    testSessionUL
        rate 20.0/s
        cells[3]
        delayToStart 450 s
        activityIntervalLength 4.96 s

# 400 UEs        
    testSessionUL
        rate 20.0/s
        cells[3]
        delayToStart 480 s
        activityIntervalLength 4.96 s

# 500 UEs        
    testSessionUL
        rate 20.0/s
        cells[3]
        delayToStart 510 s
        activityIntervalLength 4.96 s


# 600 UEs        
    testSessionUL
        rate 20.0/s
        cells[3]
        delayToStart 540 s
        activityIntervalLength 4.96 s

# 720 UEs        
    testSessionUL
        rate 20.0/s
        cells[3]
        delayToStart 570 s
        activityIntervalLength 5.96 s
		
		
		
		
		
		
		
		
		
		
		
		
