# a
# Num. of UEs:        from 50 to 600 UEs/cell UL
# Direction:        UL 
# Packet rate:        pps / UE

transfer sampleTransferDescription10MB_50_UEs
    type udp
    packetSize 1400
    packetRate 18
    dir uplink
    
transfer sampleTransferDescriptionDL
    type tcp
    transferSize 1024000000
    dir downlink

application AppUL_DL [ bearer ]
    startTransfer sampleTransferDescription10MB_50_UEs on bearer as sampleTransfer50UE
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer50UE
    stopTransfer sampleTransfer1
    wait 11
    
application AppDL [ bearer ]
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer1 
    wait 11
    
mobileSession testSessionULDL
    connectBearer DEFAULT as stream
    startApplication AppUL_DL [ stream ] as myAppULDL
    wait applicationsFinish [ myAppULDL ]
    releaseBearer stream
       
mobileSession testSessionDL
    connectBearer DEFAULT as stream
    startApplication AppDL [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario
# 50 UEs
    testSessionULDL
        rate 10.0/s
        cells[1 2 3]
        #uePool SIM
        activityIntervalLength 14.96 s

# 100 UEs        
    testSessionDL
        rate 10.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 360 s
        activityIntervalLength 14.96 s
        
# 150 UEs
    testSessionDL
        rate 10.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 390 s
        activityIntervalLength 14.96 s

# 200 UEs        
    testSessionDL
        rate 10.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 410 s
        activityIntervalLength 14.96 s

# 300 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 430 s
        activityIntervalLength 14.96 s

# 400 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 450 s
        activityIntervalLength 14.96 s
        
# 500 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 470 s
        activityIntervalLength 14.96 s
        
# 600 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 490 s
        activityIntervalLength 14.96 s
        
# 700 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 510 s
        activityIntervalLength 14.96 s
        
        
# 800 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 530 s
        activityIntervalLength 14.96 s
        
                
# 900 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 550 s
        activityIntervalLength 14.96 s
        
                
# 1000 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 570 s
        activityIntervalLength 14.96 s
        
                
# 1100 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 590 s
        activityIntervalLength 14.96 s
        
# 1200 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 610 s
        activityIntervalLength 14.96 s

# 1300 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 630 s
        activityIntervalLength 14.96 s

# 1400 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 650 s
        activityIntervalLength 14.96 s
    
# 1500 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        #uePool SIM
        delayToStart 670 s
        activityIntervalLength 14.96 s
