#!/usr/bin/perl
use lib;
use strict;

my $ue_simulator = uc($::RTV{PAF_PARAMS}{-SETUP}{-UE_SIMULATOR});

require $ENV{'SSTLIB_DIR'} . "/../sstlib_scripts/PAF/CONF/RTV/CRT_PET/TCSDEF/tcs_def_$ue_simulator.rtv";

$::RTV{PAF_PARAMS}{-DETAILS_PARAMS}{-UPLOAD_TO_REP_PORTAL}{-UPLOAD_TO_RP_ONLY_PASS} = 1;
$::RTV{PAF_PARAMS}{-DETAILS_PARAMS}{-UPLOAD_TO_REP_PORTAL}{-QC_TEST_LAB} = 'Trunk_CRT\GRnD\PET\CRT2';
$::RTV{PAF_PARAMS}{-DETAILS_PARAMS}{-UPLOAD_TO_REP_PORTAL}{-TEST_SET_NAME} = 'CRT Regression_PET_Flexi rel3 TL4';
$::RTV{PAF_PARAMS}{-DETAILS_PARAMS}{-UPLOAD_TO_REP_PORTAL}{-QC_TEST_PLAN} = 'GRnD\Automation Test Cases';

$::stability_commands = {
    -START_COMMANDS => {
        'FCT'          => [
            "/opt/trs/www/html/protected/enableRndPorts.cgi", 
        ],
        'FSP'          => [
        ],
    },
    -ONESHOT_COMMANDS => {
        'FCT'          => [
            "smemcap > /tmp/smemcapture_results.tar &",
        ],
    },
    -COMMANDS       => {
        'FCM'          => "/home/auto/sstlib_scripts/LTE/FA_SSP/conf/CMD/flexi/enb_fcm",
	'FCT'          => "/home/auto/sstlib_scripts/LTE/FA_SSP/conf/CMD/flexi/enb_fct",
       'FSP'          => "/home/auto/sstlib_scripts/LTE/FA_SSP/conf/CMD/flexi/enb_fsp", 
    },
    -END_COMMANDS   => {
        'FCT'          => [
        ],
        'FSP'          => [
        ],
    },
};

$::RTV{LAUNCHER}->{TCS_DEF} = [
@{$::RTV{LAUNCHER}->{TCS_DEF}},
];

## ADDITIONAL FLAGS IF NEEDED
$::RTV{PAF_PARAMS}{-DETAILS_PARAMS}{-ARCHIVE_SESSION}{-REMOVE_DIR}                   = 'NO'; 
$::RTV{PAF_PARAMS}{-DETAILS_PARAMS}{-ARCHIVE_SESSION}{-REMOVE_LOCAL_ARCHIVE}         = 'NO';
$::RTV{PAF_PARAMS}{-FEATURE_FLAG}{-COLLECT_RTPMSTATS}                                = 'NO'; 
$::RTV{PAF_PARAMS}{-FEATURE_FLAG}{-USE_BB_LOGGING}                                   = 'NO';
$::RTV{PAF_PARAMS}{-FEATURE_FLAG}{-RUN_DSP_SCRIPT}		            	     		 = 'YES';
$::RTV{PAF_PARAMS}{-DETAILS_PARAMS}{-RUN_PERIODICAL_CMDS}{-UNIV_MMI_CMD}                    = $::stability_commands;

$::RTV{LAUNCHER}->{TCS} = [


#'Automated_eNB_Capacity__Traffic_profile_normal_FSMF_FBBC_BW_20_299_events_4h',
#'Automated_eNB_Capacity__Traffic_profile_normal_with_cell_trace_FSMF_FBBC_BW_20_299_events_4h',
#'Automated_eNB_Capacity__Traffic_profile_high_FSMF_FBBC_BW_20_688_events_4h',
'Automated_eNB_Capacity__Traffic_profile_high_FSMF_FBBC_BW_20_688_events_48h',

];


