#!/usr/bin/perl
use lib;
use strict;

my $ue_simulator = uc($::RTV{PAF_PARAMS}{-SETUP}{-UE_SIMULATOR});

require $ENV{'SSTLIB_DIR'} . "/../sstlib_scripts/PAF/CONF/RTV/CRT_PET/TCSDEF/tcs_def_$ue_simulator.rtv";

#$::RTV{PAF_PARAMS}{-DETAILS_PARAMS}{-UPLOAD_TO_REP_PORTAL}{-UPLOAD_TO_RP_ONLY_PASS} = 0;
#$::RTV{PAF_PARAMS}{-DETAILS_PARAMS}{-UPLOAD_TO_REP_PORTAL}{-QC_TEST_LAB} = 'xL17\GRnD\PET\CRT\CRT2';
#$::RTV{PAF_PARAMS}{-DETAILS_PARAMS}{-UPLOAD_TO_REP_PORTAL}{-TEST_SET_NAME} = 'LTE1694-A-ce_PET_FSMr4_Krk_TL4';
#$::RTV{PAF_PARAMS}{-DETAILS_PARAMS}{-UPLOAD_TO_REP_PORTAL}{-QC_TEST_PLAN} = 'GRnD\Automation Test Cases';

my $sw_version = 'FL00_FSM4_9999_160912_011318'; ##must be on EMSS

$::RTV{LAUNCHER}->{TCS_DEF} = [
@{$::RTV{LAUNCHER}->{TCS_DEF}},
{-TC => "wait_for_build_on_emss", -TP => 'wait_for_build_on_emss_tp', -EXECUTION_PARAMS => {-BUILD =>  $sw_version,}},

{-TC => "software_update", -TP => 'software_update_emss_tp', -CRITICAL => 1, -EXECUTION_PARAMS => {-TARGET => "/home/emssim/LOADS/$sw_version/ENB_release_BTSSM_downloadable_wo_images.zip",-DESIRED_VERSION => $sw_version,}},
];

## ADDITIONAL FLAGS IF NEEDED
# $::RTV{PAF_PARAMS}{-FEATURE_FLAG}{-NON_BLOCKING_POST}               = 'YES';
# $::RTV{PAF_PARAMS}{-FEATURE_FLAG}{-PACKING_SYSLOG_FILES}            = 'NO';
# $::RTV{PAF_PARAMS}{-FEATURE_FLAG}{-UPDATE_DB}                       = 'YES';
# $::RTV{PAF_PARAMS}{-FEATURE_FLAG}{-UPLOAD_TO_REP_PORTAL}            = 'YES';
# $::RTV{PAF_PARAMS}{-FEATURE_FLAG}{-PREPARE_UE_SIM_ENV}              = 'NO';
# $::RTV{PAF_PARAMS}{-FEATURE_FLAG}{-COLLECT_RTPMSTATS}               = 'YES';

$::RTV{LAUNCHER}->{TCS} = [
# "wait_for_build_on_emss",
# "software_update",

#your test execution
#'ad_05',
#'ad_10',
#'ad_15',
#'ad_20',
#'ad_25',
#'ad_30',
#'ad_35',
#'ded_05',
#'ded_10',
#'ded_15',
#'ded_20',
#'ded_25',
#'rrc_10',
#'rrc_20',
#'rrc_30',
#'rrc_40',
#'rrc_50',
#'pdn_05',
#'pdn_10',
#'pdn_15',
#'pdn_20',
#'pdn_25',
#'sr_05',
#'sr_10',
#'sr_15',
#'sr_20',
#'sr_25',
#'tau_10',
#'tau_20',
#'tau_30',
#'tau_40',
#'tau_50',
#'mr_15',
#'mr_30',
#'mr_45',
#'mr_60',
#'mr_75',
#'paging_0600',
#'paging_0900',
#'paging_1200',
#'paging_1500',
#'interenbho10',
#'interenbho20',
#'interenbho30',
#'interenbho40',
#'interenbho50',
#'intraenbho020',
#'intraenbho040',
#'intraenbho060',
#'intraenbho080',
#'intraenbho100',

];


