bearerQoS QCI1
        qci 1
        mbr_uplink 64
        mbr_downlink 64
        gbr_uplink 31
        gbr_downlink 31
#     network_initiated TRUE

bearerQoS QCI5
        qci 5
#        mbr_uplink 8640
#        mbr_downlink 8640
#        gbr_uplink
#        gbr_downlink
#    network_initiated TRUE

bearerQoS QCI7
        qci 7
#        mbr_uplink 8640
#        mbr_downlink 8640
#        gbr_uplink
#        gbr_downlink
#    network_initiated TRUE

bearerQoS QCI8
        qci 8
#        mbr_uplink 8640
#        mbr_downlink 8640
#        gbr_uplink
#        gbr_downlink
#    network_initiated TRUE

transfer sampleTransferDescriptionDL
    type udp
    packetSize 700
    dir downlink
    packetRate 6

transfer sampleTransferDescriptionUL
    type udp
    packetSize 700
    dir uplink
    packetRate 6

trafficProfile DLandUL
        downlink
    packetSize 53
        packetRate 50
    uplink
    packetSize 53
    packetRate 50

trafficProfile DL
    downlink
    packetSize 53
        packetRate 50
    uplink
    packetSize 20
    packetRate 6

trafficProfile UL
    downlink
    packetSize 20
        packetRate 6
    uplink
    packetSize 53
    packetRate 50

transfer Both
    type rtp
    profile DLandUL

transfer OnlyDL
    type rtp
    profile DL

transfer OnlyUL
    type rtp
    profile UL

trafficProfile markovVolte
    timeQuantum 3500
    state3 Both
    state2 OnlyDL
    state1 OnlyUL
    [ state1 state1 0.4 ]
    [ state1 state2 0.4 ]
    [ state1 state3 0.2 ]
    [ state2 state1 0.4 ]
    [ state2 state2 0.4 ]
    [ state2 state3 0.2 ]
    [ state3 state1 0.4 ]
    [ state3 state2 0.4 ]

transfer Mkv
    type rtp
    profile markovVolte

transfer sampleTransferDescriptionB
        type udp
        packetSize 50
        dir twoway
        packetRate 0.0001

application simpleAppB [ bearer ]
        startTransfer sampleTransferDescriptionB on bearer as sampleTransferB
        wait 5
        stopTransfer sampleTransferB

application simpleApp [ bearer ]
        startTransfer Mkv on bearer as sampleTransfer
        wait 500
        stopTransfer sampleTransfer

application App [ bearer ]
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransferDL 
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransferUL 
    wait 800
    stopTransfer sampleTransferDL 
    stopTransfer sampleTransferUL 

# this is a simple session scenario
mobileSession simpleSession
        connectBearer QCI1 as B
    connectBearer QCI5 as C
    connectBearer QCI7 as F
        connectBearer QCI8 as G
        connectBearer DEFAULT as A
        startApplication simpleApp [ B ] as mySimpleApp
        wait applicationsFinish [ mySimpleApp ]
    startApplication simpleAppB [ C ] as mySimpleAppC 
     wait applicationsFinish [ mySimpleAppC ]
        startApplication App [ F ] as mySimpleAppF
    wait applicationsFinish [ mySimpleAppF ] 
        startApplication App [ G ] as mySimpleAppG 
    wait applicationsFinish [ mySimpleAppG ]
        startApplication App [ A ] as mySimpleAppA
    wait applicationsFinish [ mySimpleAppA ] 
#       wait applicationsFinish [ mySimpleApp ]
#        wait applicationsFinish [ mySimpleAppC ]
#        wait applicationsFinish [ mySimpleAppF ]
#        wait applicationsFinish [ mySimpleAppG ]
#        wait applicationsFinish [ mySimpleAppA ]
    releaseBearer B
    releaseBearer C
    releaseBearer F
    releaseBearer G

testScenario
  simpleSession
  rate 9.0/s
  cells[1 2 3]
  activityIntervalLength 167.8 s


