# Num. of UEs:		200 UEs UL + 200 UEs DL / cell
# Direction:		UL & DL
# Packet rate:		pps / UE

# transfer sampleTransferDescriptionUL
#	type udp
#	packetSize 1400
#	dir uplink
#	packetRate 5
#
# application AppUL [ bearer ]
#	startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
#	wait 43600
#	stopTransfer sampleTransfer1 
#	wait 11
	
# mobileSession testSessionUL
#	connectBearer DEFAULT as stream
#	startApplication AppUL [ stream ] as myApp
#	wait applicationsFinish [ myApp ]	
#	releaseBearer stream
#
	
	
transfer sampleTransferDescriptionDL
	type udp
	packetSize 1450
#	packetRate 820.0
	packetRate 1100.0
	dir downlink

transfer sampleTransferDescriptionDL2
	type udp
	packetSize 1450
#	packetRate 415.0
	packetRate 600.0
	dir downlink

application AppDL [ bearer ]
	startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
	wait 2700
	stopTransfer sampleTransfer1 
	wait 11

application AppDL2 [ bearer ]
	startTransfer sampleTransferDescriptionDL2 on bearer as sampleTransfer2 
	wait 2700
	stopTransfer sampleTransfer2
	wait 11
	
mobileSession testSessionDL
	connectBearer DEFAULT as stream
	startApplication AppDL [ stream ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer stream

mobileSession testSessionDL2
	connectBearer DEFAULT as stream2
	startApplication AppDL2 [ stream2 ] as myApp2
	wait applicationsFinish [ myApp2 ]	
	releaseBearer stream2

testScenario
  testSessionDL
	rate 6/s
	cells[1 2 3]
	ueCapabilities cat1
	activityIntervalLength 5.9 s
  testSessionDL2
	rate 6/s
	cells[1 2 3]
#	ueCapabilities cat1
	activityIntervalLength 3.9 s

