transfer sampleTransferDescriptionDL
    type udp
    packetSize 1250
    dir downlink
    packetRate 240.0

transfer sampleTransferDescriptionUL
    type udp
    packetSize 1250
    dir uplink
    packetRate 70

application App [ bearer ]
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer2
    wait 100000
    stopTransfer sampleTransfer1
    stopTransfer sampleTransfer2
    wait 10

mobileSession testSession
    connectBearer DEFAULT as stream
    startApplication App [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario
    testSession
        rate 3.0/s       
        cells [1 2 3]
        activityIntervalLength 49.9 s
	ueCapabilities example1 
