#	
transfer sampleTransferDescriptionUL
	type udp
	packetSize 1400
	packetRate 67.5
    dir uplink
# 50*1400*67.5*8=37.8Mbps

	
application AppUL [ bearer ]
	startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
	wait 2700
	stopTransfer sampleTransfer1 
	wait 11

	
transfer sampleTransferDescriptionDL
	type udp
	packetSize 1450
	packetRate 190.5
	dir downlink
# 50*1450*190.5*8=110.04Mbps	


application AppDL [ bearer ]
	startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
	wait 2700
	stopTransfer sampleTransfer1 
	wait 11
	
mobileSession testSessionDL
	connectBearer DEFAULT as stream
	startApplication AppDL [ stream ] as myApp &
	startApplication AppUL [ stream ] as myAppUL 
	wait applicationsFinish [ myApp ]	
	wait applicationsFinish [ myAppUL ]	
	releaseBearer stream

testScenario
  testSessionDL
	rate 5/s
	cells[1]
	activityIntervalLength 9.85 s

testSessionDL
        rate 5/s
        cells[2]
        activityIntervalLength 9.85 s

testSessionDL
        rate 5/s
        cells[3]
        activityIntervalLength 9.85 s




