#transfer TransferDL
#	type udp
#	packetSize 472 
#	dir downlink
#	packetRate 1.0

transfer TransferDL
   type udp
   packetSize 1252
   dir downlink
   packetRate 319.51

transfer TransferUL
	type udp
	packetSize 1252
	dir uplink
	packetRate 93.38




application AppInterHO1 [ bearerInterHO1 ]
	startTransfer TransferDL on bearerInterHO1 as TransferInterHO1DL
	startTransfer TransferUL on bearerInterHO1 as TransferInterHO1UL
	10x
		wait 2
		handover to 11
		wait 2
		handover to 101
		wait 2
        stopTransfer TransferInterHO1DL
	stopTransfer TransferInterHO1UL
	wait 7

mobileSession testSessionInterHO1
	connectBearer DEFAULT as streamInterHO1
	startApplication AppInterHO1 [ streamInterHO1 ] as myAppInterHO1
	wait applicationsFinish [ myAppInterHO1 ]
	releaseBearer streamInterHO1

testScenario	
testSessionInterHO1
	rate 10.0/min
	cells[101]
	activityIntervalLength 1.0 s

