transfer sampleTransferDescriptionDL
    type udp
    packetSize 64
    dir downlink
    packetRate 1.0

transfer sampleTransferDescriptionUL
    type udp
    packetSize 64
    dir uplink
   packetRate 1.0

application App [ bearer ]
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer2
    wait 2
    handover to 1
    wait 2
    handover to 2
    wait 2
    handover to 3
    wait 2
    handover to 11
    wait 2
    #wait 100000
    stopTransfer sampleTransfer1
    stopTransfer sampleTransfer2
    wait 10

mobileSession testSession1
    connectBearer DEFAULT as stream
    startApplication App [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

mobileSession testSession2
    connectBearer DEFAULT as stream
    startApplication App [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream


testScenario
    testSession1
        rate 1.0/s       
        cells [11] 
        activityIntervalLength 0.9 s
#	ueCapabilities example1 

    #testSession2
    #    rate 1.0/s
    #    cells [101]
    #    activityIntervalLength 4.9 s
#       ueCapabilities example1


