transfer sampleTransferDescriptionDL
    type udp
    packetSize 100
    dir downlink
    packetRate 1.0

transfer sampleTransferDescriptionUL
    type udp
    packetSize 100
    dir uplink
    packetRate 1.0

application App [ bearer ]
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer2
    wait 1
    stopTransfer sampleTransfer1
    stopTransfer sampleTransfer2

mobileSession testSession
    connectBearer DEFAULT as stream
    startApplication App [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario
    testSession
        rate 2.0/s       
        cells [1 2 3]
        activityIntervalLength 49.9 s
	ueCapabilities example1 
