transfer sampleTransferDescriptionDL
    type udp
    packetSize 472
    dir downlink
    packetRate 1.0

transfer sampleTransferDescriptionUL
    type udp
    packetSize 272
    dir uplink
    packetRate 1.0

application App [ bearer ]
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer2
    wait 100000
    stopTransfer sampleTransfer1
    stopTransfer sampleTransfer2
    wait 10

mobileSession testSession
    connectBearer DEFAULT as stream
    startApplication App [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario
    testSession
        rate 2.0/s       
        cells [101 102 103]
        activityIntervalLength 74.9 s
 	ueCapabilities cat5
