#############################################################
# 2 UEs - 1 UE per cell - UDP
#
# Defautl per UE:  DL: 30 Mbit/s     UL: 10 Mbit/s
# ===========================================================
# TOTAL:            DL: 60 Mbit/s    UL: 20 Mbit/s
#############################################################
transfer ue_traffic_tr1_default_bearer_ul
    type udp
    packetSize 1400
    dir uplink
    packetRate 1502.14
 
transfer ue_traffic_tr1_default_bearer_dl
    type udp
    packetSize 1400
    dir downlink
    packetRate 5471.43
 
application app_ue_traffic[ DEFAULT ]
    startTransfer ue_traffic_tr1_default_bearer_ul on DEFAULT as ue_traffic_tr1_default_bearer_ul_alias
    startTransfer ue_traffic_tr1_default_bearer_dl on DEFAULT as ue_traffic_tr1_default_bearer_dl_alias
    wait 600
    stopTransfer ue_traffic_tr1_default_bearer_ul_alias
    stopTransfer ue_traffic_tr1_default_bearer_dl_alias
 
mobileSession ue_traffic
    connectBearer DEFAULT as DEFAULT_alias
    startApplication app_ue_traffic[ DEFAULT_alias  ] as app_ue_traffic_alias &
    wait allApplicationsFinish
    releaseBearer DEFAULT_alias
 
testScenario
    ue_traffic
        cells[ 1 ]
        rate 1.0/s
        activityIntervalLength 0.9 s
        ueCapabilities example1
