transfer sampleTransferDescriptionDL
    type udp
    packetSize 100
    dir downlink
    packetRate 1.0

transfer sampleTransferDescriptionUL
    type udp
    packetSize 100
    dir uplink
    packetRate 1.0

application App [ bearer ]
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer2
    wait 1
    stopTransfer sampleTransfer1
    stopTransfer sampleTransfer2

mobileSession testSession
    connectBearer DEFAULT as stream
    startApplication App [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario
    testSession
        rate 0.5/s       
        cells [1]
        activityIntervalLength 199.9 s
	ueCapabilities example1 

     testSession
        rate 1.0/s
        cells [2]
        activityIntervalLength 0.9 s
        ueCapabilities example1
        delayToStart 999999999991.0 s

