trafficProfile TransferDL_UL_CA
        downlink
        packetSize 1288
        packetRate 5434
        uplink
        packetSize 916
	packetRate 1774 #UE cat8

transfer TransferDL_UL_CA
        type udp
        profile TransferDL_UL_CA

application AppCA [ bearer ]
        startTransfer TransferDL_UL_CA on bearer as sampleTransfer
        wait 50000
        stopTransfer sampleTransfer

mobileSession testSessionCA
    connectBearer DEFAULT as stream
    startApplication AppCA [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario
    testSessionCA
        rate 1.0/s
        cells[1]
        ueCapabilities cat8
        activityIntervalLength 4.9 s

