trafficProfile TransferSMALL_prof
	downlink
	packetSize 40
	packetRate 155
	uplink
	packetSize 40   
	packetRate 40
	
trafficProfile TransferAVG_prof
	downlink
	packetSize 576       
	packetRate 78
	uplink
	packetSize 576
	packetRate 20

trafficProfile TransferLARGE_prof
	downlink
	packetSize 1420
	packetRate 78
	uplink
	packetSize 1420
	packetRate 20

transfer TransferSMALL
        type udp
        profile TransferSMALL_prof

transfer TransferAVG
        type udp
        profile TransferAVG_prof		

transfer TransferLARGE
        type udp
        profile TransferLARGE_prof

application App [ bearer ]
	startTransfer TransferSMALL on bearer as Transfer1
	startTransfer TransferAVG on bearer as Transfer2
	startTransfer TransferLARGE on bearer as Transfer3
    wait 50000
    stopTransfer Transfer1
	stopTransfer Transfer2
	stopTransfer Transfer3

mobileSession testSession
    connectBearer DEFAULT as stream
    startApplication App [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario
    testSession
        rate 10.0/s       
        cells[1 2]
        ueCapabilities cat5
        activityIntervalLength 9.9 s
