trafficProfile TransferSMALL_prof
        downlink
        packetSize 70
        packetRate 36
        uplink
        packetSize 70
        packetRate 143

trafficProfile TransferAVG_prof
        downlink
        packetSize 1280
        packetRate 9

trafficProfile TransferLARGE_prof
        downlink
        packetSize 1460
        packetRate 46
        uplink
        packetSize 1420
        packetRate 6

transfer TransferSMALL
        type udp
        profile TransferSMALL_prof

transfer TransferAVG
        type udp
        profile TransferAVG_prof

transfer TransferLARGE
        type udp
        profile TransferLARGE_prof

application App [ bearer ]
        startTransfer TransferSMALL on bearer as Transfer1
        startTransfer TransferAVG on bearer as Transfer2
        startTransfer TransferLARGE on bearer as Transfer3
    wait 50000
    stopTransfer Transfer1
        stopTransfer Transfer2
        stopTransfer Transfer3

mobileSession testSession
    connectBearer DEFAULT as stream
    startApplication App [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario
    testSession
        rate 4.0/s
        cells[1 2]
        ueCapabilities cat5
        activityIntervalLength 49.9 s

