trafficProfile TransferDL_UL_prof
        downlink
        packetSize 1288
        packetRate 35.5
        uplink
        packetSize 916
        packetRate  15

transfer TransferDL_UL
        type udp
        profile TransferDL_UL_prof

application App [ bearer ]
	startTransfer TransferDL_UL on bearer as sampleTransfer
        wait 50000
        stopTransfer sampleTransfer

mobileSession testSession
    connectBearer DEFAULT as stream
    startApplication App [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

mobileSession testSession2
    connectBearer DEFAULT as stream
    wait 50000
    releaseBearer stream

testScenario
    testSession
        rate 20.0/s       
        cells[1 2]
        ueCapabilities cat5
        activityIntervalLength 19.9 s
   testSession2
	delayToStart 20 s
       rate 20.0/s
       cells[1 2]
       ueCapabilities cat5
       activityIntervalLength 15.5 s
