#Handover-->
transfer TransferDL
    type udp
#   packetSize 1200 
    packetSize 64
    dir downlink
    packetRate 17

transfer TransferUL
    type udp
    #packetSize 800
    packetSize 50
    dir uplink
    packetRate 4
#<--handover

#Handover
application AppInterHO1 [ bearerInterHO1 ]
    startTransfer TransferDL on bearerInterHO1 as TransferInterHO1DL
    startTransfer TransferUL on bearerInterHO1 as TransferInterHO1UL
    wait 1
    handover to 2
    wait 1.5
    handover to 3	
    wait 1.5    
    stopTransfer TransferInterHO1DL
    stopTransfer TransferInterHO1UL

    
mobileSession testSessionInterHO1
    connectBearer DEFAULT as streamInterHO1
    startApplication AppInterHO1 [ streamInterHO1 ] as myAppInterHO1
    wait applicationsFinish [ myAppInterHO1 ]
    releaseBearer streamInterHO1
    
    
application AppInterHO2 [ bearerInterHO2 ]
    startTransfer TransferDL on bearerInterHO2 as TransferInterHO2DL
    startTransfer TransferUL on bearerInterHO2 as TransferInterHO2UL
    wait 1 
    handover to 3
    wait 1.5
    handover to 1
    wait 1.5    
    stopTransfer TransferInterHO2DL
    stopTransfer TransferInterHO2UL
    
mobileSession testSessionInterHO2
    connectBearer DEFAULT as streamInterHO2
    startApplication AppInterHO2 [ streamInterHO2 ] as myAppInterHO2
    wait applicationsFinish [ myAppInterHO2 ]
    releaseBearer streamInterHO2
    
application AppInterHO3 [ bearerInterHO3 ]
    startTransfer TransferDL on bearerInterHO3 as TransferInterHO3DL
    startTransfer TransferUL on bearerInterHO3 as TransferInterHO3UL
    wait 1
    handover to 1
    wait 1.5
    handover to 2
    wait 1.5
    stopTransfer TransferInterHO3DL
    stopTransfer TransferInterHO3UL
    

mobileSession testSessionInterHO3
    connectBearer DEFAULT as streamInterHO3
    startApplication AppInterHO3 [ streamInterHO3 ] as myAppInterHO3
    wait applicationsFinish [ myAppInterHO3 ]
    releaseBearer streamInterHO3

#attach-detach

    
application MyWaitApplication 
    wait 5


mobileSession testAttachDetachSession
    startApplication MyWaitApplication as app 

application stateTransitionApp 
    wait 8
    
mobileSession stateTransition
    startApplication stateTransitionApp as app 
    
#handover
testScenario

  testSessionInterHO1
      rate 5.7/sec
      cells[1]
	  #uePool SIM

  testSessionInterHO2
      rate 5.7/sec
      cells[2]
	  #uePool SIM

  testSessionInterHO3
      rate 5.7/sec #7.7
      cells[3]
	  #uePool SIM

    
#attach-detach	
  testAttachDetachSession
        rate 7.0/s #6.0
    delayToStart 3600 s
    cells [1 2 3] 
	#uePool SIM

  stateTransition
        rate 3.0/s
    delayToStart 3600 s
    cells [1 2 3]
	#uePool SIM
