#################################################
## Attach Burst 
#################################################
mobileSession testSessionStep_1
	connectBearer DEFAULT as stream1
    wait 1
	releaseBearer stream1
	
mobileSession testSessionStep_2
	connectBearer DEFAULT as stream2
	wait 1
	releaseBearer stream2


testScenario
	#######################################################################################
	# Step 1
	# 60attach/s (1st carrier)
	#######################################################################################
	testSessionStep_1
		rate 1000/s
		cells[1]
		#activityIntervalLength 10 min
		ueCapabilities simple1
	
	#######################################################################################
	# Step 2
	# 60attach/s (2nd carrier)
	#######################################################################################	
	# testSessionStep_2
		# rate 60/s
		# cells[2]
		# delayToStart 5 min
		# #activityIntervalLength 5 min
		# ueCapabilities simple1