bearerQoS QCI1
        qci 1
        mbr_uplink 64
        mbr_downlink 64
        gbr_uplink 31
        gbr_downlink 31

bearerQoS QCI5
        qci 5

bearerQoS QCI7
        qci 7

bearerQoS QCI8
        qci 8

transfer sampleTransferDescriptionDL
	type udp
	packetSize 64
	dir downlink
	packetRate 0.2

transfer sampleTransferDescriptionUL
	type udp
	packetSize 64
	dir uplink
	packetRate 0.2

transfer sampleTransferDescription
        type rtp
        packetSize 41
        dir twoway
        packetRate 50

transfer sampleTransferDescriptionComfortNoise
        type rtp
        packetSize 41
        dir twoway
        packetRate 6

trafficProfile DLandUL
        downlink
        packetSize 53
        packetRate 54
        uplink
        packetSize 53
        packetRate 50

trafficProfile DL
        downlink
        packetSize 53
        packetRate 54
        uplink
        packetSize 20
        packetRate 6

trafficProfile UL
        downlink
        packetSize 20
        packetRate 6
        uplink
        packetSize 53
        packetRate 50

transfer Both
        type rtp
        profile DLandUL

transfer OnlyDL
        type rtp
        profile DL

transfer OnlyUL
        type rtp
        profile UL

trafficProfile markovVolte
        timeQuantum 3500
        state3 Both
        state2 OnlyDL
        state1 OnlyUL
        [ state1 state1 0.4 ]
        [ state1 state2 0.4 ]
        [ state1 state3 0.2 ]
        [ state2 state1 0.4 ]
        [ state2 state2 0.4 ]
        [ state2 state3 0.2 ]
        [ state3 state1 0.4 ]
        [ state3 state2 0.4 ]
        [ state3 state3 0.2 ]

transfer Mkv
        type rtp
        profile markovVolte


transfer sampleTransferDescriptionB
        type udp
        packetSize 50
        dir twoway
        packetRate 0.0001

application simpleAppB [ bearer ]
        startTransfer sampleTransferDescriptionB on bearer as sampleTransferB
        wait 5
        stopTransfer sampleTransferB

application simpleApp [ bearer ]
        startTransfer Mkv on bearer as sampleTransfer
        wait 225
        stopTransfer sampleTransfer

application simpleAppComfortNoise [ bearer ]
        startTransfer Mkv on bearer as sampleTransferComfortNoise
        wait 225
        stopTransfer sampleTransferComfortNoise

application App [ bearer ]
	startTransfer sampleTransferDescriptionDL on bearer as sampleTransferDL 
	startTransfer sampleTransferDescriptionUL on bearer as sampleTransferUL 
	wait 225
	stopTransfer sampleTransferDL 
	stopTransfer sampleTransferUL 


application App_long [ bearer ]
        startTransfer sampleTransferDescriptionDL on bearer as sampleTransferDL
        startTransfer sampleTransferDescriptionUL on bearer as sampleTransferUL
        wait 22500
        stopTransfer sampleTransferDL
        stopTransfer sampleTransferUL



# this is a simple session scenario
mobileSession simpleSession
        connectBearer QCI1 as B
	connectBearer QCI5 as C
	connectBearer QCI7 as F
        connectBearer QCI8 as G
        connectBearer DEFAULT as A
        startApplication simpleApp [ B ] as mySimpleApp
        wait applicationsFinish [ mySimpleApp ]
	startApplication simpleAppB [ C ] as mySimpleAppC 
 	wait applicationsFinish [ mySimpleAppC ]
        startApplication App [ F ] as mySimpleAppF
	wait applicationsFinish [ mySimpleAppF ] 
        startApplication App [ G ] as mySimpleAppG 
	wait applicationsFinish [ mySimpleAppG ]
        startApplication App_long [ A ] as mySimpleAppA
	wait applicationsFinish [ mySimpleAppA ] 
	releaseBearer B
	releaseBearer C
	releaseBearer F
	releaseBearer G

mobileSession comfortNoise
        connectBearer QCI1 as D
	connectBearer QCI5 as E
	connectBearer QCI7 as H
        connectBearer QCI8 as I
        connectBearer DEFAULT as J
        startApplication simpleAppComfortNoise [ D ] as mySimpleAppComfortNoise
        wait applicationsFinish [ mySimpleAppComfortNoise ]
        startApplication simpleAppB [ E ] as mySimpleAppE
	wait applicationsFinish [ mySimpleAppE ]
        startApplication App [ H ] as mySimpleAppH
	wait applicationsFinish [ mySimpleAppH ]
        startApplication App [ I ] as mySimpleAppI 
	wait applicationsFinish [ mySimpleAppI ]
        startApplication App_long [ J ] as mySimpleAppJ
	wait applicationsFinish [ mySimpleAppJ ]
	releaseBearer D
	releaseBearer E
	releaseBearer H
	releaseBearer I

testScenario
  simpleSession
       rate 3.0/s
	cells[1 2 3]
	delayToStart 120 s
       activityIntervalLength 179.8 s

  comfortNoise
       rate 3.0/s
	cells[1 2 3]
       activityIntervalLength 119.8 s
