#***********************BEGIN_COPYRIGHT_HEADER****************** 
#                       COPYRIGHT(C)NOKIA 2016 
#                         ALL RIGHTS RESERVED 
#                   Nokia Confidential Proprietary 
# 
#**************************BEGIN_SCRIPT_HEADER****************** 
# 
#    LMTS scenario generated by TMCalculator4FZM
#    Last modification: lskoczyl - 2016-07-101 
######################################################## 


#################################################################################### 
# 
#        FLF15A - FZM 1Cell - Traffic model
# 
#################################################################################### 


transfer TransferDL_FDD
	type udp
	packetSize 900
	dir downlink
	packetRate 221.36

transfer TransferUL_FDD
	type udp
	packetSize 180
	dir uplink
	packetRate 82.7

transfer TransferDL_FDDPing
	type udp
	packetSize 64
	dir downlink
	packetRate 1.0

transfer TransferUL_FDDPing
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0


####################################################################################
# 
#        Measurement report
# 
####################################################################################

configMeas conf1 

	reportMeas report1 
	amount	  1 
	interval	1 
	servingCell rsrpMin=10 rsrpMax=10 rsrqMin=20 rsrqMax=20 
	#neighCell	 rsrpMin=50 rsrpMax=50 rsrqMin=20 rsrqMax=20 
	events 2 
	skipNeigh 

####################################################################################
# 
#        SERVICE REQUEST
#       (UE State Transitions)
# 
####################################################################################

application FDD_AppSR_1[ bearerSR ] 
	wait 12 
	idleHandover to 11
	24x 
		wait 12 
		startTransfer TransferDL_FDD on bearerSR as sampleTransferSRDLFDD 
		startTransfer TransferUL_FDD on bearerSR as sampleTransferSRULFDD 
		wait 1
		stopTransfer sampleTransferSRDLFDD 
		stopTransfer sampleTransferSRULFDD 
	wait 12 
	idleHandover to 101

application FDD_AppSRPing_1[ bearerSRPing ] 
	wait 12 
	idleHandover to 11
	24x 
		wait 12 
		startTransfer TransferDL_FDDPing on bearerSRPing as sampleTransferSRDLPingFDD 
		startTransfer TransferUL_FDDPing on bearerSRPing as sampleTransferSRULPingFDD 
		wait 1
		stopTransfer sampleTransferSRDLPingFDD 
		stopTransfer sampleTransferSRULPingFDD 
	wait 12 
	idleHandover to 101

mobileSession FDD_testSessionSR_1
	connectBearer DEFAULT as FDDstream1
	startApplication FDD_AppSR_1 [ FDDstream1 ] as myAppSR1FDD
	wait applicationsFinish [ myAppSR1FDD ]
	releaseBearer FDDstream1

mobileSession FDD_testSessionSRPing_1
	connectBearer DEFAULT as FDDstream1Ping 
	startApplication FDD_AppSRPing_1 [ FDDstream1Ping ] as myAppSR1PingFDD 
	wait applicationsFinish [ myAppSR1PingFDD ] 
	releaseBearer FDDstream1Ping 


####################################################################################
# 
#        PDN==ATTACH/DETACH
# 
####################################################################################

application FDD_AppPDN1 [ bearerPDN ] 
	startTransfer TransferDL_FDD on bearerPDN as sampleTransferPDNDLFDD 
	startTransfer TransferUL_FDD on bearerPDN as sampleTransferPDNULFDD 
	wait 100
	stopTransfer sampleTransferPDNDLFDD 
	stopTransfer sampleTransferPDNULFDD 

application FDD_AppPDNPing1 [ bearerPDNPing ] 
	startTransfer TransferDL_FDDPing on bearerPDNPing as sampleTransferPDNDLPingFDD 
	startTransfer TransferUL_FDDPing on bearerPDNPing as sampleTransferPDNULPingFDD 
	wait 100
	stopTransfer sampleTransferPDNDLPingFDD 
	stopTransfer sampleTransferPDNULPingFDD 

mobileSession FDD_testSessionPDN_1
	connectBearer DEFAULT as FDDstream1
	startApplication FDD_AppPDN1 [ FDDstream1 ] as myAppPDN1FDD &
	wait applicationsFinish [ myAppPDN1FDD ]
	releaseBearer FDDstream1
mobileSession FDD_testSessionPDNPing_1
	connectBearer DEFAULT as FDDstream1Ping 
	startApplication FDD_AppPDNPing1 [ FDDstream1Ping ] as myAppPDN1PingFDD &
	wait applicationsFinish [ myAppPDN1PingFDD ] 
	releaseBearer FDDstream1Ping 


####################################################################################
# 
#        INTER-ENB HO
# 
####################################################################################

application FDD_AppInterHO_1 [ bearerInterHO1 ]
	startTransfer TransferDL_FDD on bearerInterHO1 as TransferInterHO1DLFDD 
	startTransfer TransferUL_FDD on bearerInterHO1 as TransferInterHO1ULFDD 
	10x 
		wait 0.5 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
		wait 0.5
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO1DLFDD 
	stopTransfer TransferInterHO1ULFDD 

application FDD_AppInterHOPing_1 [ bearerInterHO1Ping ] 
	startTransfer TransferDL_FDDPing on bearerInterHO1Ping as TransferInterHO1DLPingFDD 
	startTransfer TransferUL_FDDPing on bearerInterHO1Ping as TransferInterHO1ULPingFDD 
	10x 
		wait 0.5
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
		wait 0.5
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO1DLPingFDD 
	stopTransfer TransferInterHO1ULPingFDD 

mobileSession FDD_testSessionInterHO_1
	connectBearer DEFAULT as FDDstreamInterHO1 
	startApplication FDD_AppInterHO_1 [ FDDstreamInterHO1 ] as myAppInterHO1FDD 
	wait applicationsFinish [ myAppInterHO1FDD ] 
	releaseBearer FDDstreamInterHO1	

mobileSession FDD_testSessionInterHOPing_1
	connectBearer DEFAULT as FDDstreamInterHO1Ping 
	startApplication FDD_AppInterHOPing_1 [ FDDstreamInterHO1Ping ] as myAppInterHO1PingFDD 
	wait applicationsFinish [ myAppInterHO1PingFDD ] 
	releaseBearer FDDstreamInterHO1Ping 


####################################################################################
# 
#        TRACKING AREA UPDATE
# 
####################################################################################

mobileSession FDD_testSessionTAU_1
	wait 15 
	idleHandover to 11
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 101


####################################################################################
# 
#        Dedicated bearer
# 
####################################################################################

bearerQoS DED 
	qci 3 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE

application FDD_App_DED1 [ bearerDED ] 
	startTransfer TransferDL_FDD on bearerDED as sampleTransferDL_FDDDED 
	startTransfer TransferUL_FDD on bearerDED as sampleTransferUL_FDDDED 
	wait 100
	stopTransfer sampleTransferDL_FDDDED 
	stopTransfer sampleTransferUL_FDDDED 

application FDD_App_DEDPing1 [ bearerDEDPing ] 
	startTransfer TransferDL_FDDPing on bearerDEDPing as sampleTransferDL_FDDDEDPing 
	startTransfer TransferUL_FDDPing on bearerDEDPing as sampleTransferUL_FDDDEDPing 
	wait 100
	stopTransfer sampleTransferDL_FDDDEDPing 
	stopTransfer sampleTransferUL_FDDDEDPing 

mobileSession FDD_testSessionDED_1
	connectBearer DEFAULT as D1
	startApplication FDD_App_DED1 [ D1 ] as myApp_DEFAULT1FDD & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	10x 
		connectBearer DED on D1 as FDDstreamDED1
		wait 14
		releaseBearer FDDstreamDED1
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT1FDD ]
	releaseBearer D1

mobileSession FDD_testSessionDEDPing_1
	connectBearer DEFAULT as D1Ping
	startApplication FDD_App_DEDPing1 [ D1Ping ] as myApp_DEFAULT1PingFDD & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	10x 
		connectBearer DED on D1Ping as FDDstreamDED1Ping 
		wait 14
		releaseBearer FDDstreamDED1Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT1PingFDD ]
	releaseBearer D1Ping 


####################################################################################
# 
#        VoLTE
# 
####################################################################################

transfer TransferDL_FDD_SIP 
	type udp 
	packetSize 955 
	dir downlink 
	packetRate 10.0 

transfer TransferUL_FDD_SIP 
	type udp 
	packetSize 868 
	dir uplink 
	packetRate 10.0 

trafficProfile TransferDL_FDD_RTP_prof 
	downlink 
	packetSize 45 
	packetRate 50.0 
	uplink 
	packetSize 20 
	packetRate 6.25 

trafficProfile TransferUL_FDD_RTP_prof 
	uplink 
	packetSize 45 
	packetRate 50.0 
	downlink 
	packetSize 20 
	packetRate 6.25 

transfer TransferDL_FDD_RTP 
	type rtp 
	profile TransferDL_FDD_RTP_prof 

transfer TransferUL_FDD_RTP 
	type rtp 
	profile TransferUL_FDD_RTP_prof 

trafficProfile RTP_MV_prof 
	timeQuantum 10000 
	state1 TransferDL_FDD_RTP 
	state2 TransferUL_FDD_RTP 
	[ state2 state1 0.5 ] 
	[ state2 state2 0.5 ] 
	[ state1 state2 0.5 ] 
	[ state1 state1 0.5 ] 

transfer Transfer_RTP 
	type rtp 
	profile RTP_MV_prof 

application FDD_App_SIP [ bearerSIP ] 
	startTransfer TransferDL_FDD_SIP on bearerSIP as sampleTransferVoLTEDL_SIP1
	startTransfer TransferUL_FDD_SIP on bearerSIP as sampleTransferVoLTEUL_SIP1
	wait 1 
	stopTransfer sampleTransferVoLTEDL_SIP1
	stopTransfer sampleTransferVoLTEUL_SIP1

application FDD_App_RTP [ bearerRTP ] 
	startTransfer Transfer_RTP on bearerRTP as sampleTransferVoLTEDL_RTP 
	wait 100
	stopTransfer sampleTransferVoLTEDL_RTP 

bearerQoS FDD_VoLTE_RTP 
	qci 1 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE 

bearerQoS VoLTE_SIP 
	qci 5 
	network_initiated FALSE 

bearerQoS Data_FDDstream 
	qci 7 
	network_initiated FALSE 

mobileSession FDD_testSessionVoLTE_1
	wait 12 
	idleHandover to 11
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as FDDstreamVoLTE_SIP1
	wait 2 
	startApplication FDD_App_SIP [ FDDstreamVoLTE_SIP1 ] as myApp_SIP1FDD
	wait applicationsFinish [ myApp_SIP1FDD ] 
	connectBearer FDD_VoLTE_RTP on DEFAULT_alias as FDDstreamVoLTE_RTP1
	startApplication FDD_App_RTP [ FDDstreamVoLTE_RTP1 ] as myApp_RTP1FDD &
	4x 
		wait 22 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
		wait 1 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
	wait applicationsFinish [ myApp_RTP1FDD ] 
	releaseBearer FDDstreamVoLTE_RTP1 

	startApplication FDD_App_SIP [ FDDstreamVoLTE_SIP1 ] as myApp_SIP2FDD 
	wait applicationsFinish [ myApp_SIP2FDD ] 
	releaseBearer FDDstreamVoLTE_SIP1 
	wait 61 
	idleHandover to 101
	wait 1 
	releaseBearer DEFAULT_alias 
	

####################################################################################
#
#		Traffic Model scenario 
#		   100% of UE with Traffic 
#		   0% of UE with Ping 
# 
#################################################################################### 

testScenario
    ## Service Request
	FDD_testSessionSR_1
		rate 0.17276/s
		cells[101]
		delayToStart 0.0 s
		ueCapabilities simple1

	FDD_testSessionSRPing_1
		rate 0.0/s
		cells[101]
		delayToStart 0.1 s
		ueCapabilities simple1

    ## Attach/Detach
	FDD_testSessionPDN_1
		rate 0.010175/s
		cells[11]
		delayToStart 0.2 s
		ueCapabilities simple1

	FDD_testSessionPDNPing_1
		rate 0.0/s
		cells[11]
		delayToStart 0.3 s
		ueCapabilities simple1

    ## Handover Inter eNB
	FDD_testSessionInterHO_1
		rate 0.167563/s
		cells[101]
		delayToStart 0.4 s
		ueCapabilities simple1

	FDD_testSessionInterHOPing_1
		rate 0.0/s
		cells[101]
		delayToStart 0.5 s
		ueCapabilities simple1

    ## TAU
	FDD_testSessionTAU_1
		rate 0.48475/s
		cells[101]
		delayToStart 0.6 s
		ueCapabilities simple1

    ## Decicated Bearer
	FDD_testSessionDED_1
		rate 0.0101875/s
		cells[101]
		delayToStart 0.7 s
		ueCapabilities simple1

	FDD_testSessionDEDPing_1
		rate 0.0/s
		cells[101]
		delayToStart 0.8 s
		ueCapabilities simple1

    ## VoLTE Session
	FDD_testSessionVoLTE_1
		rate 0.1/s
		cells[101]
		delayToStart 0.9 s
		ueCapabilities simple1
		
