transfer ue_tr17_default_bearer_ul
	type udp
	packetSize 1400
	dir uplink
	packetRate 7.2

transfer ue_tr17_default_bearer_dl
	type udp
	packetSize 1400
	dir downlink
	packetRate 23.5

transfer ue_tr17_qci7_17_bearer_ul
	type udp
	packetSize 1400
	dir uplink
	packetRate 7.2

transfer ue_tr17_qci7_17_bearer_dl
	type udp
	packetSize 1400
	dir downlink
	packetRate 23.5

bearerQoS ue_tr17_qci7_17
	qci 7
	network_initiated FALSE

transfer ue_tr17_qci8_17_bearer_ul
	type udp
	packetSize 1400
	dir uplink
	packetRate 7.2

transfer ue_tr17_qci8_17_bearer_dl
	type udp
	packetSize 1400
	dir downlink
	packetRate 23.5

bearerQoS ue_tr17_qci8_17
	qci 8
	network_initiated FALSE

application app_ue[ ue_tr17_qci8_17 ue_tr17_qci7_17 DEFAULT ]
	startTransfer ue_tr17_default_bearer_ul on DEFAULT as ue_tr17_default_bearer_ul_alias
	startTransfer ue_tr17_qci7_17_bearer_ul on ue_tr17_qci7_17 as ue_tr17_qci7_17_bearer_ul_alias
	startTransfer ue_tr17_qci8_17_bearer_ul on ue_tr17_qci8_17 as ue_tr17_qci8_17_bearer_ul_alias
	startTransfer ue_tr17_default_bearer_dl on DEFAULT as ue_tr17_default_bearer_dl_alias
	startTransfer ue_tr17_qci7_17_bearer_dl on ue_tr17_qci7_17 as ue_tr17_qci7_17_bearer_dl_alias
	startTransfer ue_tr17_qci8_17_bearer_dl on ue_tr17_qci8_17 as ue_tr17_qci8_17_bearer_dl_alias
	wait 86400.0
	stopTransfer ue_tr17_default_bearer_ul_alias
	stopTransfer ue_tr17_qci7_17_bearer_ul_alias
	stopTransfer ue_tr17_qci8_17_bearer_ul_alias
	stopTransfer ue_tr17_default_bearer_dl_alias
	stopTransfer ue_tr17_qci7_17_bearer_dl_alias
	stopTransfer ue_tr17_qci8_17_bearer_dl_alias


application app_ue_2drb[ ue_tr17_qci8_17 DEFAULT ]
        startTransfer ue_tr17_default_bearer_ul on DEFAULT as ue_tr17_default_bearer_ul_alias
        startTransfer ue_tr17_qci8_17_bearer_ul on ue_tr17_qci8_17 as ue_tr17_qci8_17_bearer_ul_alias
        startTransfer ue_tr17_default_bearer_dl on DEFAULT as ue_tr17_default_bearer_dl_alias
        startTransfer ue_tr17_qci8_17_bearer_dl on ue_tr17_qci8_17 as ue_tr17_qci8_17_bearer_dl_alias
        wait 86400.0
        stopTransfer ue_tr17_default_bearer_ul_alias
        stopTransfer ue_tr17_qci8_17_bearer_ul_alias
        stopTransfer ue_tr17_default_bearer_dl_alias
        stopTransfer ue_tr17_qci8_17_bearer_dl_alias


mobileSession ue_3drb
	connectBearer DEFAULT as DEFAULT_alias
	connectBearer ue_tr17_qci8_17 as ue_tr17_qci8_17_alias
	connectBearer ue_tr17_qci7_17 as ue_tr17_qci7_17_alias
	startApplication app_ue[ ue_tr17_qci8_17_alias ue_tr17_qci7_17_alias DEFAULT_alias  ] as app_ue_alias &
	wait 86400.0
	wait allApplicationsFinish
	releaseBearer DEFAULT_alias

mobileSession ue_2drb 
        connectBearer DEFAULT as DEFAULT_alias
        connectBearer ue_tr17_qci8_17 as ue_tr17_qci8_17_alias2
        startApplication app_ue_2drb[ ue_tr17_qci8_17_alias2 DEFAULT_alias  ] as app_ue_alias &
        wait 86400.0
        wait allApplicationsFinish
        releaseBearer DEFAULT_alias

transfer ping_ping17_default_bearer_ul
	type udp
	packetSize 250
	dir uplink
	packetRate 0.29

transfer ping_ping17_default_bearer_dl
	type udp
	packetSize 250
	dir downlink
	packetRate 1.2

transfer ping_ping40_qci7_blank_bearer_ul
	type udp
	packetSize 40
	dir uplink
	packetRate 9.36

transfer ping_ping40_qci7_blank_bearer_dl
	type udp
	packetSize 40
	dir downlink
	packetRate 9.36

bearerQoS ping_ping40_qci7_blank
	qci 7
	network_initiated FALSE

transfer ping_ping40_qci8_blank_bearer_ul
	type udp
	packetSize 40
	dir uplink
	packetRate 9.36

transfer ping_ping40_qci8_blank_bearer_dl
	type udp
	packetSize 40
	dir downlink
	packetRate 9.36

bearerQoS ping_ping40_qci8_blank
	qci 8
	network_initiated FALSE

application app_ping[ ping_ping40_qci8_blank DEFAULT ]
	startTransfer ping_ping40_qci8_blank_bearer_ul on ping_ping40_qci8_blank as ping_ping40_qci8_blank_bearer_ul_alias
	startTransfer ping_ping40_qci8_blank_bearer_dl on ping_ping40_qci8_blank as ping_ping40_qci8_blank_bearer_dl_alias
	startTransfer ping_ping17_default_bearer_ul on DEFAULT as ping_ping17_default_bearer_ul_alias
	startTransfer ping_ping17_default_bearer_dl on DEFAULT as ping_ping17_default_bearer_dl_alias
	stopTransfer ping_ping40_qci8_blank_bearer_ul_alias
	stopTransfer ping_ping40_qci8_blank_bearer_dl_alias
	wait 86400.0
	stopTransfer ping_ping17_default_bearer_ul_alias
	stopTransfer ping_ping17_default_bearer_dl_alias


mobileSession ping_2drb
	connectBearer DEFAULT as DEFAULT_alias
	connectBearer ping_ping40_qci8_blank as ping_ping40_qci8_blank_alias
	startApplication app_ping[ ping_ping40_qci8_blank_alias DEFAULT_alias  ] as app_ping_alias &
	wait 86400.0
	wait allApplicationsFinish
	releaseBearer DEFAULT_alias

testScenario
        ue_2drb
                cells[1 2] 
                rate 4/s
                activityIntervalLength 50.99 s
                #ueCapabilities B3_B7_DL256QAM_UL64QAM.xml
                ueCapabilities simple1
		delayToStart 14 s
        ue_3drb
                cells[1 2]
                rate 4/s
                activityIntervalLength 12.99 s
                #ueCapabilities B3_B7_DL256QAM_UL64QAM.xml
		ueCapabilities simple1

        ping_2drb
                cells[1 2]
                rate 4/s
                activityIntervalLength 63.99 s
                #ueCapabilities B3_B7_DL256QAM_UL64QAM.xml
                ueCapabilities simple1
		delayToStart 50 s


