#***********************BEGIN_COPYRIGHT_HEADER****************** 
#                       COPYRIGHT(C)NOKIA 2016 
#                         ALL RIGHTS RESERVED 
#                   Nokia Confidential Proprietary 
# 
#**************************BEGIN_SCRIPT_HEADER****************** 
# 
#    LMTS scenario generated by TMCalculator4FZM
#    Last modification: lskoczyl - 2016-07-101 
######################################################## 


#################################################################################### 
# 
#        FLF15A - FZM 1Cell - Traffic model
# 
#################################################################################### 


transfer TransferDL_FDD
	type udp
	packetSize 900
	dir downlink
	packetRate 221.36

transfer TransferUL_FDD
	type udp
	packetSize 180
	dir uplink
	packetRate 82.7

transfer TransferDL_FDDPing
	type udp
	packetSize 64
	dir downlink
	packetRate 1.0

transfer TransferUL_FDDPing
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0


####################################################################################
# 
#        Measurement report
# 
####################################################################################

configMeas conf1 

	reportMeas report1 
	amount	  1 
	interval	1 
	servingCell rsrpMin=10 rsrpMax=10 rsrqMin=20 rsrqMax=20 
	#neighCell	 rsrpMin=50 rsrpMax=50 rsrqMin=20 rsrqMax=20 
	events 2 
	skipNeigh 

####################################################################################
# 
#        SERVICE REQUEST
#       (UE State Transitions)
# 
####################################################################################

application FDD_AppSR_1[ bearerSR ] 
	wait 12 
	idleHandover to 11
	24x 
		wait 12 
		startTransfer TransferDL_FDD on bearerSR as sampleTransferSRDLFDD 
		startTransfer TransferUL_FDD on bearerSR as sampleTransferSRULFDD 
		wait 1
		stopTransfer sampleTransferSRDLFDD 
		stopTransfer sampleTransferSRULFDD 
	wait 12 
	idleHandover to 101

application FDD_AppSRPing_1[ bearerSRPing ] 
	wait 12 
	idleHandover to 11
	24x 
		wait 12 
		startTransfer TransferDL_FDDPing on bearerSRPing as sampleTransferSRDLPingFDD 
		startTransfer TransferUL_FDDPing on bearerSRPing as sampleTransferSRULPingFDD 
		wait 1
		stopTransfer sampleTransferSRDLPingFDD 
		stopTransfer sampleTransferSRULPingFDD 
	wait 12 
	idleHandover to 101

mobileSession FDD_testSessionSR_1
	connectBearer DEFAULT as FDDstream1
	startApplication FDD_AppSR_1 [ FDDstream1 ] as myAppSR1FDD
	wait applicationsFinish [ myAppSR1FDD ]
	releaseBearer FDDstream1

mobileSession FDD_testSessionSRPing_1
	connectBearer DEFAULT as FDDstream1Ping 
	startApplication FDD_AppSRPing_1 [ FDDstream1Ping ] as myAppSR1PingFDD 
	wait applicationsFinish [ myAppSR1PingFDD ] 
	releaseBearer FDDstream1Ping 


####################################################################################
# 
#        PDN==ATTACH/DETACH
# 
####################################################################################

application FDD_AppPDN1 [ bearerPDN ] 
	startTransfer TransferDL_FDD on bearerPDN as sampleTransferPDNDLFDD 
	startTransfer TransferUL_FDD on bearerPDN as sampleTransferPDNULFDD 
	wait 100
	stopTransfer sampleTransferPDNDLFDD 
	stopTransfer sampleTransferPDNULFDD 

application FDD_AppPDNPing1 [ bearerPDNPing ] 
	startTransfer TransferDL_FDDPing on bearerPDNPing as sampleTransferPDNDLPingFDD 
	startTransfer TransferUL_FDDPing on bearerPDNPing as sampleTransferPDNULPingFDD 
	wait 100
	stopTransfer sampleTransferPDNDLPingFDD 
	stopTransfer sampleTransferPDNULPingFDD 

mobileSession FDD_testSessionPDN_1
	connectBearer DEFAULT as FDDstream1
	startApplication FDD_AppPDN1 [ FDDstream1 ] as myAppPDN1FDD &
	wait applicationsFinish [ myAppPDN1FDD ]
	releaseBearer FDDstream1
mobileSession FDD_testSessionPDNPing_1
	connectBearer DEFAULT as FDDstream1Ping 
	startApplication FDD_AppPDNPing1 [ FDDstream1Ping ] as myAppPDN1PingFDD &
	wait applicationsFinish [ myAppPDN1PingFDD ] 
	releaseBearer FDDstream1Ping 


####################################################################################
# 
#        INTER-ENB HO
# 
####################################################################################

application FDD_AppInterHO_1 [ bearerInterHO1 ]
	startTransfer TransferDL_FDD on bearerInterHO1 as TransferInterHO1DLFDD 
	startTransfer TransferUL_FDD on bearerInterHO1 as TransferInterHO1ULFDD 
	10x 
		wait 0.5 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
		wait 0.5
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO1DLFDD 
	stopTransfer TransferInterHO1ULFDD 

application FDD_AppInterHOPing_1 [ bearerInterHO1Ping ] 
	startTransfer TransferDL_FDDPing on bearerInterHO1Ping as TransferInterHO1DLPingFDD 
	startTransfer TransferUL_FDDPing on bearerInterHO1Ping as TransferInterHO1ULPingFDD 
	10x 
		wait 0.5
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
		wait 0.5
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO1DLPingFDD 
	stopTransfer TransferInterHO1ULPingFDD 

mobileSession FDD_testSessionInterHO_1
	connectBearer DEFAULT as FDDstreamInterHO1 
	startApplication FDD_AppInterHO_1 [ FDDstreamInterHO1 ] as myAppInterHO1FDD 
	wait applicationsFinish [ myAppInterHO1FDD ] 
	releaseBearer FDDstreamInterHO1	

mobileSession FDD_testSessionInterHOPing_1
	connectBearer DEFAULT as FDDstreamInterHO1Ping 
	startApplication FDD_AppInterHOPing_1 [ FDDstreamInterHO1Ping ] as myAppInterHO1PingFDD 
	wait applicationsFinish [ myAppInterHO1PingFDD ] 
	releaseBearer FDDstreamInterHO1Ping 


####################################################################################
# 
#        TRACKING AREA UPDATE
# 
####################################################################################

mobileSession FDD_testSessionTAU_1
	wait 15 
	idleHandover to 11
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 101


####################################################################################
# 
#        Dedicated bearer
# 
####################################################################################

bearerQoS DED 
	qci 3 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE

application FDD_App_DED1 [ bearerDED ] 
	startTransfer TransferDL_FDD on bearerDED as sampleTransferDL_FDDDED 
	startTransfer TransferUL_FDD on bearerDED as sampleTransferUL_FDDDED 
	wait 100
	stopTransfer sampleTransferDL_FDDDED 
	stopTransfer sampleTransferUL_FDDDED 

application FDD_App_DEDPing1 [ bearerDEDPing ] 
	startTransfer TransferDL_FDDPing on bearerDEDPing as sampleTransferDL_FDDDEDPing 
	startTransfer TransferUL_FDDPing on bearerDEDPing as sampleTransferUL_FDDDEDPing 
	wait 100
	stopTransfer sampleTransferDL_FDDDEDPing 
	stopTransfer sampleTransferUL_FDDDEDPing 

mobileSession FDD_testSessionDED_1
	connectBearer DEFAULT as D1
	startApplication FDD_App_DED1 [ D1 ] as myApp_DEFAULT1FDD & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	10x 
		connectBearer DED on D1 as FDDstreamDED1
		wait 14
		releaseBearer FDDstreamDED1
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT1FDD ]
	releaseBearer D1

mobileSession FDD_testSessionDEDPing_1
	connectBearer DEFAULT as D1Ping
	startApplication FDD_App_DEDPing1 [ D1Ping ] as myApp_DEFAULT1PingFDD & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	10x 
		connectBearer DED on D1Ping as FDDstreamDED1Ping 
		wait 14
		releaseBearer FDDstreamDED1Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT1PingFDD ]
	releaseBearer D1Ping 


####################################################################################
# 
#        VoLTE
# 
####################################################################################

transfer TransferDL_FDD_SIP 
	type udp 
	packetSize 955 
	dir downlink 
	packetRate 10.0 

transfer TransferUL_FDD_SIP 
	type udp 
	packetSize 868 
	dir uplink 
	packetRate 10.0 

trafficProfile TransferDL_FDD_RTP_prof 
	downlink 
	packetSize 45 
	packetRate 50.0 
	uplink 
	packetSize 20 
	packetRate 6.25 

trafficProfile TransferUL_FDD_RTP_prof 
	uplink 
	packetSize 45 
	packetRate 50.0 
	downlink 
	packetSize 20 
	packetRate 6.25 

transfer TransferDL_FDD_RTP 
	type rtp 
	profile TransferDL_FDD_RTP_prof 

transfer TransferUL_FDD_RTP 
	type rtp 
	profile TransferUL_FDD_RTP_prof 

trafficProfile RTP_MV_prof 
	timeQuantum 10000 
	state1 TransferDL_FDD_RTP 
	state2 TransferUL_FDD_RTP 
	[ state2 state1 0.5 ] 
	[ state2 state2 0.5 ] 
	[ state1 state2 0.5 ] 
	[ state1 state1 0.5 ] 

transfer Transfer_RTP 
	type rtp 
	profile RTP_MV_prof 

application FDD_App_SIP [ bearerSIP ] 
	startTransfer TransferDL_FDD_SIP on bearerSIP as sampleTransferVoLTEDL_SIP1
	startTransfer TransferUL_FDD_SIP on bearerSIP as sampleTransferVoLTEUL_SIP1
	wait 1 
	stopTransfer sampleTransferVoLTEDL_SIP1
	stopTransfer sampleTransferVoLTEUL_SIP1

application FDD_App_RTP [ bearerRTP ] 
	startTransfer Transfer_RTP on bearerRTP as sampleTransferVoLTEDL_RTP 
	wait 100
	stopTransfer sampleTransferVoLTEDL_RTP 

bearerQoS FDD_VoLTE_RTP
	qci 1 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE 

bearerQoS VoLTE_SIP 
	qci 5 
	network_initiated FALSE 

bearerQoS Data_FDDstream 
	qci 7 
	network_initiated FALSE 

mobileSession FDD_testSessionVoLTE_1
	wait 12 
	idleHandover to 11
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as FDDstreamVoLTE_SIP1
	wait 2 
	startApplication FDD_App_SIP [ FDDstreamVoLTE_SIP1 ] as myApp_SIP1FDD
	wait applicationsFinish [ myApp_SIP1FDD ] 
	connectBearer FDD_VoLTE_RTP on DEFAULT_alias as FDDstreamVoLTE_RTP1
	startApplication FDD_App_RTP [ FDDstreamVoLTE_RTP1 ] as myApp_RTP1FDD &
	4x 
		wait 22 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
		wait 1 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
	wait applicationsFinish [ myApp_RTP1FDD ] 
	releaseBearer FDDstreamVoLTE_RTP1 

	startApplication FDD_App_SIP [ FDDstreamVoLTE_SIP1 ] as myApp_SIP2FDD 
	wait applicationsFinish [ myApp_SIP2FDD ] 
	releaseBearer FDDstreamVoLTE_SIP1 
	wait 61 
	idleHandover to 101
	wait 1 
	releaseBearer DEFAULT_alias 
	
#*********************************TDD part **************************************	

transfer TransferDL
	type udp
	packetSize 660
	dir downlink
	packetRate 229.22

transfer TransferUL
	type udp
	packetSize 120
	dir uplink
	packetRate 121.32

transfer TransferDLPing
	type udp
	packetSize 64
	dir downlink
	packetRate 1.0

transfer TransferULPing
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0




####################################################################################
# 
#        SERVICE REQUEST
#       (UE State Transitions)
# 
####################################################################################

application AppSR_1[ bearerSR ] 
	wait 12 
	idleHandover to 1
	24x 
		wait 12 
		startTransfer TransferDL on bearerSR as sampleTransferSRDL 
		startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 4
		stopTransfer sampleTransferSRDL 
		stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 101

application AppSRPing_1[ bearerSRPing ] 
	wait 12 
	idleHandover to 1
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 4
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 101

mobileSession testSessionSR_1
	connectBearer DEFAULT as stream1
	startApplication AppSR_1 [ stream1 ] as myAppSR1
	wait applicationsFinish [ myAppSR1 ]
	releaseBearer stream1

mobileSession testSessionSRPing_1
	connectBearer DEFAULT as stream1Ping 
	startApplication AppSRPing_1 [ stream1Ping ] as myAppSR1Ping 
	wait applicationsFinish [ myAppSR1Ping ] 
	releaseBearer stream1Ping 


application AppSR_2[ bearerSR ] 
	wait 12 
	idleHandover to 2
	24x 
		wait 12 
		startTransfer TransferDL on bearerSR as sampleTransferSRDL 
		startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 4
		stopTransfer sampleTransferSRDL 
		stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 101

application AppSRPing_2[ bearerSRPing ] 
	wait 12 
	idleHandover to 2
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 4
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 101

mobileSession testSessionSR_2
	connectBearer DEFAULT as stream2
	startApplication AppSR_2 [ stream2 ] as myAppSR2
	wait applicationsFinish [ myAppSR2 ]
	releaseBearer stream2

mobileSession testSessionSRPing_2
	connectBearer DEFAULT as stream2Ping 
	startApplication AppSRPing_2 [ stream2Ping ] as myAppSR2Ping 
	wait applicationsFinish [ myAppSR2Ping ] 
	releaseBearer stream2Ping 


####################################################################################
# 
#        PDN==ATTACH/DETACH
# 
####################################################################################

application AppPDN1 [ bearerPDN ] 
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL 
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 50
	stopTransfer sampleTransferPDNDL 
	stopTransfer sampleTransferPDNUL 

application AppPDNPing1 [ bearerPDNPing ] 
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing 
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 50
	stopTransfer sampleTransferPDNDLPing 
	stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_1
	connectBearer DEFAULT as stream1
	startApplication AppPDN1 [ stream1 ] as myAppPDN1 &
	wait applicationsFinish [ myAppPDN1 ]
	releaseBearer stream1
mobileSession testSessionPDNPing_1
	connectBearer DEFAULT as stream1Ping 
	startApplication AppPDNPing1 [ stream1Ping ] as myAppPDN1Ping &
	wait applicationsFinish [ myAppPDN1Ping ] 
	releaseBearer stream1Ping 


application AppPDN2 [ bearerPDN ] 
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL 
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 50
	stopTransfer sampleTransferPDNDL 
	stopTransfer sampleTransferPDNUL 

application AppPDNPing2 [ bearerPDNPing ] 
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing 
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 50
	stopTransfer sampleTransferPDNDLPing 
	stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_2
	connectBearer DEFAULT as stream2
	startApplication AppPDN2 [ stream2 ] as myAppPDN2 &
	wait applicationsFinish [ myAppPDN2 ]
	releaseBearer stream2
mobileSession testSessionPDNPing_2
	connectBearer DEFAULT as stream2Ping 
	startApplication AppPDNPing2 [ stream2Ping ] as myAppPDN2Ping &
	wait applicationsFinish [ myAppPDN2Ping ] 
	releaseBearer stream2Ping 


####################################################################################
# 
#        INTER-ENB HO
# 
####################################################################################

application AppInterHO_1 [ bearerInterHO1 ]
	startTransfer TransferDL on bearerInterHO1 as TransferInterHO1DL 
	startTransfer TransferUL on bearerInterHO1 as TransferInterHO1UL 
	10x 
		wait 2.8 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
		wait 2.8
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO1DL 
	stopTransfer TransferInterHO1UL 

application AppInterHOPing_1 [ bearerInterHO1Ping ] 
	startTransfer TransferDLPing on bearerInterHO1Ping as TransferInterHO1DLPing 
	startTransfer TransferULPing on bearerInterHO1Ping as TransferInterHO1ULPing 
	10x 
		wait 2.8
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1 
		wait 2.8
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO1DLPing 
	stopTransfer TransferInterHO1ULPing 

mobileSession testSessionInterHO_1
	connectBearer DEFAULT as streamInterHO1 
	startApplication AppInterHO_1 [ streamInterHO1 ] as myAppInterHO1 
	wait applicationsFinish [ myAppInterHO1 ] 
	releaseBearer streamInterHO1	

mobileSession testSessionInterHOPing_1
	connectBearer DEFAULT as streamInterHO1Ping 
	startApplication AppInterHOPing_1 [ streamInterHO1Ping ] as myAppInterHO1Ping 
	wait applicationsFinish [ myAppInterHO1Ping ] 
	releaseBearer streamInterHO1Ping 


application AppInterHO_2 [ bearerInterHO2 ]
	startTransfer TransferDL on bearerInterHO2 as TransferInterHO2DL 
	startTransfer TransferUL on bearerInterHO2 as TransferInterHO2UL 
	10x 
		wait 2.8 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2
		wait 2.8
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO2DL 
	stopTransfer TransferInterHO2UL 

application AppInterHOPing_2 [ bearerInterHO2Ping ] 
	startTransfer TransferDLPing on bearerInterHO2Ping as TransferInterHO2DLPing 
	startTransfer TransferULPing on bearerInterHO2Ping as TransferInterHO2ULPing 
	10x 
		wait 2.8
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2 
		wait 2.8
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO2DLPing 
	stopTransfer TransferInterHO2ULPing 

mobileSession testSessionInterHO_2
	connectBearer DEFAULT as streamInterHO2 
	startApplication AppInterHO_2 [ streamInterHO2 ] as myAppInterHO2 
	wait applicationsFinish [ myAppInterHO2 ] 
	releaseBearer streamInterHO2	

mobileSession testSessionInterHOPing_2
	connectBearer DEFAULT as streamInterHO2Ping 
	startApplication AppInterHOPing_2 [ streamInterHO2Ping ] as myAppInterHO2Ping 
	wait applicationsFinish [ myAppInterHO2Ping ] 
	releaseBearer streamInterHO2Ping 


####################################################################################
# 
#        INTRA-ENB INTRA-AP HO
# 
####################################################################################

application AppIntraAP_HO_1 [ bearerIntraAP_HO1 ]
	startTransfer TransferDL on bearerIntraAP_HO1 as TransferIntraAP_HO1DL 
	startTransfer TransferUL on bearerIntraAP_HO1 as TransferIntraAP_HO1UL 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	10x 
		wait 3 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2
		wait 3
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	stopTransfer TransferIntraAP_HO1DL 
	stopTransfer TransferIntraAP_HO1UL 

application AppIntraAP_HOPing_1 [ bearerIntraAP_HO1Ping ] 
	startTransfer TransferDLPing on bearerIntraAP_HO1Ping as TransferIntraAP_HO1DLPing 
	startTransfer TransferULPing on bearerIntraAP_HO1Ping as TransferIntraAP_HO1ULPing 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	10x 
		wait 3 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2
		wait 3
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	stopTransfer TransferIntraAP_HO1DLPing 
	stopTransfer TransferIntraAP_HO1ULPing 

mobileSession testSessionIntraAP_HO_1
	connectBearer DEFAULT as streamIntraAP_HO1 
	startApplication AppIntraAP_HO_1 [ streamIntraAP_HO1 ] as myAppIntraAP_HO1 
	wait applicationsFinish [ myAppIntraAP_HO1 ] 
	releaseBearer streamIntraAP_HO1	

mobileSession testSessionIntraAP_HOPing_1
	connectBearer DEFAULT as streamIntraAP_HO1Ping 
	startApplication AppIntraAP_HOPing_1 [ streamIntraAP_HO1Ping ] as myAppIntraAP_HO1Ping 
	wait applicationsFinish [ myAppIntraAP_HO1Ping ] 
	releaseBearer streamIntraAP_HO1Ping 


####################################################################################
# 
#        TRACKING AREA UPDATE
# 
####################################################################################

mobileSession testSessionTAU_1
	wait 15 
	idleHandover to 1
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 101


mobileSession testSessionTAU_2
	wait 15 
	idleHandover to 2
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 101


####################################################################################
# 
#        Dedicated bearer
# 
####################################################################################

bearerQoS DED 
	qci 3 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE

application App_DED1 [ bearerDED ] 
	startTransfer TransferDL on bearerDED as sampleTransferDLDED 
	startTransfer TransferUL on bearerDED as sampleTransferULDED 
	wait 100
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 

application App_DEDPing1 [ bearerDEDPing ] 
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing 
	wait 100
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing 

mobileSession testSessionDED_1
	connectBearer DEFAULT as D1
	startApplication App_DED1 [ D1 ] as myApp_DEFAULT1 & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	5x 
		connectBearer DED on D1 as streamDED1
		wait 6
		releaseBearer streamDED1
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT1 ]
	releaseBearer D1

mobileSession testSessionDEDPing_1
	connectBearer DEFAULT as D1Ping
	startApplication App_DEDPing1 [ D1Ping ] as myApp_DEFAULT1Ping & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	5x 
		connectBearer DED on D1Ping as streamDED1Ping 
		wait 6
		releaseBearer streamDED1Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT1Ping ]
	releaseBearer D1Ping 


application App_DED2 [ bearerDED ] 
	startTransfer TransferDL on bearerDED as sampleTransferDLDED 
	startTransfer TransferUL on bearerDED as sampleTransferULDED 
	wait 100
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 

application App_DEDPing2 [ bearerDEDPing ] 
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing 
	wait 100
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing 

mobileSession testSessionDED_2
	connectBearer DEFAULT as D2
	startApplication App_DED2 [ D2 ] as myApp_DEFAULT2 & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 2
	5x 
		connectBearer DED on D2 as streamDED2
		wait 6
		releaseBearer streamDED2
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT2 ]
	releaseBearer D2

mobileSession testSessionDEDPing_2
	connectBearer DEFAULT as D2Ping
	startApplication App_DEDPing2 [ D2Ping ] as myApp_DEFAULT2Ping & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 2
	5x 
		connectBearer DED on D2Ping as streamDED2Ping 
		wait 6
		releaseBearer streamDED2Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT2Ping ]
	releaseBearer D2Ping 


####################################################################################
# 
#        VoLTE
# 
####################################################################################

transfer TransferDL_SIP 
	type udp 
	packetSize 955 
	dir downlink 
	packetRate 10.0 

transfer TransferUL_SIP 
	type udp 
	packetSize 868 
	dir uplink 
	packetRate 10.0 

trafficProfile TransferDL_RTP_prof 
	downlink 
	packetSize 45 
	packetRate 50.0 
	uplink 
	packetSize 20 
	packetRate 6.25 

trafficProfile TransferUL_RTP_prof 
	uplink 
	packetSize 45 
	packetRate 50.0 
	downlink 
	packetSize 20 
	packetRate 6.25 

transfer TransferDL_RTP 
	type rtp 
	profile TransferDL_RTP_prof 

transfer TransferUL_RTP 
	type rtp 
	profile TransferUL_RTP_prof 

trafficProfile RTP_MV_prof 
	timeQuantum 10000 
	state1 TransferDL_RTP 
	state2 TransferUL_RTP 
	[ state2 state1 0.5 ] 
	[ state2 state2 0.5 ] 
	[ state1 state2 0.5 ] 
	[ state1 state1 0.5 ] 

transfer Transfer_RTP 
	type rtp 
	profile RTP_MV_prof 

application App_SIP [ bearerSIP ] 
	startTransfer TransferDL_SIP on bearerSIP as sampleTransferVoLTEDL_SIP1
	startTransfer TransferUL_SIP on bearerSIP as sampleTransferVoLTEUL_SIP1
	wait 1 
	stopTransfer sampleTransferVoLTEDL_SIP1
	stopTransfer sampleTransferVoLTEUL_SIP1

application App_RTP [ bearerRTP ] 
	startTransfer Transfer_RTP on bearerRTP as sampleTransferVoLTEDL_RTP 
	wait 500
	stopTransfer sampleTransferVoLTEDL_RTP 

bearerQoS VoLTE_RTP 
	qci 1 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE 

bearerQoS VoLTE_SIP 
	qci 5 
	network_initiated FALSE 

bearerQoS Data_Stream 
	qci 7 
	network_initiated FALSE 

mobileSession testSessionVoLTE_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
	4x 
		wait 122 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
		wait 1 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 

	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 61 
	idleHandover to 101
	wait 1 
	releaseBearer DEFAULT_alias 


mobileSession testSessionVoLTE_2
	wait 12 
	idleHandover to 2
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
	4x 
		wait 122 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
		wait 1 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 

	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 61 
	idleHandover to 101
	wait 1 
	releaseBearer DEFAULT_alias 


####################################################################################
#
#		Traffic Model scenario 
#		   100% of UE with Traffic 
#		   0% of UE with Ping 
# 
#################################################################################### 

testScenario
    # ## Service Request
	# FDD_testSessionSR_1
		# rate 0.17276/s
		# cells[101]
		# delayToStart 0.0 s
		# ueCapabilities simple1

	# FDD_testSessionSRPing_1
		# rate 0.0/s
		# cells[101]
		# delayToStart 0.1 s
		# ueCapabilities simple1

    # ## Attach/Detach
	# FDD_testSessionPDN_1
		# rate 0.010175/s
		# cells[11]
		# delayToStart 0.2 s
		# ueCapabilities simple1

	# FDD_testSessionPDNPing_1
		# rate 0.0/s
		# cells[11]
		# delayToStart 0.3 s
		# ueCapabilities simple1

    # ## Handover Inter eNB
	# FDD_testSessionInterHO_1
		# rate 0.167563/s
		# cells[101]
		# delayToStart 0.4 s
		# ueCapabilities simple1

	# FDD_testSessionInterHOPing_1
		# rate 0.0/s
		# cells[101]
		# delayToStart 0.5 s
		# ueCapabilities simple1

    # ## TAU
	# FDD_testSessionTAU_1
		# rate 0.48475/s
		# cells[101]
		# delayToStart 0.6 s
		# ueCapabilities simple1

    # ## Decicated Bearer
	# FDD_testSessionDED_1
		# rate 0.0101875/s
		# cells[101]
		# delayToStart 0.7 s
		# ueCapabilities simple1

	# FDD_testSessionDEDPing_1
		# rate 0.0/s
		# cells[101]
		# delayToStart 0.8 s
		# ueCapabilities simple1

    # ## VoLTE Session
	# FDD_testSessionVoLTE_1
		# rate 0.1/s
		# cells[101]
		# delayToStart 0.9 s
		# ueCapabilities simple1
		
#********************************TDD**************************************
    ## Service Request
	testSessionSR_1
		rate 0.180365/s
		cells[101]
		delayToStart 0.0 s
		ueCapabilities simple1

	testSessionSRPing_1
		rate 0.180365/s
		cells[101]
		delayToStart 0.1 s
		ueCapabilities simple1

	testSessionSR_2
		rate 0.180365/s
		cells[101]
		delayToStart 0.2 s
		ueCapabilities simple1

	testSessionSRPing_2
		rate 0.180365/s
		cells[101]
		delayToStart 0.3 s
		ueCapabilities simple1

    ## Attach/Detach
	testSessionPDN_1
		rate 0.012/s
		cells[1]
		delayToStart 0.4 s
		ueCapabilities simple1

	testSessionPDNPing_1
		rate 0.012/s
		cells[1]
		delayToStart 0.5 s
		ueCapabilities simple1

	testSessionPDN_2
		rate 0.012/s
		cells[2]
		delayToStart 0.6 s
		ueCapabilities simple1

	testSessionPDNPing_2
		rate 0.012/s
		cells[2]
		delayToStart 0.7 s
		ueCapabilities simple1

    ## Handover Inter eNB
	testSessionInterHO_1
		rate 0.134535/s
		cells[101]
		delayToStart 0.8 s
		ueCapabilities simple1

	testSessionInterHOPing_1
		rate 0.134535/s
		cells[101]
		delayToStart 0.9 s
		ueCapabilities simple1

	testSessionInterHO_2
		rate 0.134535/s
		cells[101]
		delayToStart 1.0 s
		ueCapabilities simple1

	testSessionInterHOPing_2
		rate 0.134535/s
		cells[101]
		delayToStart 1.1 s
		ueCapabilities simple1

    ## Handover Intra eNB Intra AP
	testSessionIntraAP_HO_1
		rate 0.075776/s
		cells[101]
		delayToStart 1.2 s
		ueCapabilities simple1

	testSessionIntraAP_HOPing_1
		rate 0.075776/s
		cells[101]
		delayToStart 1.3 s
		ueCapabilities simple1

    ## TAU
	testSessionTAU_1
		rate 0.994/s
		cells[101]
		delayToStart 1.4 s
		ueCapabilities simple1

	testSessionTAU_2
		rate 0.994/s
		cells[101]
		delayToStart 1.5 s
		ueCapabilities simple1

    ## Decicated Bearer
	testSessionDED_1
		rate 0.05525/s
		cells[101]
		delayToStart 1.6 s
		ueCapabilities simple1

	testSessionDEDPing_1
		rate 0.05525/s
		cells[101]
		delayToStart 1.7 s
		ueCapabilities simple1

	testSessionDED_2
		rate 0.05525/s
		cells[101]
		delayToStart 1.8 s
		ueCapabilities simple1

	testSessionDEDPing_2
		rate 0.05525/s
		cells[101]
		delayToStart 1.9 s
		ueCapabilities simple1

    ## VoLTE Session
	testSessionVoLTE_1
		rate 0.05/s
		cells[101]
		delayToStart 2.0 s
		ueCapabilities simple1

	testSessionVoLTE_2
		rate 0.05/s
		cells[101]
		delayToStart 2.2 s
		ueCapabilities simple1


