#############################################################
# 1UE CA
#
# Default 	DL: 291,2 Mbit/s    UL: 20,44 Mbit/s
# ========================================
# TOTAL: 	DL: 291,2 Mbit/s 	UL: 20,44 Mbit/s
############################################################

transfer ue_traffic_tr1_default_bearer_ul
	type udp
	packetSize 1400
	dir uplink
	packetRate 1825.65

transfer ue_traffic_tr1_default_bearer_dl
	type udp
	packetSize 1400
	dir downlink
	packetRate 26000

application app_ue_traffic[ DEFAULT ]
	startTransfer ue_traffic_tr1_default_bearer_ul on DEFAULT as ue_traffic_tr1_default_bearer_ul_alias
	startTransfer ue_traffic_tr1_default_bearer_dl on DEFAULT as ue_traffic_tr1_default_bearer_dl_alias
	wait 86400
	stopTransfer ue_traffic_tr1_default_bearer_ul_alias
	stopTransfer ue_traffic_tr1_default_bearer_dl_alias


mobileSession ue_traffic
	connectBearer DEFAULT as DEFAULT_alias
	startApplication app_ue_traffic[ DEFAULT_alias  ] as app_ue_traffic_alias &
	wait allApplicationsFinish
	releaseBearer DEFAULT_alias

testScenario
	ue_traffic
		cells[ 1 ]
		rate 1/s
		activityIntervalLength 0.80 s
		ueCapabilities cat5
		#ueCapabilities utraFDD

