#***********************BEGIN_COPYRIGHT_HEADER****************** 
#                       COPYRIGHT(C)NOKIA 2016 
#                         ALL RIGHTS RESERVED 
#                   Nokia Confidential Proprietary 
# 
#**************************BEGIN_SCRIPT_HEADER****************** 
# 
#    LMTS scenario generated by TMCalculator4FZM
#    Last modification: lskoczyl - 2016-06-03 
######################################################## 


#################################################################################### 
# 
#        FLF16 - FZM 1Cell - Traffic model
# 
#################################################################################### 


####################################################################################
# 
#        Variable lenght t-put
# 
####################################################################################


trafficProfile Transfer_prof1 
	downlink 
	packetSize 5 
	packetRate 500.0 
	uplink 
	packetSize 1200 
	packetRate 62.5 

trafficProfile Transfer_prof2 
	downlink 
	packetSize 1400 
	packetRate 50.0 
	uplink 
	packetSize 4 
	packetRate 625 
	
trafficProfile Transfer_prof3 
	downlink 
	packetSize 128 
	packetRate 50.0 
	uplink 
	packetSize 440 
	packetRate 6.25 

trafficProfile Transfer_prof4 
	downlink 
	packetSize 45 
	packetRate 50.0 
	uplink 
	packetSize 20 
	packetRate 1500 
	
trafficProfile Transfer_prof5 
	downlink 
	packetSize 1280
	packetRate 440.0 
	uplink 
	packetSize 1333 
	packetRate 800 

trafficProfile Transfer_prof6 
	downlink 
	packetSize 15 
	packetRate 50.0 
	uplink 
	packetSize 11 
	packetRate 6.25 


transfer Transfer1 
	type udp 
	profile Transfer_prof1

transfer Transfer2
	type udp 
	profile Transfer_prof2	

transfer Transfer3 
	type udp
	profile Transfer_prof3

transfer Transfer4 
	type udp 
	profile Transfer_prof4
	
transfer Transfer5 
	type udp 
	profile Transfer_prof5

transfer Transfer6 
	type udp 
	profile Transfer_prof6
	
trafficProfile TCP_MV_prof 
	timeQuantum 50 
	state1 Transfer1 
	state2 Transfer2 
	state3 Transfer3 
	state4 Transfer4
	state5 Transfer5 
	state6 Transfer6
	[ state1 state1 0.2 ] 
	[ state1 state2 0.5 ] 
	[ state1 state3 0.3 ] 
	[ state2 state2 0.2 ] 
	[ state2 state3 0.5 ] 
	[ state2 state4 0.3 ] 
	[ state3 state3 0.2 ] 
	[ state3 state4 0.5 ] 
	[ state3 state5 0.3 ] 
	[ state4 state4 0.2 ] 
	[ state4 state5 0.5 ] 
	[ state4 state6 0.3 ] 
	[ state5 state5 0.2 ] 
	[ state5 state6 0.5 ] 
	[ state5 state1 0.3 ] 
	[ state6 state6 0.2 ] 
	[ state6 state1 0.5 ] 
	[ state6 state2 0.3 ] 
	
transfer Transfer_Var 
	type udp 
	profile TCP_MV_prof 


####################################################################################


transfer TransferDL
	type tcp
	packetSize 440
	dir downlink
	packetRate 312.0

transfer TransferUL
	type tcp
	packetSize 500
	dir uplink
	packetRate 72.71

transfer TransferDLPing
	type udp
	packetSize 64
	dir downlink
	packetRate 1.0

transfer TransferULPing
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0

transfer TransferDL_VideoHD
	type tcp
	packetSize 1300
	dir downlink
	packetRate 480.77

transfer TransferUL_VideoHD
	type tcp
	packetSize 500
	dir uplink
	packetRate 200.0

transfer TransferDL_Video
	type tcp
	packetSize 128
	dir downlink
	packetRate 976.56

transfer TransferUL_Video
	type tcp
	packetSize 400
	dir uplink
	packetRate 200.0

transfer TransferDL_CA
	type udp
	packetSize 1400
	dir downlink
	packetRate 71.43

transfer TransferUL_CA
	type udp
	packetSize 1400
	dir uplink
	packetRate 142.86

####################################################################################
# 
#        Measurement report
# 
####################################################################################

configMeas conf1 

	reportMeas report1 
	amount	  1 
	interval	1 
	servingCell rsrpMin=10 rsrpMax=10 rsrqMin=20 rsrqMax=20 
	#neighCell	 rsrpMin=50 rsrpMax=50 rsrqMin=20 rsrqMax=20 
	events 2 
	skipNeigh 

####################################################################################
# 
#        SERVICE REQUEST
#       (UE State Transitions)
# 
####################################################################################

application AppSR_1[ bearerSR ] 
	wait 12 
	idleHandover to 1
	24x 
		wait 12 
		startTransfer Transfer_Var on bearerSR as sampleTransferSRDL 
		#startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 3
		stopTransfer sampleTransferSRDL 
		#stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 11

application AppSRPing_1[ bearerSRPing ] 
	wait 12 
	idleHandover to 1
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 3
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 11

mobileSession testSessionSR_1
	connectBearer DEFAULT as stream1
	startApplication AppSR_1 [ stream1 ] as myAppSR1
	wait applicationsFinish [ myAppSR1 ]
	releaseBearer stream1

mobileSession testSessionSRPing_1
	connectBearer DEFAULT as stream1Ping 
	startApplication AppSRPing_1 [ stream1Ping ] as myAppSR1Ping 
	wait applicationsFinish [ myAppSR1Ping ] 
	releaseBearer stream1Ping 


####################################################################################
# 
#        PDN==ATTACH/DETACH
# 
####################################################################################

application AppPDN1 [ bearerPDN ] 
	startTransfer Transfer_Var on bearerPDN as sampleTransferPDNDL 
	# startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 100
	stopTransfer sampleTransferPDNDL 
	# stopTransfer sampleTransferPDNUL 

application AppPDNPing1 [ bearerPDNPing ] 
	startTransfer Transfer_Var on bearerPDNPing as sampleTransferPDNDLPing 
	# startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 100
	stopTransfer sampleTransferPDNDLPing 
	# stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_1
	connectBearer DEFAULT as stream1
	startApplication AppPDN1 [ stream1 ] as myAppPDN1 &
	wait applicationsFinish [ myAppPDN1 ]
	releaseBearer stream1
mobileSession testSessionPDNPing_1
	connectBearer DEFAULT as stream1Ping 
	startApplication AppPDNPing1 [ stream1Ping ] as myAppPDN1Ping &
	wait applicationsFinish [ myAppPDN1Ping ] 
	releaseBearer stream1Ping 


####################################################################################
# 
#        INTER-ENB HO
# 
####################################################################################

application AppInterHO_1 [ bearerInterHO1 ]
	startTransfer Transfer_Var on bearerInterHO1 as TransferInterHO1DL 
	# startTransfer TransferUL on bearerInterHO1 as TransferInterHO1UL 
	10x 
		wait 2.5 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
		wait 2.5
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
	wait 1 
	stopTransfer TransferInterHO1DL 
	# stopTransfer TransferInterHO1UL 

application AppInterHOPing_1 [ bearerInterHO1Ping ] 
	startTransfer Transfer_Var on bearerInterHO1Ping as TransferInterHO1DLPing 
	# startTransfer TransferULPing on bearerInterHO1Ping as TransferInterHO1ULPing 
	10x 
		wait 2.5
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1 
		wait 2.5
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
	wait 1 
	stopTransfer TransferInterHO1DLPing 
	# stopTransfer TransferInterHO1ULPing 

mobileSession testSessionInterHO_1
	connectBearer DEFAULT as streamInterHO1 
	startApplication AppInterHO_1 [ streamInterHO1 ] as myAppInterHO1 
	wait applicationsFinish [ myAppInterHO1 ] 
	releaseBearer streamInterHO1	

mobileSession testSessionInterHOPing_1
	connectBearer DEFAULT as streamInterHO1Ping 
	startApplication AppInterHOPing_1 [ streamInterHO1Ping ] as myAppInterHO1Ping 
	wait applicationsFinish [ myAppInterHO1Ping ] 
	releaseBearer streamInterHO1Ping 


####################################################################################
# 
#        TRACKING AREA UPDATE
# 
####################################################################################

mobileSession testSessionTAU_1
	wait 15 
	idleHandover to 1
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 11


####################################################################################
# 
#        Dedicated bearer
# 
####################################################################################

bearerQoS DED 
	qci 6
	# mbr_uplink 31 
	# mbr_downlink 31 
	# gbr_uplink 31 
	# gbr_downlink 31 
	network_initiated FALSE

application App_DED1 [ bearerDED ] 
	startTransfer TransferDL on bearerDED as sampleTransferDLDED 
	startTransfer TransferUL on bearerDED as sampleTransferULDED 
	wait 100
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 

application App_DEDPing1 [ bearerDEDPing ] 
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing 
	wait 100
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing 
	
application App_QCIPing1 [ bearerQCI ] 
	startTransfer TransferDLPing on bearerQCI as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerQCI as sampleTransferULDEDPing 
	wait 18
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing

mobileSession testSessionDED_1
	connectBearer DEFAULT as D1
	startApplication App_DED1 [ D1 ] as myApp_DEFAULT1 & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	10x 
		connectBearer DED on D1 as streamDED1
		wait 1
		startApplication App_QCIPing1 [ streamDED1 ] as myApp_QCI
		wait 1
		releaseBearer streamDED1
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	wait applicationsFinish [ myApp_DEFAULT1 ]
	releaseBearer D1

mobileSession testSessionDEDPing_1
	connectBearer DEFAULT as D1Ping
	startApplication App_DEDPing1 [ D1Ping ] as myApp_DEFAULT1Ping & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	10x 
		connectBearer DED on D1Ping as streamDED1
		wait 1
		startApplication App_QCIPing1 [ streamDED1 ] as myApp_QCI
		wait 1
		releaseBearer streamDED1
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	wait applicationsFinish [ myApp_DEFAULT1Ping ]
	releaseBearer D1Ping 


####################################################################################
# 
#        VoLTE
# 
####################################################################################

transfer TransferDL_SIP 
	type udp 
	packetSize 955 
	dir downlink 
	packetRate 10.0 

transfer TransferUL_SIP 
	type udp 
	packetSize 868 
	dir uplink 
	packetRate 10.0 

trafficProfile TransferDL_RTP_prof 
	downlink 
	packetSize 45 
	packetRate 50.0 
	uplink 
	packetSize 20 
	packetRate 6.25 

trafficProfile TransferUL_RTP_prof 
	uplink 
	packetSize 45 
	packetRate 50.0 
	downlink 
	packetSize 20 
	packetRate 6.25 

transfer TransferDL_RTP 
	type rtp 
	profile TransferDL_RTP_prof 

transfer TransferUL_RTP 
	type rtp 
	profile TransferUL_RTP_prof 

trafficProfile RTP_MV_prof 
	timeQuantum 10000 
	state1 TransferDL_RTP 
	state2 TransferUL_RTP 
	[ state2 state1 0.5 ] 
	[ state2 state2 0.5 ] 
	[ state1 state2 0.5 ] 
	[ state1 state1 0.5 ] 

transfer Transfer_RTP 
	type rtp 
	profile RTP_MV_prof 

application App_SIP [ bearerSIP ] 
	startTransfer TransferDL_SIP on bearerSIP as sampleTransferVoLTEDL_SIP1
	startTransfer TransferUL_SIP on bearerSIP as sampleTransferVoLTEUL_SIP1
	wait 1 
	stopTransfer sampleTransferVoLTEDL_SIP1
	stopTransfer sampleTransferVoLTEUL_SIP1

application App_RTP [ bearerRTP ] 
	startTransfer Transfer_RTP on bearerRTP as sampleTransferVoLTEDL_RTP 
	wait 91.85
	stopTransfer sampleTransferVoLTEDL_RTP 

bearerQoS VoLTE_RTP 
	qci 1 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE 

bearerQoS VoLTE_SIP 
	qci 5 
	network_initiated FALSE 

bearerQoS Data_Stream 
	qci 7 
	network_initiated FALSE 

mobileSession testSessionVoLTE_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
	4x 
		wait 10.48125 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
		wait 1 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 

	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 61 
	idleHandover to 11
	wait 1 
	releaseBearer DEFAULT_alias 


####################################################################################
# 
#        VideoHD streaming
# 
####################################################################################

bearerQoS DED_VideoHD 
	qci 8 
	network_initiated FALSE

application App_VideoHD1 [ bearerDEF bearerDED ] 
	startTransfer TransferDL_VideoHD on bearerDED as sampleTransferDLDED_VideoHD 
	startTransfer TransferUL_VideoHD on bearerDED as sampleTransferULDED_VideoHD 
	wait 600
	stopTransfer sampleTransferDLDED_VideoHD 
	stopTransfer sampleTransferULDED_VideoHD 

mobileSession testSessionVideoHD_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as VideoHD_D1
	wait 1 
	connectBearer DED_VideoHD on VideoHD_D1 as streamVideoHD_DED1
	startApplication App_VideoHD1 [ VideoHD_D1 streamVideoHD_DED1] as myApp_VideoHD1 &
	8x 
		wait 72
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
		wait 1 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
	wait applicationsFinish [ myApp_VideoHD1 ]
	releaseBearer streamVideoHD_DED1
	wait 12 
	idleHandover to 11
	releaseBearer VideoHD_D1


####################################################################################
# 
#        Video streaming
# 
####################################################################################

bearerQoS DED_Video 
	qci 7 
	network_initiated FALSE

application App_Video1 [ bearerDEF bearerDED ] 
	startTransfer TransferDL_Video on bearerDED as sampleTransferDLDED_Video 
	startTransfer TransferUL_Video on bearerDED as sampleTransferULDED_Video 
	wait 300
	stopTransfer sampleTransferDLDED_Video 
	stopTransfer sampleTransferULDED_Video 

mobileSession testSessionVideo_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as Video_D1
	wait 1 
	connectBearer DED_Video on Video_D1 as streamVideo_DED1
	startApplication App_Video1 [ Video_D1 streamVideo_DED1] as myApp_Video1 &
	4x 
		wait 72
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
		wait 1 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
	wait applicationsFinish [ myApp_Video1 ]
	releaseBearer streamVideo_DED1
	wait 12 
	idleHandover to 11
	releaseBearer Video_D1


####################################################################################
# 
#        Carrier Aggregation
# 
####################################################################################

bearerQoS DED_CA 
	qci 2
    mbr_uplink 840 
	mbr_downlink 840 
	gbr_uplink 840 
	gbr_downlink 840	
	network_initiated FALSE

application App_CA1 [ bearerDEF bearerDED ] 
	startTransfer Transfer_Var on bearerDEF as sampleTransferDLDEF_CA 
	# startTransfer TransferUL_CA on bearerDEF as sampleTransferULDEF_CA 
	startTransfer Transfer_Var on bearerDED as sampleTransferDLDED_CA 
	# startTransfer TransferUL_CA on bearerDED as sampleTransferULDED_CA 
	wait 300
	stopTransfer sampleTransferDLDEF_CA 
	# stopTransfer sampleTransferULDEF_CA 
	stopTransfer sampleTransferDLDED_CA 
	# stopTransfer sampleTransferULDED_CA 

mobileSession testSessionCA_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as CA_D1
	wait 1 
	connectBearer DED_CA on CA_D1 as streamCA_DED1
	startApplication App_CA1 [ CA_D1 streamCA_DED1] as myApp_CA1&
	4x 
		wait 72
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
		wait 1 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
	wait applicationsFinish [ myApp_CA1 ]
	releaseBearer streamCA_DED1
	wait 12 
	idleHandover to 11
	releaseBearer CA_D1


####################################################################################
#
#		Traffic Model scenario 
#		   80.0% of UE with Traffic 
#		   20.0% of UE with Ping 
# 
#################################################################################### 

testScenario
    ## Service Request
	testSessionSR_1
		rate 0.017549/s
		cells[11]
		delayToStart 0.0 s
		ueCapabilities simple1

	testSessionSRPing_1
		rate 0.004387/s
		cells[11]
		delayToStart 0.1 s
		ueCapabilities simple1

    ## Attach/Detach
	testSessionPDN_1
		rate 0.014444/s
		cells[1]
		delayToStart 0.2 s
		ueCapabilities simple1

	testSessionPDNPing_1
		rate 0.003611/s
		cells[1]
		delayToStart 0.3 s
		ueCapabilities simple1

    ## Handover Inter eNB
	testSessionInterHO_1
		rate 0.046772/s
		cells[11]
		delayToStart 0.4 s
		ueCapabilities simple1

	testSessionInterHOPing_1
		rate 0.011693/s
		cells[11]
		delayToStart 0.5 s
		ueCapabilities simple1

    ## TAU
	testSessionTAU_1
		rate 0.10588/s
		cells[11]
		delayToStart 0.6 s
		ueCapabilities simple1

    ## Decicated Bearer
	testSessionDED_1
		rate 0.072817/s
		cells[11]
		delayToStart 0.7 s
		ueCapabilities simple1

	testSessionDEDPing_1
		rate 0.018204/s
		cells[11]
		delayToStart 0.8 s
		ueCapabilities simple1

    ## VoLTE Session
	testSessionVoLTE_1
		rate 0.1/s
		cells[11]
		delayToStart 0.9 s
		ueCapabilities simple1

    ## VideoHD Session
	testSessionVideoHD_1
		rate 0.001667/s
		cells[11]
		delayToStart 1.0 s
		ueCapabilities simple1

    ## Video Session
	testSessionVideo_1
		rate 0.013333/s
		cells[11]
		delayToStart 1.1 s
		ueCapabilities simple1

    ## CA Session
	testSessionCA_1
		rate 0.006667/s
		cells[11]
		delayToStart 1.2 s
		ueCapabilities simple1

