#***********************BEGIN_COPYRIGHT_HEADER****************** 
#                       COPYRIGHT(C)Nokia 2015 
#                         ALL RIGHTS RESERVED 
#                   Nokia Confidential Proprietary 
# 
#**************************BEGIN_SCRIPT_HEADER****************** 
# 
#    LMTS scenario generated by TMCalculator4FZC
#    Last modification: lskoczyl - 2015-12-01 
######################################################## 


#################################################################################### 
# 
#        TL15A - FZC 24cell - FZAP 1Cell - Traffic model     Normal Load
# 
#################################################################################### 


transfer TransferDL
	type udp
	packetSize 780
	dir downlink
	packetRate 185

transfer TransferUL
	type udp
	packetSize 120
	dir uplink
	packetRate 100

transfer TransferDLPing
	type udp
	packetSize 64
	dir downlink
	packetRate 1.0

transfer TransferULPing
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0

####################################################################################
# 
#        Measurement report
# 
####################################################################################

configMeas conf1 

	reportMeas report1 
	amount	  1 
	interval	1 
	servingCell rsrpMin=10 rsrpMax=10 rsrqMin=20 rsrqMax=20 
	#neighCell	 rsrpMin=50 rsrpMax=50 rsrqMin=20 rsrqMax=20 
	events 2 
	skipNeigh 

####################################################################################
# 
#        SERVICE REQUEST
#       (UE State Transitions)
# 
####################################################################################

application AppSR_1[ bearerSR ] 
	wait 12 
	idleHandover to 1
	24x 
		wait 12 
		startTransfer TransferDL on bearerSR as sampleTransferSRDL 
		startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 30
		stopTransfer sampleTransferSRDL 
		stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 101

application AppSRPing_1[ bearerSRPing ] 
	wait 12 
	idleHandover to 1
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 30
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 101

mobileSession testSessionSR_1
	connectBearer DEFAULT as stream1
	startApplication AppSR_1 [ stream1 ] as myAppSR1
	wait applicationsFinish [ myAppSR1 ]
	releaseBearer stream1

mobileSession testSessionSRPing_1
	connectBearer DEFAULT as stream1Ping 
	startApplication AppSRPing_1 [ stream1Ping ] as myAppSR1Ping 
	wait applicationsFinish [ myAppSR1Ping ] 
	releaseBearer stream1Ping 


application AppSR_2[ bearerSR ] 
	wait 12 
	idleHandover to 2
	24x 
		wait 12 
		startTransfer TransferDL on bearerSR as sampleTransferSRDL 
		startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 30
		stopTransfer sampleTransferSRDL 
		stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 102

application AppSRPing_2[ bearerSRPing ] 
	wait 12 
	idleHandover to 2
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 30
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 102

mobileSession testSessionSR_2
	connectBearer DEFAULT as stream2
	startApplication AppSR_2 [ stream2 ] as myAppSR2
	wait applicationsFinish [ myAppSR2 ]
	releaseBearer stream2

mobileSession testSessionSRPing_2
	connectBearer DEFAULT as stream2Ping 
	startApplication AppSRPing_2 [ stream2Ping ] as myAppSR2Ping 
	wait applicationsFinish [ myAppSR2Ping ] 
	releaseBearer stream2Ping 


application AppSR_3[ bearerSR ] 
	wait 12 
	idleHandover to 3
	24x 
		wait 12 
		startTransfer TransferDL on bearerSR as sampleTransferSRDL 
		startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 30
		stopTransfer sampleTransferSRDL 
		stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 101

application AppSRPing_3[ bearerSRPing ] 
	wait 12 
	idleHandover to 3
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 30
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 101

mobileSession testSessionSR_3
	connectBearer DEFAULT as stream3
	startApplication AppSR_3 [ stream3 ] as myAppSR3
	wait applicationsFinish [ myAppSR3 ]
	releaseBearer stream3

mobileSession testSessionSRPing_3
	connectBearer DEFAULT as stream3Ping 
	startApplication AppSRPing_3 [ stream3Ping ] as myAppSR3Ping 
	wait applicationsFinish [ myAppSR3Ping ] 
	releaseBearer stream3Ping 


application AppSR_4[ bearerSR ] 
	wait 12 
	idleHandover to 4
	24x 
		wait 12 
		startTransfer TransferDL on bearerSR as sampleTransferSRDL 
		startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 30
		stopTransfer sampleTransferSRDL 
		stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 102

application AppSRPing_4[ bearerSRPing ] 
	wait 12 
	idleHandover to 4
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 30
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 102

mobileSession testSessionSR_4
	connectBearer DEFAULT as stream4
	startApplication AppSR_4 [ stream4 ] as myAppSR4
	wait applicationsFinish [ myAppSR4 ]
	releaseBearer stream4

mobileSession testSessionSRPing_4
	connectBearer DEFAULT as stream4Ping 
	startApplication AppSRPing_4 [ stream4Ping ] as myAppSR4Ping 
	wait applicationsFinish [ myAppSR4Ping ] 
	releaseBearer stream4Ping 


application AppSR_5[ bearerSR ] 
	wait 12 
	idleHandover to 5
	24x 
		wait 12 
		startTransfer TransferDL on bearerSR as sampleTransferSRDL 
		startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 30
		stopTransfer sampleTransferSRDL 
		stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 101

application AppSRPing_5[ bearerSRPing ] 
	wait 12 
	idleHandover to 5
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 30
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 101

mobileSession testSessionSR_5
	connectBearer DEFAULT as stream5
	startApplication AppSR_5 [ stream5 ] as myAppSR5
	wait applicationsFinish [ myAppSR5 ]
	releaseBearer stream5

mobileSession testSessionSRPing_5
	connectBearer DEFAULT as stream5Ping 
	startApplication AppSRPing_5 [ stream5Ping ] as myAppSR5Ping 
	wait applicationsFinish [ myAppSR5Ping ] 
	releaseBearer stream5Ping 


application AppSR_6[ bearerSR ] 
	wait 12 
	idleHandover to 6
	24x 
		wait 12 
		startTransfer TransferDL on bearerSR as sampleTransferSRDL 
		startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 30
		stopTransfer sampleTransferSRDL 
		stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 102

application AppSRPing_6[ bearerSRPing ] 
	wait 12 
	idleHandover to 6
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 30
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 102

mobileSession testSessionSR_6
	connectBearer DEFAULT as stream6
	startApplication AppSR_6 [ stream6 ] as myAppSR6
	wait applicationsFinish [ myAppSR6 ]
	releaseBearer stream6

mobileSession testSessionSRPing_6
	connectBearer DEFAULT as stream6Ping 
	startApplication AppSRPing_6 [ stream6Ping ] as myAppSR6Ping 
	wait applicationsFinish [ myAppSR6Ping ] 
	releaseBearer stream6Ping 


####################################################################################
# 
#        PDN==ATTACH/DETACH
# 
####################################################################################

application AppPDN1 [ bearerPDN ] 
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL 
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 100
	stopTransfer sampleTransferPDNDL 
	stopTransfer sampleTransferPDNUL 

application AppPDNPing1 [ bearerPDNPing ] 
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing 
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 100
	stopTransfer sampleTransferPDNDLPing 
	stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_1
	connectBearer DEFAULT as stream1
	startApplication AppPDN1 [ stream1 ] as myAppPDN1 &
	wait applicationsFinish [ myAppPDN1 ]
	releaseBearer stream1
mobileSession testSessionPDNPing_1
	connectBearer DEFAULT as stream1Ping 
	startApplication AppPDNPing1 [ stream1Ping ] as myAppPDN1Ping &
	wait applicationsFinish [ myAppPDN1Ping ] 
	releaseBearer stream1Ping 


application AppPDN2 [ bearerPDN ] 
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL 
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 100
	stopTransfer sampleTransferPDNDL 
	stopTransfer sampleTransferPDNUL 

application AppPDNPing2 [ bearerPDNPing ] 
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing 
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 100
	stopTransfer sampleTransferPDNDLPing 
	stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_2
	connectBearer DEFAULT as stream2
	startApplication AppPDN2 [ stream2 ] as myAppPDN2 &
	wait applicationsFinish [ myAppPDN2 ]
	releaseBearer stream2
mobileSession testSessionPDNPing_2
	connectBearer DEFAULT as stream2Ping 
	startApplication AppPDNPing2 [ stream2Ping ] as myAppPDN2Ping &
	wait applicationsFinish [ myAppPDN2Ping ] 
	releaseBearer stream2Ping 


application AppPDN3 [ bearerPDN ] 
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL 
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 100
	stopTransfer sampleTransferPDNDL 
	stopTransfer sampleTransferPDNUL 

application AppPDNPing3 [ bearerPDNPing ] 
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing 
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 100
	stopTransfer sampleTransferPDNDLPing 
	stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_3
	connectBearer DEFAULT as stream3
	startApplication AppPDN3 [ stream3 ] as myAppPDN3 &
	wait applicationsFinish [ myAppPDN3 ]
	releaseBearer stream3
mobileSession testSessionPDNPing_3
	connectBearer DEFAULT as stream3Ping 
	startApplication AppPDNPing3 [ stream3Ping ] as myAppPDN3Ping &
	wait applicationsFinish [ myAppPDN3Ping ] 
	releaseBearer stream3Ping 


application AppPDN4 [ bearerPDN ] 
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL 
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 100
	stopTransfer sampleTransferPDNDL 
	stopTransfer sampleTransferPDNUL 

application AppPDNPing4 [ bearerPDNPing ] 
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing 
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 100
	stopTransfer sampleTransferPDNDLPing 
	stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_4
	connectBearer DEFAULT as stream4
	startApplication AppPDN4 [ stream4 ] as myAppPDN4 &
	wait applicationsFinish [ myAppPDN4 ]
	releaseBearer stream4
mobileSession testSessionPDNPing_4
	connectBearer DEFAULT as stream4Ping 
	startApplication AppPDNPing4 [ stream4Ping ] as myAppPDN4Ping &
	wait applicationsFinish [ myAppPDN4Ping ] 
	releaseBearer stream4Ping 


application AppPDN5 [ bearerPDN ] 
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL 
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 100
	stopTransfer sampleTransferPDNDL 
	stopTransfer sampleTransferPDNUL 

application AppPDNPing5 [ bearerPDNPing ] 
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing 
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 100
	stopTransfer sampleTransferPDNDLPing 
	stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_5
	connectBearer DEFAULT as stream5
	startApplication AppPDN5 [ stream5 ] as myAppPDN5 &
	wait applicationsFinish [ myAppPDN5 ]
	releaseBearer stream5
mobileSession testSessionPDNPing_5
	connectBearer DEFAULT as stream5Ping 
	startApplication AppPDNPing5 [ stream5Ping ] as myAppPDN5Ping &
	wait applicationsFinish [ myAppPDN5Ping ] 
	releaseBearer stream5Ping 


application AppPDN6 [ bearerPDN ] 
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL 
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 100
	stopTransfer sampleTransferPDNDL 
	stopTransfer sampleTransferPDNUL 

application AppPDNPing6 [ bearerPDNPing ] 
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing 
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 100
	stopTransfer sampleTransferPDNDLPing 
	stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_6
	connectBearer DEFAULT as stream6
	startApplication AppPDN6 [ stream6 ] as myAppPDN6 &
	wait applicationsFinish [ myAppPDN6 ]
	releaseBearer stream6
mobileSession testSessionPDNPing_6
	connectBearer DEFAULT as stream6Ping 
	startApplication AppPDNPing6 [ stream6Ping ] as myAppPDN6Ping &
	wait applicationsFinish [ myAppPDN6Ping ] 
	releaseBearer stream6Ping 


####################################################################################
# 
#        INTER-ENB HO
# 
####################################################################################

application AppInterHO_1 [ bearerInterHO1 ]
	startTransfer TransferDL on bearerInterHO1 as TransferInterHO1DL 
	startTransfer TransferUL on bearerInterHO1 as TransferInterHO1UL 
	10x 
		wait 29 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO1DL 
	stopTransfer TransferInterHO1UL 

application AppInterHOPing_1 [ bearerInterHO1Ping ] 
	startTransfer TransferDLPing on bearerInterHO1Ping as TransferInterHO1DLPing 
	startTransfer TransferULPing on bearerInterHO1Ping as TransferInterHO1ULPing 
	10x 
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1 
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO1DLPing 
	stopTransfer TransferInterHO1ULPing 

mobileSession testSessionInterHO_1
	connectBearer DEFAULT as streamInterHO1 
	startApplication AppInterHO_1 [ streamInterHO1 ] as myAppInterHO1 
	wait applicationsFinish [ myAppInterHO1 ] 
	releaseBearer streamInterHO1	

mobileSession testSessionInterHOPing_1
	connectBearer DEFAULT as streamInterHO1Ping 
	startApplication AppInterHOPing_1 [ streamInterHO1Ping ] as myAppInterHO1Ping 
	wait applicationsFinish [ myAppInterHO1Ping ] 
	releaseBearer streamInterHO1Ping 


application AppInterHO_2 [ bearerInterHO2 ]
	startTransfer TransferDL on bearerInterHO2 as TransferInterHO2DL 
	startTransfer TransferUL on bearerInterHO2 as TransferInterHO2UL 
	10x 
		wait 29 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 102
	wait 1 
	stopTransfer TransferInterHO2DL 
	stopTransfer TransferInterHO2UL 

application AppInterHOPing_2 [ bearerInterHO2Ping ] 
	startTransfer TransferDLPing on bearerInterHO2Ping as TransferInterHO2DLPing 
	startTransfer TransferULPing on bearerInterHO2Ping as TransferInterHO2ULPing 
	10x 
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2 
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 102
	wait 1 
	stopTransfer TransferInterHO2DLPing 
	stopTransfer TransferInterHO2ULPing 

mobileSession testSessionInterHO_2
	connectBearer DEFAULT as streamInterHO2 
	startApplication AppInterHO_2 [ streamInterHO2 ] as myAppInterHO2 
	wait applicationsFinish [ myAppInterHO2 ] 
	releaseBearer streamInterHO2	

mobileSession testSessionInterHOPing_2
	connectBearer DEFAULT as streamInterHO2Ping 
	startApplication AppInterHOPing_2 [ streamInterHO2Ping ] as myAppInterHO2Ping 
	wait applicationsFinish [ myAppInterHO2Ping ] 
	releaseBearer streamInterHO2Ping 


application AppInterHO_3 [ bearerInterHO3 ]
	startTransfer TransferDL on bearerInterHO3 as TransferInterHO3DL 
	startTransfer TransferUL on bearerInterHO3 as TransferInterHO3UL 
	10x 
		wait 29 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 3
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO3DL 
	stopTransfer TransferInterHO3UL 

application AppInterHOPing_3 [ bearerInterHO3Ping ] 
	startTransfer TransferDLPing on bearerInterHO3Ping as TransferInterHO3DLPing 
	startTransfer TransferULPing on bearerInterHO3Ping as TransferInterHO3ULPing 
	10x 
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 3 
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO3DLPing 
	stopTransfer TransferInterHO3ULPing 

mobileSession testSessionInterHO_3
	connectBearer DEFAULT as streamInterHO3 
	startApplication AppInterHO_3 [ streamInterHO3 ] as myAppInterHO3 
	wait applicationsFinish [ myAppInterHO3 ] 
	releaseBearer streamInterHO3	

mobileSession testSessionInterHOPing_3
	connectBearer DEFAULT as streamInterHO3Ping 
	startApplication AppInterHOPing_3 [ streamInterHO3Ping ] as myAppInterHO3Ping 
	wait applicationsFinish [ myAppInterHO3Ping ] 
	releaseBearer streamInterHO3Ping 


application AppInterHO_4 [ bearerInterHO4 ]
	startTransfer TransferDL on bearerInterHO4 as TransferInterHO4DL 
	startTransfer TransferUL on bearerInterHO4 as TransferInterHO4UL 
	10x 
		wait 29 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 4
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 102
	wait 1 
	stopTransfer TransferInterHO4DL 
	stopTransfer TransferInterHO4UL 

application AppInterHOPing_4 [ bearerInterHO4Ping ] 
	startTransfer TransferDLPing on bearerInterHO4Ping as TransferInterHO4DLPing 
	startTransfer TransferULPing on bearerInterHO4Ping as TransferInterHO4ULPing 
	10x 
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 4 
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 102
	wait 1 
	stopTransfer TransferInterHO4DLPing 
	stopTransfer TransferInterHO4ULPing 

mobileSession testSessionInterHO_4
	connectBearer DEFAULT as streamInterHO4 
	startApplication AppInterHO_4 [ streamInterHO4 ] as myAppInterHO4 
	wait applicationsFinish [ myAppInterHO4 ] 
	releaseBearer streamInterHO4	

mobileSession testSessionInterHOPing_4
	connectBearer DEFAULT as streamInterHO4Ping 
	startApplication AppInterHOPing_4 [ streamInterHO4Ping ] as myAppInterHO4Ping 
	wait applicationsFinish [ myAppInterHO4Ping ] 
	releaseBearer streamInterHO4Ping 


application AppInterHO_5 [ bearerInterHO5 ]
	startTransfer TransferDL on bearerInterHO5 as TransferInterHO5DL 
	startTransfer TransferUL on bearerInterHO5 as TransferInterHO5UL 
	10x 
		wait 29 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 5
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO5DL 
	stopTransfer TransferInterHO5UL 

application AppInterHOPing_5 [ bearerInterHO5Ping ] 
	startTransfer TransferDLPing on bearerInterHO5Ping as TransferInterHO5DLPing 
	startTransfer TransferULPing on bearerInterHO5Ping as TransferInterHO5ULPing 
	10x 
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 5 
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 101
	wait 1 
	stopTransfer TransferInterHO5DLPing 
	stopTransfer TransferInterHO5ULPing 

mobileSession testSessionInterHO_5
	connectBearer DEFAULT as streamInterHO5 
	startApplication AppInterHO_5 [ streamInterHO5 ] as myAppInterHO5 
	wait applicationsFinish [ myAppInterHO5 ] 
	releaseBearer streamInterHO5	

mobileSession testSessionInterHOPing_5
	connectBearer DEFAULT as streamInterHO5Ping 
	startApplication AppInterHOPing_5 [ streamInterHO5Ping ] as myAppInterHO5Ping 
	wait applicationsFinish [ myAppInterHO5Ping ] 
	releaseBearer streamInterHO5Ping 


application AppInterHO_6 [ bearerInterHO6 ]
	startTransfer TransferDL on bearerInterHO6 as TransferInterHO6DL 
	startTransfer TransferUL on bearerInterHO6 as TransferInterHO6UL 
	10x 
		wait 29 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 6
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 102
	wait 1 
	stopTransfer TransferInterHO6DL 
	stopTransfer TransferInterHO6UL 

application AppInterHOPing_6 [ bearerInterHO6Ping ] 
	startTransfer TransferDLPing on bearerInterHO6Ping as TransferInterHO6DLPing 
	startTransfer TransferULPing on bearerInterHO6Ping as TransferInterHO6ULPing 
	10x 
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 6 
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 102
	wait 1 
	stopTransfer TransferInterHO6DLPing 
	stopTransfer TransferInterHO6ULPing 

mobileSession testSessionInterHO_6
	connectBearer DEFAULT as streamInterHO6 
	startApplication AppInterHO_6 [ streamInterHO6 ] as myAppInterHO6 
	wait applicationsFinish [ myAppInterHO6 ] 
	releaseBearer streamInterHO6	

mobileSession testSessionInterHOPing_6
	connectBearer DEFAULT as streamInterHO6Ping 
	startApplication AppInterHOPing_6 [ streamInterHO6Ping ] as myAppInterHO6Ping 
	wait applicationsFinish [ myAppInterHO6Ping ] 
	releaseBearer streamInterHO6Ping 


####################################################################################
# 
#        INTRA-ENB HO
# 
####################################################################################

application AppIntraHO_1 [ bearerIntraHO1 ]
	startTransfer TransferDL on bearerIntraHO1 as TransferIntraHO1DL 
	startTransfer TransferUL on bearerIntraHO1 as TransferIntraHO1UL 
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	10x 
		wait 29 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	stopTransfer TransferIntraHO1DL 
	stopTransfer TransferIntraHO1UL 

application AppIntraHOPing_1 [ bearerIntraHO1Ping ] 
	startTransfer TransferDLPing on bearerIntraHO1Ping as TransferIntraHO1DLPing 
	startTransfer TransferULPing on bearerIntraHO1Ping as TransferIntraHO1ULPing 
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	10x 
		wait 29 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	stopTransfer TransferIntraHO1DLPing 
	stopTransfer TransferIntraHO1ULPing 

mobileSession testSessionIntraHO_1
	connectBearer DEFAULT as streamIntraHO1 
	startApplication AppIntraHO_1 [ streamIntraHO1 ] as myAppIntraHO1 
	wait applicationsFinish [ myAppIntraHO1 ] 
	releaseBearer streamIntraHO1	

mobileSession testSessionIntraHOPing_1
	connectBearer DEFAULT as streamIntraHO1Ping 
	startApplication AppIntraHOPing_1 [ streamIntraHO1Ping ] as myAppIntraHO1Ping 
	wait applicationsFinish [ myAppIntraHO1Ping ] 
	releaseBearer streamIntraHO1Ping 


application AppIntraHO_3 [ bearerIntraHO3 ]
	startTransfer TransferDL on bearerIntraHO3 as TransferIntraHO3DL 
	startTransfer TransferUL on bearerIntraHO3 as TransferIntraHO3UL 
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 3
	10x 
		wait 29 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 4
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 3
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	stopTransfer TransferIntraHO3DL 
	stopTransfer TransferIntraHO3UL 

application AppIntraHOPing_3 [ bearerIntraHO3Ping ] 
	startTransfer TransferDLPing on bearerIntraHO3Ping as TransferIntraHO3DLPing 
	startTransfer TransferULPing on bearerIntraHO3Ping as TransferIntraHO3ULPing 
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 3
	10x 
		wait 29 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 4
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 3
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	stopTransfer TransferIntraHO3DLPing 
	stopTransfer TransferIntraHO3ULPing 

mobileSession testSessionIntraHO_3
	connectBearer DEFAULT as streamIntraHO3 
	startApplication AppIntraHO_3 [ streamIntraHO3 ] as myAppIntraHO3 
	wait applicationsFinish [ myAppIntraHO3 ] 
	releaseBearer streamIntraHO3	

mobileSession testSessionIntraHOPing_3
	connectBearer DEFAULT as streamIntraHO3Ping 
	startApplication AppIntraHOPing_3 [ streamIntraHO3Ping ] as myAppIntraHO3Ping 
	wait applicationsFinish [ myAppIntraHO3Ping ] 
	releaseBearer streamIntraHO3Ping 


application AppIntraHO_5 [ bearerIntraHO5 ]
	startTransfer TransferDL on bearerIntraHO5 as TransferIntraHO5DL 
	startTransfer TransferUL on bearerIntraHO5 as TransferIntraHO5UL 
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 5
	10x 
		wait 29 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 6
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 5
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	stopTransfer TransferIntraHO5DL 
	stopTransfer TransferIntraHO5UL 

application AppIntraHOPing_5 [ bearerIntraHO5Ping ] 
	startTransfer TransferDLPing on bearerIntraHO5Ping as TransferIntraHO5DLPing 
	startTransfer TransferULPing on bearerIntraHO5Ping as TransferIntraHO5ULPing 
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 5
	10x 
		wait 29 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 6
		wait 29
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 5
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	stopTransfer TransferIntraHO5DLPing 
	stopTransfer TransferIntraHO5ULPing 

mobileSession testSessionIntraHO_5
	connectBearer DEFAULT as streamIntraHO5 
	startApplication AppIntraHO_5 [ streamIntraHO5 ] as myAppIntraHO5 
	wait applicationsFinish [ myAppIntraHO5 ] 
	releaseBearer streamIntraHO5	

mobileSession testSessionIntraHOPing_5
	connectBearer DEFAULT as streamIntraHO5Ping 
	startApplication AppIntraHOPing_5 [ streamIntraHO5Ping ] as myAppIntraHO5Ping 
	wait applicationsFinish [ myAppIntraHO5Ping ] 
	releaseBearer streamIntraHO5Ping 


####################################################################################
# 
#        TRACKING AREA UPDATE
# 
####################################################################################

mobileSession testSessionTAU_1
	wait 15 
	idleHandover to 1
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 101


mobileSession testSessionTAU_2
	wait 15 
	idleHandover to 2
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 102


mobileSession testSessionTAU_3
	wait 15 
	idleHandover to 3
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 101


mobileSession testSessionTAU_4
	wait 15 
	idleHandover to 4
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 102


mobileSession testSessionTAU_5
	wait 15 
	idleHandover to 5
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 101


mobileSession testSessionTAU_6
	wait 15 
	idleHandover to 6
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 102


####################################################################################
# 
#        Dedicated bearer
# 
####################################################################################

bearerQoS DED 
	qci 3 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE

application App_DED1 [ bearerDED ] 
	startTransfer TransferDL on bearerDED as sampleTransferDLDED 
	startTransfer TransferUL on bearerDED as sampleTransferULDED 
	wait 100
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 

application App_DEDPing1 [ bearerDEDPing ] 
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing 
	wait 100
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing 

mobileSession testSessionDED_1
	connectBearer DEFAULT as D1
	startApplication App_DED1 [ D1 ] as myApp_DEFAULT1 & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	1x 
		connectBearer DED on D1 as streamDED1
		wait 6
		releaseBearer streamDED1
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT1 ]
	releaseBearer D1

mobileSession testSessionDEDPing_1
	connectBearer DEFAULT as D1Ping
	startApplication App_DEDPing1 [ D1Ping ] as myApp_DEFAULT1Ping & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	1x 
		connectBearer DED on D1Ping as streamDED1Ping 
		wait 6
		releaseBearer streamDED1Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT1Ping ]
	releaseBearer D1Ping 


application App_DED2 [ bearerDED ] 
	startTransfer TransferDL on bearerDED as sampleTransferDLDED 
	startTransfer TransferUL on bearerDED as sampleTransferULDED 
	wait 100
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 

application App_DEDPing2 [ bearerDEDPing ] 
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing 
	wait 100
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing 

mobileSession testSessionDED_2
	connectBearer DEFAULT as D2
	startApplication App_DED2 [ D2 ] as myApp_DEFAULT2 & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 2
	1x 
		connectBearer DED on D2 as streamDED2
		wait 6
		releaseBearer streamDED2
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 102
	wait applicationsFinish [ myApp_DEFAULT2 ]
	releaseBearer D2

mobileSession testSessionDEDPing_2
	connectBearer DEFAULT as D2Ping
	startApplication App_DEDPing2 [ D2Ping ] as myApp_DEFAULT2Ping & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 2
	1x 
		connectBearer DED on D2Ping as streamDED2Ping 
		wait 6
		releaseBearer streamDED2Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 102
	wait applicationsFinish [ myApp_DEFAULT2Ping ]
	releaseBearer D2Ping 


application App_DED3 [ bearerDED ] 
	startTransfer TransferDL on bearerDED as sampleTransferDLDED 
	startTransfer TransferUL on bearerDED as sampleTransferULDED 
	wait 100
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 

application App_DEDPing3 [ bearerDEDPing ] 
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing 
	wait 100
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing 

mobileSession testSessionDED_3
	connectBearer DEFAULT as D3
	startApplication App_DED3 [ D3 ] as myApp_DEFAULT3 & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 3
	1x 
		connectBearer DED on D3 as streamDED3
		wait 6
		releaseBearer streamDED3
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT3 ]
	releaseBearer D3

mobileSession testSessionDEDPing_3
	connectBearer DEFAULT as D3Ping
	startApplication App_DEDPing3 [ D3Ping ] as myApp_DEFAULT3Ping & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 3
	1x 
		connectBearer DED on D3Ping as streamDED3Ping 
		wait 6
		releaseBearer streamDED3Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT3Ping ]
	releaseBearer D3Ping 


application App_DED4 [ bearerDED ] 
	startTransfer TransferDL on bearerDED as sampleTransferDLDED 
	startTransfer TransferUL on bearerDED as sampleTransferULDED 
	wait 100
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 

application App_DEDPing4 [ bearerDEDPing ] 
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing 
	wait 100
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing 

mobileSession testSessionDED_4
	connectBearer DEFAULT as D4
	startApplication App_DED4 [ D4 ] as myApp_DEFAULT4 & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 4
	1x 
		connectBearer DED on D4 as streamDED4
		wait 6
		releaseBearer streamDED4
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 102
	wait applicationsFinish [ myApp_DEFAULT4 ]
	releaseBearer D4

mobileSession testSessionDEDPing_4
	connectBearer DEFAULT as D4Ping
	startApplication App_DEDPing4 [ D4Ping ] as myApp_DEFAULT4Ping & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 4
	1x 
		connectBearer DED on D4Ping as streamDED4Ping 
		wait 6
		releaseBearer streamDED4Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 102
	wait applicationsFinish [ myApp_DEFAULT4Ping ]
	releaseBearer D4Ping 


application App_DED5 [ bearerDED ] 
	startTransfer TransferDL on bearerDED as sampleTransferDLDED 
	startTransfer TransferUL on bearerDED as sampleTransferULDED 
	wait 100
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 

application App_DEDPing5 [ bearerDEDPing ] 
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing 
	wait 100
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing 

mobileSession testSessionDED_5
	connectBearer DEFAULT as D5
	startApplication App_DED5 [ D5 ] as myApp_DEFAULT5 & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 5
	1x 
		connectBearer DED on D5 as streamDED5
		wait 6
		releaseBearer streamDED5
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT5 ]
	releaseBearer D5

mobileSession testSessionDEDPing_5
	connectBearer DEFAULT as D5Ping
	startApplication App_DEDPing5 [ D5Ping ] as myApp_DEFAULT5Ping & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 5
	1x 
		connectBearer DED on D5Ping as streamDED5Ping 
		wait 6
		releaseBearer streamDED5Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 101
	wait applicationsFinish [ myApp_DEFAULT5Ping ]
	releaseBearer D5Ping 


application App_DED6 [ bearerDED ] 
	startTransfer TransferDL on bearerDED as sampleTransferDLDED 
	startTransfer TransferUL on bearerDED as sampleTransferULDED 
	wait 100
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 

application App_DEDPing6 [ bearerDEDPing ] 
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing 
	wait 100
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing 

mobileSession testSessionDED_6
	connectBearer DEFAULT as D6
	startApplication App_DED6 [ D6 ] as myApp_DEFAULT6 & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 6
	1x 
		connectBearer DED on D6 as streamDED6
		wait 6
		releaseBearer streamDED6
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 102
	wait applicationsFinish [ myApp_DEFAULT6 ]
	releaseBearer D6

mobileSession testSessionDEDPing_6
	connectBearer DEFAULT as D6Ping
	startApplication App_DEDPing6 [ D6Ping ] as myApp_DEFAULT6Ping & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 6
	1x 
		connectBearer DED on D6Ping as streamDED6Ping 
		wait 6
		releaseBearer streamDED6Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 102
	wait applicationsFinish [ myApp_DEFAULT6Ping ]
	releaseBearer D6Ping 


####################################################################################
# 
#        VoLTE
# 
####################################################################################

transfer TransferDL_SIP 
	type udp 
	packetSize 955 
	dir downlink 
	packetRate 10.0 

transfer TransferUL_SIP 
	type udp 
	packetSize 868 
	dir uplink 
	packetRate 10.0 

trafficProfile TransferDL_RTP_prof 
	downlink 
	packetSize 45 
	packetRate 50.0 
	uplink 
	packetSize 20 
	packetRate 6.25 

trafficProfile TransferUL_RTP_prof 
	uplink 
	packetSize 45 
	packetRate 50.0 
	downlink 
	packetSize 20 
	packetRate 6.25 

transfer TransferDL_RTP 
	type rtp 
	profile TransferDL_RTP_prof 

transfer TransferUL_RTP 
	type rtp 
	profile TransferUL_RTP_prof 

trafficProfile RTP_MV_prof 
	timeQuantum 10000 
	state1 TransferDL_RTP 
	state2 TransferUL_RTP 
	[ state2 state1 0.5 ] 
	[ state2 state2 0.5 ] 
	[ state1 state2 0.5 ] 
	[ state1 state1 0.5 ] 

transfer Transfer_RTP 
	type rtp 
	profile RTP_MV_prof 

application App_SIP [ bearerSIP ] 
	startTransfer TransferDL_SIP on bearerSIP as sampleTransferVoLTEDL_SIP1
	startTransfer TransferUL_SIP on bearerSIP as sampleTransferVoLTEUL_SIP1
	wait 1 
	stopTransfer sampleTransferVoLTEDL_SIP1
	stopTransfer sampleTransferVoLTEUL_SIP1

application App_RTP [ bearerRTP ] 
	startTransfer Transfer_RTP on bearerRTP as sampleTransferVoLTEDL_RTP 
	wait 390
	stopTransfer sampleTransferVoLTEDL_RTP 

bearerQoS VoLTE_RTP 
	qci 1 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE 

bearerQoS VoLTE_SIP 
	qci 5 
	network_initiated FALSE 

bearerQoS Data_Stream 
	qci 7 
	network_initiated FALSE 

mobileSession testSessionVoLTE_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
#	4x 
#		wait 47 
#		startReporting conf1 report1 
#		stopReporting 
#		wait 1 
#		handover to 2
#		wait 47 
#		startReporting conf1 report1 
#		stopReporting 
#		wait 1 
#		handover to 1
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 

	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 61 
	idleHandover to 101
	wait 1 
	releaseBearer DEFAULT_alias 


mobileSession testSessionVoLTE_2
	wait 12 
	idleHandover to 2
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
#	4x 
#		wait 47 
#		startReporting conf1 report1 
#		stopReporting 
#		wait 1 
#		handover to 1
#		wait 47 
#		startReporting conf1 report1 
#		stopReporting 
#		wait 1 
#		handover to 2
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 

	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 61 
	idleHandover to 102
	wait 1 
	releaseBearer DEFAULT_alias 


mobileSession testSessionVoLTE_3
	wait 12 
	idleHandover to 3
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
#	4x 
#		wait 47 
#		startReporting conf1 report1 
#		stopReporting 
#		wait 1 
#		handover to 4
#		wait 47 
#		startReporting conf1 report1 
#		stopReporting 
#		wait 1 
#		handover to 3
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 

	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 61 
	idleHandover to 101
	wait 1 
	releaseBearer DEFAULT_alias 


mobileSession testSessionVoLTE_4
	wait 12 
	idleHandover to 4
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
#	4x 
#		wait 47 
#		startReporting conf1 report1 
#		stopReporting 
#		wait 1 
#		handover to 3
#		wait 47 
#		startReporting conf1 report1 
#		stopReporting 
#		wait 1 
#		handover to 4
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 

	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 61 
	idleHandover to 102
	wait 1 
	releaseBearer DEFAULT_alias 


mobileSession testSessionVoLTE_5
	wait 12 
	idleHandover to 5
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
#	4x 
#		wait 47 
#		startReporting conf1 report1 
#		stopReporting 
#		wait 1 
#		handover to 6
#		wait 47 
#		startReporting conf1 report1 
#		stopReporting 
#		wait 1 
#		handover to 5
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 

	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 61 
	idleHandover to 101
	wait 1 
	releaseBearer DEFAULT_alias 


mobileSession testSessionVoLTE_6
	wait 12 
	idleHandover to 6
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
#	4x 
#		wait 47 
#		startReporting conf1 report1 
#		stopReporting 
#		wait 1 
#		handover to 5
#		wait 47 
#		startReporting conf1 report1 
#		stopReporting 
#		wait 1 
#		handover to 6
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 

	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 61 
	idleHandover to 102
	wait 1 
	releaseBearer DEFAULT_alias 


####################################################################################
#
#		Traffic Model scenario 
#		   70.0% of UE with Traffic 
#		   30.0% of UE with Ping 
# 
#################################################################################### 

testScenario
    ## Service Request
	testSessionSR_1
		rate 0.0791145833333/s
		cells[101]
		delayToStart 0.0 s
		ueCapabilities simple1

	testSessionSRPing_1
		rate 0.03390625/s
		cells[101]
		delayToStart 0.1 s
		ueCapabilities simple1

	testSessionSR_2
		rate 0.0791145833333/s
		cells[102]
		delayToStart 0.2 s
		ueCapabilities simple1

	testSessionSRPing_2
		rate 0.03390625/s
		cells[102]
		delayToStart 0.3 s
		ueCapabilities simple1

	testSessionSR_3
		rate 0.0791145833333/s
		cells[101]
		delayToStart 0.4 s
		ueCapabilities simple1

	testSessionSRPing_3
		rate 0.03390625/s
		cells[101]
		delayToStart 0.5 s
		ueCapabilities simple1

	testSessionSR_4
		rate 0.0791145833333/s
		cells[102]
		delayToStart 0.6 s
		ueCapabilities simple1

	testSessionSRPing_4
		rate 0.03390625/s
		cells[102]
		delayToStart 0.7 s
		ueCapabilities simple1

	testSessionSR_5
		rate 0.0791145833333/s
		cells[101]
		delayToStart 0.8 s
		ueCapabilities simple1

	testSessionSRPing_5
		rate 0.03390625/s
		cells[101]
		delayToStart 0.9 s
		ueCapabilities simple1

	testSessionSR_6
		rate 0.0791145833333/s
		cells[102]
		delayToStart 1.0 s
		ueCapabilities simple1

	testSessionSRPing_6
		rate 0.03390625/s
		cells[102]
		delayToStart 1.1 s
		ueCapabilities simple1

    ## Attach/Detach
	testSessionPDN_1
		rate 0.065625/s
		cells[1]
		delayToStart 1.2 s
		ueCapabilities simple1

	testSessionPDNPing_1
		rate 0.028125/s
		cells[1]
		delayToStart 1.3 s
		ueCapabilities simple1

	testSessionPDN_2
		rate 0.065625/s
		cells[2]
		delayToStart 1.4 s
		ueCapabilities simple1

	testSessionPDNPing_2
		rate 0.028125/s
		cells[2]
		delayToStart 1.5 s
		ueCapabilities simple1

	testSessionPDN_3
		rate 0.065625/s
		cells[3]
		delayToStart 1.6 s
		ueCapabilities simple1

	testSessionPDNPing_3
		rate 0.028125/s
		cells[3]
		delayToStart 1.7 s
		ueCapabilities simple1

	testSessionPDN_4
		rate 0.065625/s
		cells[4]
		delayToStart 1.8 s
		ueCapabilities simple1

	testSessionPDNPing_4
		rate 0.028125/s
		cells[4]
		delayToStart 1.9 s
		ueCapabilities simple1

	testSessionPDN_5
		rate 0.065625/s
		cells[5]
		delayToStart 2.0 s
		ueCapabilities simple1

	testSessionPDNPing_5
		rate 0.028125/s
		cells[5]
		delayToStart 2.1 s
		ueCapabilities simple1

	testSessionPDN_6
		rate 0.065625/s
		cells[6]
		delayToStart 2.2 s
		ueCapabilities simple1

	testSessionPDNPing_6
		rate 0.028125/s
		cells[6]
		delayToStart 2.3 s
		ueCapabilities simple1

    ## Handover Inter eNB
	testSessionInterHO_1
		rate 0.0018046875/s
		cells[101]
		delayToStart 2.4 s
		ueCapabilities simple1

	testSessionInterHOPing_1
		rate 0.0007734375/s
		cells[101]
		delayToStart 2.5 s
		ueCapabilities simple1

	testSessionInterHO_2
		rate 0.0018046875/s
		cells[102]
		delayToStart 2.6 s
		ueCapabilities simple1

	testSessionInterHOPing_2
		rate 0.0007734375/s
		cells[102]
		delayToStart 2.7 s
		ueCapabilities simple1

	testSessionInterHO_3
		rate 0.0018046875/s
		cells[101]
		delayToStart 2.8 s
		ueCapabilities simple1

	testSessionInterHOPing_3
		rate 0.0007734375/s
		cells[101]
		delayToStart 2.9 s
		ueCapabilities simple1

	testSessionInterHO_4
		rate 0.0018046875/s
		cells[102]
		delayToStart 3.0 s
		ueCapabilities simple1

	testSessionInterHOPing_4
		rate 0.0007734375/s
		cells[102]
		delayToStart 3.1 s
		ueCapabilities simple1

	testSessionInterHO_5
		rate 0.0018046875/s
		cells[101]
		delayToStart 3.2 s
		ueCapabilities simple1

	testSessionInterHOPing_5
		rate 0.0007734375/s
		cells[101]
		delayToStart 3.3 s
		ueCapabilities simple1

	testSessionInterHO_6
		rate 0.0018046875/s
		cells[102]
		delayToStart 3.4 s
		ueCapabilities simple1

	testSessionInterHOPing_6
		rate 0.0007734375/s
		cells[102]
		delayToStart 3.5 s
		ueCapabilities simple1

    ## Handover Intra eNB
	testSessionIntraHO_1
		rate 0.12796875/s
		cells[101]
		delayToStart 3.6 s
		ueCapabilities simple1

	testSessionIntraHOPing_1
		rate 0.05484375/s
		cells[101]
		delayToStart 3.7 s
		ueCapabilities simple1

	testSessionIntraHO_3
		rate 0.12796875/s
		cells[101]
		delayToStart 3.8 s
		ueCapabilities simple1

	testSessionIntraHOPing_3
		rate 0.05484375/s
		cells[101]
		delayToStart 3.9 s
		ueCapabilities simple1

	testSessionIntraHO_5
		rate 0.12796875/s
		cells[101]
		delayToStart 4.0 s
		ueCapabilities simple1

	testSessionIntraHOPing_5
		rate 0.05484375/s
		cells[101]
		delayToStart 4.1 s
		ueCapabilities simple1

    ## TAU
	testSessionTAU_1
		rate 0.1125/s
		cells[101]
		delayToStart 4.2 s
		ueCapabilities simple1

	testSessionTAU_2
		rate 0.1125/s
		cells[102]
		delayToStart 4.3 s
		ueCapabilities simple1

	testSessionTAU_3
		rate 0.1125/s
		cells[101]
		delayToStart 4.4 s
		ueCapabilities simple1

	testSessionTAU_4
		rate 0.1125/s
		cells[102]
		delayToStart 4.5 s
		ueCapabilities simple1

	testSessionTAU_5
		rate 0.1125/s
		cells[101]
		delayToStart 4.6 s
		ueCapabilities simple1

	testSessionTAU_6
		rate 0.1125/s
		cells[102]
		delayToStart 4.7 s
		ueCapabilities simple1

    ## Decicated Bearer
	testSessionDED_1
		rate 0.13125/s
		cells[101]
		delayToStart 4.8 s
		ueCapabilities simple1

	testSessionDEDPing_1
		rate 0.05625/s
		cells[101]
		delayToStart 4.9 s
		ueCapabilities simple1

	testSessionDED_2
		rate 0.13125/s
		cells[102]
		delayToStart 5.0 s
		ueCapabilities simple1

	testSessionDEDPing_2
		rate 0.05625/s
		cells[102]
		delayToStart 5.1 s
		ueCapabilities simple1

	testSessionDED_3
		rate 0.13125/s
		cells[101]
		delayToStart 5.2 s
		ueCapabilities simple1

	testSessionDEDPing_3
		rate 0.05625/s
		cells[101]
		delayToStart 5.3 s
		ueCapabilities simple1

	testSessionDED_4
		rate 0.13125/s
		cells[102]
		delayToStart 5.4 s
		ueCapabilities simple1

	testSessionDEDPing_4
		rate 0.05625/s
		cells[102]
		delayToStart 5.5 s
		ueCapabilities simple1

	testSessionDED_5
		rate 0.13125/s
		cells[101]
		delayToStart 5.6 s
		ueCapabilities simple1

	testSessionDEDPing_5
		rate 0.05625/s
		cells[101]
		delayToStart 5.7 s
		ueCapabilities simple1

	testSessionDED_6
		rate 0.13125/s
		cells[102]
		delayToStart 5.8 s
		ueCapabilities simple1

	testSessionDEDPing_6
		rate 0.05625/s
		cells[102]
		delayToStart 5.9 s
		ueCapabilities simple1

    ## VoLTE Session
	testSessionVoLTE_1
		rate 0.05/s
		cells[101]
		delayToStart 6.0 s
		ueCapabilities simple1

	testSessionVoLTE_2
		rate 0.05/s
		cells[102]
		delayToStart 6.2 s
		ueCapabilities simple1

	testSessionVoLTE_3
		rate 0.05/s
		cells[101]
		delayToStart 6.4 s
		ueCapabilities simple1

	testSessionVoLTE_4
		rate 0.05/s
		cells[102]
		delayToStart 6.6 s
		ueCapabilities simple1

	testSessionVoLTE_5
		rate 0.05/s
		cells[101]
		delayToStart 6.8 s
		ueCapabilities simple1

	testSessionVoLTE_6
		rate 0.05/s
		cells[102]
		delayToStart 7.0 s
		ueCapabilities simple1

