#***********************BEGIN_COPYRIGHT_HEADER****************** 
#                       COPYRIGHT(C)Nokia 2015 
#                         ALL RIGHTS RESERVED 
#                   Nokia Confidential Proprietary 
# 
#**************************BEGIN_SCRIPT_HEADER****************** 
# 
#    LMTS scenario 
#    Last modification: lskoczyl - 2015-10-14
######################################################## 


#################################################################################### 
# 
#        FL16 - FZM 1cell - 200 VoLTE call 
#		 Test duration 1h
# 
#################################################################################### 

transfer TransferDL_SIP
	type udp
	packetSize 955
	dir downlink
	packetRate 10.0

transfer TransferUL_SIP
	type udp
	packetSize 868
	dir uplink
	packetRate 10.0

	
trafficProfile TransferDL_RTP_prof
	downlink
	packetSize 45       
	packetRate 50.0
	uplink
	packetSize 20
	packetRate 6.25

trafficProfile TransferUL_RTP_prof
	uplink
	packetSize 45       
	packetRate 50.0
	downlink
	packetSize 20
	packetRate 6.25	  
	
transfer TransferDL_RTP
	type rtp
	profile TransferDL_RTP_prof
  

transfer TransferUL_RTP
	type rtp
	profile TransferUL_RTP_prof

trafficProfile RTP_MV_prof
	timeQuantum 10000
	state1 TransferDL_RTP
	state2 TransferUL_RTP
	[ state2 state1 0.5 ]
	[ state2 state2 0.5 ]
	[ state1 state2 0.5 ]
	[ state1 state1 0.5 ]
	
	
transfer Transfer_RTP
	type rtp
	profile RTP_MV_prof

	
application App_SIP [ bearerSIP ]
	startTransfer TransferDL_SIP on bearerSIP as sampleTransferVoLTEDL_SIP1
	startTransfer TransferUL_SIP on bearerSIP as sampleTransferVoLTEUL_SIP1
	wait 1
	stopTransfer sampleTransferVoLTEDL_SIP1
	stopTransfer sampleTransferVoLTEUL_SIP1

	
application App_RTP [ bearerRTP ]
	startTransfer Transfer_RTP on bearerRTP as sampleTransferVoLTEDL_RTP
	wait 3600
	stopTransfer sampleTransferVoLTEDL_RTP



bearerQoS VoLTE_RTP
	qci 1
	mbr_uplink 31
	mbr_downlink 31
	gbr_uplink 31
	gbr_downlink 31
	network_initiated FALSE
	
bearerQoS VoLTE_SIP
	qci 5
	network_initiated FALSE
	

mobileSession testSessionVoLTE1
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 1 
	releaseBearer DEFAULT_alias 

testScenario
	
	testSessionVoLTE1
	rate 10/s
	activityIntervalLength 19.9 s
	cells[1]
	ueCapabilities simple1
    
