#
#***********************BEGIN_COPYRIGHT_HEADER******************
#					   COPYRIGHT(C)Nokia 2015
#						 ALL RIGHTS RESERVED
#				   Nokia Confidential Proprietary
#
#**************************BEGIN_SCRIPT_HEADER******************
#
#	Last modification: lskoczyl - 19/02/2015
########################################################


####################################################################################
#
#		RL55 - FZM FWHD - Traffic model  Normal Load
#
####################################################################################

####################################################################################
#	Precondition:
#		- Main eNB configured as cell 1
#		- Secondary eNB: cell 12
#		
#
####################################################################################

transfer TransferDL
	type udp
	packetSize 612
	dir downlink
	packetRate 320.0			


transfer TransferUL
	type udp
	packetSize 212
	dir uplink
	packetRate 100.0
	
transfer TransferDLPing
	type udp
	packetSize 64
	dir downlink
	packetRate 1.0

transfer TransferULPing
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0

	
###################################################################################
#
#					   Measurement raport
#
##################################################################################

configMeas conf1

reportMeas report1
		amount	  1
		interval	1
		servingCell rsrpMin=10 rsrpMax=10 rsrqMin=20 rsrqMax=20
		#neighCell   rsrpMin=50 rsrpMax=50 rsrqMin=20 rsrqMax=20
		events 2
		skipNeigh
 
	
	
####################################################################################
#
#		SERVICE REQUEST
#	   (UE State Transitions)
#
####################################################################################
#  484 UE Initiated Attach BHCA on the primary eNB
#
#  calculation of AppSR duration:
#  this "component" will require 414,57 [ UE ] in RRC_CONNECTED ( 484 - 38,12 /inter-eNB HO/ - 13,28 /TAU/ - 10,24 /Dedicated/ - 7,8 /ATTACH=PDN )
#  to achieve this, the total RRC_CONNECTED time per UE needs to be 320,73 [ sec ] ( 414,57 [ UE ] * 1 [ sec ] / 1,293 (attach rate) [ UE ] ) :
#  - 10 [ sec ] takes the UE to go idle before detaching
#
#  - Sum of SR: 31.022 /s; 31.022 = 0.518 attach/s * iterations => iterations = 24
#  - there are 24 iterations of Service Request component, so each iteration needs to have a UE for 13.198[ sec ] in RRC_CONNECTED ( 320,73 [ sec ] / 24 = 13,363)
#
#  UEs RRC_CONN = 24 [iterations]*(10+4)[sec]*1,293 (attach_rate)=434,308
#  UEs Idle = (12+24*10)[go to idle]*1,293(attach_rate)=325,731
#  UEs Sending traffic = 24*4*1,293 = 124,088
###################################################################################

application AppSR_1[ bearerSR ]
	wait 12
	idleHandover to 1
	24x
		wait 11
		startTransfer TransferDL on bearerSR as sampleTransferSRDL
		startTransfer TransferUL on bearerSR as sampleTransferSRUL
		wait 0.6
		stopTransfer sampleTransferSRDL
		stopTransfer sampleTransferSRUL
	wait 12
	idleHandover to 12
	
	
application AppSRPing_1 [ bearerSRPing ]
	wait 12	
	idleHandover to 1
	24x
		wait 11
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing
		wait 0.6
		stopTransfer sampleTransferSRDLPing
		stopTransfer sampleTransferSRULPing
	wait 12
	idleHandover to 12
    
mobileSession testSessionSR_1
	connectBearer DEFAULT as stream1
	startApplication AppSR_1 [ stream1 ] as myAppSR1
	wait applicationsFinish [ myAppSR1 ]
	releaseBearer stream1

	
mobileSession testSessionSRPing_1
	connectBearer DEFAULT as stream1Ping
	startApplication AppSRPing_1 [ stream1Ping ] as myAppSR1Ping
	wait applicationsFinish [ myAppSR1Ping ]
	releaseBearer stream1Ping
	
###################################################################################
#
#		PDN==ATTACH/DETACH
#
###################################################################################
#  0,078 attach / s 
#  No of UEs in RRC_CONNECTED : 100 * 0.078[ UEs ] / 1 [ sec ] = 7.8 UEs
#  OK
###################################################################################

application AppPDN [ bearerPDN ]
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL
	wait 100
	stopTransfer sampleTransferPDNDL
	stopTransfer sampleTransferPDNUL

application AppPDNPing [ bearerPDNPing ]
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing
	wait 100
	stopTransfer sampleTransferPDNDLPing
	stopTransfer sampleTransferPDNULPing

mobileSession testSessionPDN1
	connectBearer DEFAULT as stream1
	startApplication AppPDN [ stream1 ] as myAppPDN1 &
	wait applicationsFinish [ myAppPDN1 ]
	releaseBearer stream1

mobileSession testSessionPDN1Ping
	connectBearer DEFAULT as stream1Ping
	startApplication AppPDNPing [ stream1Ping ] as myAppPDN1Ping &
	wait applicationsFinish [ myAppPDN1Ping ]
	releaseBearer stream1Ping


###################################################################################
#
#		INTER-ENB HO	
#
###################################################################################
#  2.041/s inter-eNB (src) HOs / s  = 2.041/s - 0 (intra-eNB HO) - 0.0127 (dedicated bearers) = 1.9789 /s
#  1.979/s = 10 iterations x 0.1979 attaches/s
#  no of UEs in RRC_CONNECTED : (10  [ iterations ] * 3 [ sec ] ) * 0.1979 [ UEs ] / 1 [ sec ] = 5,936 UEs
###################################################################################


	
## interFreq	
application AppInterHO_1 [ bearerInterHO1 ]
	startTransfer TransferDL on bearerInterHO1 as TransferInterHO1DL
	startTransfer TransferUL on bearerInterHO1 as TransferInterHO1UL
	10x
		wait 3.5
		#startReporting conf1 report1
		#stopReporting
		#wait 1
		handover to 1
		wait 3.5
		#startReporting conf1 report1
		#stopReporting
		#wait 1
		handover to 12
	stopTransfer TransferInterHO1DL
	stopTransfer TransferInterHO1UL
	
application AppInterHOPing_1 [ bearerInterHO1Ping ]
	startTransfer TransferDLPing on bearerInterHO1Ping as TransferInterHO1DLPing
	startTransfer TransferULPing on bearerInterHO1Ping as TransferInterHO1ULPing
	10x
		wait 3.5
		#startReporting conf1 report1
		#stopReporting
		#wait 1
		handover to 1
		wait 3.5
		#startReporting conf1 report1
		#stopReporting
		#wait 1
		handover to 12
	stopTransfer TransferInterHO1DLPing
	stopTransfer TransferInterHO1ULPing
	
mobileSession testSessionInterHO_1
	connectBearer DEFAULT as streamInterHO1
	startApplication AppInterHO_1 [ streamInterHO1 ] as myAppInterHO1
	wait applicationsFinish [ myAppInterHO1 ]
	releaseBearer streamInterHO1	
	
mobileSession testSessionInterHOPing_1
	connectBearer DEFAULT as streamInterHO1Ping
	startApplication AppInterHOPing_1 [ streamInterHO1Ping ] as myAppInterHO1Ping
	wait applicationsFinish [ myAppInterHO1Ping ]
	releaseBearer streamInterHO1Ping
	

	
##################################################################################################################
#
#		TRACKING AREA UPDATE
#
##################################################################################################################
#  7.12 TAU / s 
#  7.12/s = 10 iterations x 0.4982 attaches/s
#  63 / 7 + 1 = 10 [ iterations ]
#  UEs connected = 30 iteration * 0,5s (T_NAS_DELAY) * 0.8853 attaches/s = 13.28
#  UEs idle = 12s+12s+(205-30iteration*0,5)s*0.8853 attaches/s=214*0.3542s=192.21 UEs idle
##################################################################################################################


mobileSession testSessionTAU_1
	wait 15
	idleHandover to 1
	wait 12
	every 7.0 s tau as periodicTau
	wait 65
	cancel periodicTau
	wait 12
	idleHandover to 12

#################################################################################################################
#		Dedicated Bearers 
#	   (Bearer Addition/Release)
#  per cell
#  0.624 Dedicated Bearers / s = 10 iterations x 0.0127 attaches/s
#  no of UEs in RRC_CONNECTED : (10  [ iterations ] + 1) x 4 [ sec ] * 0.0127 UEs ] / 1 [ sec ] = 2.745
#  UEs idle = 0
#################################################################################################################
	

bearerQoS DED
	qci 3
	mbr_uplink 31
	mbr_downlink 31
	gbr_uplink 31
	gbr_downlink 31
	network_initiated FALSE
	
		
application App_DED [ bearerDED ]
	startTransfer TransferDL on bearerDED as sampleTransferDLDED
	startTransfer TransferUL on bearerDED as sampleTransferULDED
	wait 60
	stopTransfer sampleTransferDLDED
	stopTransfer sampleTransferULDED		
	

application App_DEDPing [ bearerDEDPing ]
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing
	wait 60
	stopTransfer sampleTransferDLDEDPing	
	stopTransfer sampleTransferULDEDPing	
	
	
	
 mobileSession testSessionDED_1
	connectBearer DEFAULT as D1
	startApplication App_DED [ D1 ] as myApp_DEFAULT1 &
	wait 3
	startReporting conf1 report1
	stopReporting
	wait 1
	handover to 1
	10x
		connectBearer DED on D1 as streamDED1
		wait 4
		releaseBearer streamDED1
	wait 3
	startReporting conf1 report1
	stopReporting
	wait 1
	handover to 12
	wait applicationsFinish [ myApp_DEFAULT1 ]
	releaseBearer D1
	

mobileSession testSessionDEDPing_1
	connectBearer DEFAULT as D1Ping
	startApplication App_DEDPing [ D1Ping ] as myApp_DEFAULT1Ping &
	wait 3
	startReporting conf1 report1
	stopReporting
	wait 1
	handover to 1
	10x
		connectBearer DED on D1Ping as streamDED1Ping
		wait 4
		releaseBearer streamDED1Ping
	wait 3
	startReporting conf1 report1
	stopReporting
	wait 1
	handover to 12
	wait applicationsFinish [ myApp_DEFAULT1Ping ]
	releaseBearer D1Ping


#################################################################################################################
#    
#		VoLTE transfer definition
#
#################################################################################################################	
transfer TransferDL_SIP
	type udp
	packetSize 955
	dir downlink
	packetRate 10.0

transfer TransferUL_SIP
	type udp
	packetSize 868
	dir uplink
	packetRate 10.0

	
trafficProfile TransferDL_RTP_prof
	downlink
	packetSize 45       
	packetRate 50.0
	uplink
	packetSize 20
	packetRate 6.25

trafficProfile TransferUL_RTP_prof
	uplink
	packetSize 45       
	packetRate 50.0
	downlink
	packetSize 20
	packetRate 6.25	  
	
transfer TransferDL_RTP
	type rtp
	profile TransferDL_RTP_prof
  

transfer TransferUL_RTP
	type rtp
	profile TransferUL_RTP_prof

trafficProfile RTP_MV_prof
	timeQuantum 10000
	state1 TransferDL_RTP
	state2 TransferUL_RTP
	[ state2 state1 0.5 ]
	[ state2 state2 0.5 ]
	[ state1 state2 0.5 ]
	[ state1 state1 0.5 ]
	
	
transfer Transfer_RTP
	type rtp
	profile RTP_MV_prof

	
application App_SIP [ bearerSIP ]
	startTransfer TransferDL_SIP on bearerSIP as sampleTransferVoLTEDL_SIP1
	startTransfer TransferUL_SIP on bearerSIP as sampleTransferVoLTEUL_SIP1
	wait 1
	stopTransfer sampleTransferVoLTEDL_SIP1
	stopTransfer sampleTransferVoLTEUL_SIP1

	
application App_RTP [ bearerRTP ]
	startTransfer Transfer_RTP on bearerRTP as sampleTransferVoLTEDL_RTP
	wait 250
	stopTransfer sampleTransferVoLTEDL_RTP



bearerQoS VoLTE_RTP
	qci 1
	mbr_uplink 40
	mbr_downlink 40
	gbr_uplink 40
	gbr_downlink 40
	network_initiated FALSE
	
bearerQoS VoLTE_SIP
	qci 5
	network_initiated FALSE
	
bearerQoS Data_Stream
	qci 7
	network_initiated FALSE

mobileSession testSessionVoLTE1
	wait 12
	idleHandover to 1
	connectBearer DEFAULT as DEFAULT_alias
	wait 2
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2
	startApplication App_SIP [ streamVoLTE_SIP1] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ]  
	
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
	4x
		wait 16
		handover to 12
		wait 4
		handover to 1
	wait applicationsFinish [ myApp_RTP1 ]
	releaseBearer streamVoLTE_RTP1
	
	startApplication App_SIP [ streamVoLTE_SIP1] as myApp_SIP2
	wait applicationsFinish [ myApp_SIP2 ] 
	wait 12
	idleHandover to 12
	wait 2
	releaseBearer streamVoLTE_SIP1


####################################################################################
#  
#		Traffic Model scenario
#		   30% of UE with Traffic
#		   70% of UE with Ping
#
####################################################################################

testScenario
	
  ## Service Request  
  testSessionSR_1
	rate 0.4025/s
	cells[12]
	delayToStart 1.0 s
	ueCapabilities simple1

  testSessionSRPing_1
	rate 0.9392/s
	cells[12]
	delayToStart 2.0 s
	ueCapabilities simple1

# # Attach/detach	
  testSessionPDN1
	rate 0.0251/s
	cells[1]
	delayToStart 3.0 s
	ueCapabilities simple1

  testSessionPDN1Ping
	rate 0.0585/s
	cells[1]
	delayToStart 4.0 s	
	ueCapabilities simple1

	
 # Handover Inter eNB
  testSessionInterHO_1
	rate 0.0693/s
	cells[12]
	delayToStart 5.0 s
	ueCapabilities simple1

  testSessionInterHOPing_1
	rate 0.1616/s
	cells[12]
	delayToStart 6.0 s
	ueCapabilities simple1
  

 # # TAU	
  testSessionTAU_1
	rate 3.4550/s
	cells[12]
	delayToStart 7.0 s
	ueCapabilities simple1
	

 # # # Decicated Bearer

  testSessionDED_1
	rate 0.0425/s
	cells[12]
	delayToStart 8.0 s
	ueCapabilities simple1

  testSessionDEDPing_1
	rate 0.0991/s
	cells[12]
	delayToStart 9.0 s
	ueCapabilities simple1
	
 # # VoLTE Session
  testSessionVoLTE1
	rate 0.3/s
	cells[12]
	ueCapabilities simple1

