#***********************BEGIN_COPYRIGHT_HEADER****************** 
#						COPYRIGHT(C)Nokia 2015 
#						  ALL RIGHTS RESERVED 
#					Nokia Confidential Proprietary 
# 
#**************************BEGIN_SCRIPT_HEADER****************** 
# 
#	 LMTS scenario generated by TMCalculator4FZC
#	 Last modification: lskoczyl - 2015-09-22 
######################################################## 


#################################################################################### 
# 
#		 TL15A - FZC 24cell - FZAP 1Cell - Traffic model	 Normal Load
#		+ Big HO rate
#		+ DED 2 3 4 with t-put
#		+ CSFB
#		+ HRPD
#		+ REESTABLISHMENT TO SOURCE CELL DURING INTER ENB HANDOVER
# 
#################################################################################### 


transfer TransferDL
	type udp
	packetSize 870
	dir downlink
	packetRate 200

transfer TransferUL
	type udp
	packetSize 100
	dir uplink
	packetRate 200
	
transfer TransferDLDED
	type udp
	packetSize 400
	dir downlink
	packetRate 100

transfer TransferULDED
	type udp
	packetSize 50
	dir uplink
	packetRate 100

transfer TransferDLPing
	type udp
	packetSize 64
	dir downlink
	packetRate 1.0

transfer TransferULPing
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0

####################################################################################
# 
#		 Measurement report
# 
####################################################################################

configMeas conf1 

	reportMeas report1 
	amount	  1 
	interval	1 
	servingCell rsrpMin=10 rsrpMax=10 rsrqMin=20 rsrqMax=20 
	#neighCell	 rsrpMin=50 rsrpMax=50 rsrqMin=20 rsrqMax=20 
	events 2 
	skipNeigh 

####################################################################################
# 
#		 SERVICE REQUEST
#		(UE State Transitions)
# 
####################################################################################

application AppSR_1[ bearerSR ] 
	wait 12 
	idleHandover to 1
	24x 
		wait 12 
		startTransfer TransferDL on bearerSR as sampleTransferSRDL 
		startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 1.8
		stopTransfer sampleTransferSRDL 
		stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 11

application AppSRPing_1[ bearerSRPing ] 
	wait 12 
	idleHandover to 1
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 1.8
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 11

mobileSession testSessionSR_1
	connectBearer DEFAULT  as stream1
	startApplication AppSR_1 [ stream1 ] as myAppSR1
	wait applicationsFinish [ myAppSR1 ]
	releaseBearer stream1

mobileSession testSessionSRPing_1
	connectBearer DEFAULT as stream1Ping 
	startApplication AppSRPing_1 [ stream1Ping ] as myAppSR1Ping 
	wait applicationsFinish [ myAppSR1Ping ] 
	releaseBearer stream1Ping 


####################################################################################
# 
#		 PDN==ATTACH/DETACH
# 
####################################################################################

application AppPDN1 [ bearerPDN ] 
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL 
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 100
	stopTransfer sampleTransferPDNDL 
	stopTransfer sampleTransferPDNUL 

application AppPDNPing1 [ bearerPDNPing ] 
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing 
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 100
	stopTransfer sampleTransferPDNDLPing 
	stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_1
	connectBearer DEFAULT as stream1
	startApplication AppPDN1 [ stream1 ] as myAppPDN1 &
	wait applicationsFinish [ myAppPDN1 ]
	releaseBearer stream1
mobileSession testSessionPDNPing_1
	connectBearer DEFAULT as stream1Ping 
	startApplication AppPDNPing1 [ stream1Ping ] as myAppPDN1Ping &
	wait applicationsFinish [ myAppPDN1Ping ] 
	releaseBearer stream1Ping 


####################################################################################
# 
#		 INTER-ENB HO
# 
####################################################################################

application AppInterHO_1 [ bearerInterHO1 ]
	startTransfer TransferDL on bearerInterHO1 as TransferInterHO1DL 
	startTransfer TransferUL on bearerInterHO1 as TransferInterHO1UL 
	10x 
		wait 0.5 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
		wait 0.5
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
	wait 1 
	stopTransfer TransferInterHO1DL 
	stopTransfer TransferInterHO1UL 

application AppInterHOPing_1 [ bearerInterHO1Ping ] 
	startTransfer TransferDLPing on bearerInterHO1Ping as TransferInterHO1DLPing 
	startTransfer TransferULPing on bearerInterHO1Ping as TransferInterHO1ULPing 
	10x 
		wait 0.5
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1 
		wait 0.5
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
	wait 1 
	stopTransfer TransferInterHO1DLPing 
	stopTransfer TransferInterHO1ULPing 

mobileSession testSessionInterHO_1
	connectBearer DEFAULT as streamInterHO1 
	startApplication AppInterHO_1 [ streamInterHO1 ] as myAppInterHO1 
	wait applicationsFinish [ myAppInterHO1 ] 
	releaseBearer streamInterHO1	

mobileSession testSessionInterHOPing_1
	connectBearer DEFAULT as streamInterHO1Ping 
	startApplication AppInterHOPing_1 [ streamInterHO1Ping ] as myAppInterHO1Ping 
	wait applicationsFinish [ myAppInterHO1Ping ] 
	releaseBearer streamInterHO1Ping 


####################################################################################
# 
#		 TRACKING AREA UPDATE
# 
####################################################################################

mobileSession testSessionTAU_1
	wait 15 
	idleHandover to 1
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 11


####################################################################################
# 
#		 Dedicated bearer
# 
####################################################################################

bearerQoS DED 
	qci 3 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE

bearerQoS DED2 
	qci 2 
	mbr_uplink 500 
	mbr_downlink 500 
	gbr_uplink 500
	gbr_downlink 500 
	network_initiated FALSE
	
bearerQoS DED4 
	qci 4 
	mbr_uplink 32 
	mbr_downlink 320
	gbr_uplink 32
	gbr_downlink 320 
	network_initiated FALSE
	
application App_DED1 [ bearerDED ] 
	startTransfer TransferDL on bearerDED as sampleTransferDLDED 
	startTransfer TransferUL on bearerDED as sampleTransferULDED 
	wait 100
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 
	
application App_DED_Small [ bearerDED ] 
	startTransfer TransferDLDED on bearerDED as sampleTransferDLDED 
	startTransfer TransferULDED on bearerDED as sampleTransferULDED 
	wait 4
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 

application App_DEDPing1 [ bearerDEDPing ] 
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing 
	wait 100
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing 

mobileSession testSessionDED_1
	connectBearer DEFAULT as D1
	startApplication App_DED1 [ D1 ] as myApp_DEFAULT1 & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	5x 
		connectBearer DED on D1 as streamDED1
		wait 1
		startApplication App_DED_Small [ streamDED1 ] as myApp_DED1	 
		wait applicationsFinish [ myApp_DED1 ]
		releaseBearer streamDED1
		
		connectBearer DED2 on D1 as streamDED2
		wait 1
		startApplication App_DED_Small [ streamDED2 ] as myApp_DED2	 
		wait applicationsFinish [ myApp_DED2 ]
		releaseBearer streamDED2
		
		connectBearer DED4 on D1 as streamDED4
		wait 1
		startApplication App_DED_Small [ streamDED4 ] as myApp_DED4	 
		wait applicationsFinish [ myApp_DED4 ]
		releaseBearer streamDED4
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	wait applicationsFinish [ myApp_DEFAULT1 ]
	releaseBearer D1

mobileSession testSessionDEDPing_1
	connectBearer DEFAULT as D1Ping
	startApplication App_DEDPing1 [ D1Ping ] as myApp_DEFAULT1Ping & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	10x 
		connectBearer DED on D1Ping as streamDED1Ping 
		wait 4
		releaseBearer streamDED1Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	wait applicationsFinish [ myApp_DEFAULT1Ping ]
	releaseBearer D1Ping 


####################################################################################
# 
#		 VoLTE
# 
####################################################################################

transfer TransferDL_SIP 
	type udp 
	packetSize 955 
	dir downlink 
	packetRate 10.0 

transfer TransferUL_SIP 
	type udp 
	packetSize 868 
	dir uplink 
	packetRate 10.0 

trafficProfile TransferDL_RTP_prof 
	downlink 
	packetSize 45 
	packetRate 50.0 
	uplink 
	packetSize 20 
	packetRate 6.25 

trafficProfile TransferUL_RTP_prof 
	uplink 
	packetSize 45 
	packetRate 50.0 
	downlink 
	packetSize 20 
	packetRate 6.25 

transfer TransferDL_RTP 
	type rtp 
	profile TransferDL_RTP_prof 

transfer TransferUL_RTP 
	type rtp 
	profile TransferUL_RTP_prof 

trafficProfile RTP_MV_prof 
	timeQuantum 10000 
	state1 TransferDL_RTP 
	state2 TransferUL_RTP 
	[ state2 state1 0.5 ] 
	[ state2 state2 0.5 ] 
	[ state1 state2 0.5 ] 
	[ state1 state1 0.5 ] 

transfer Transfer_RTP 
	type rtp 
	profile RTP_MV_prof 

application App_SIP [ bearerSIP ] 
	startTransfer TransferDL_SIP on bearerSIP as sampleTransferVoLTEDL_SIP1
	startTransfer TransferUL_SIP on bearerSIP as sampleTransferVoLTEUL_SIP1
	wait 1 
	stopTransfer sampleTransferVoLTEDL_SIP1
	stopTransfer sampleTransferVoLTEUL_SIP1

application App_RTP [ bearerRTP ] 
	startTransfer Transfer_RTP on bearerRTP as sampleTransferVoLTEDL_RTP 
	wait 124.5625
	stopTransfer sampleTransferVoLTEDL_RTP 

bearerQoS VoLTE_RTP 
	qci 1 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE 

bearerQoS VoLTE_SIP 
	qci 5 
	network_initiated FALSE 

bearerQoS Data_Stream 
	qci 7 
	network_initiated FALSE 

mobileSession testSessionVoLTE_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
	4x 
		wait 15.5703125 
		handover to 11
		wait 15.5703125 
		handover to 1
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 

	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 61 
	idleHandover to 11
	wait 1 
	releaseBearer DEFAULT_alias 

	
####################################################################################
#
#						 HRPD SESSIONS
#							   
#
###################################################################################

transfer sampleTransferDescriptionDL
		type udp
		packetSize 64
		dir downlink
		packetRate 1.0


reportMeas reportA2InterRatHrpd
	amount 1
	interval 1
	servingCell rsrpMin=10 rsrpMax=15 rsrqMin=0 rsrqMax=0
	#servingCell rsrpMin=30 rsrpMax=30 rsrqMin=20 rsrqMax=20
	#neighCell rsrpMin=30 rsrpMax=30 rsrqMin=20 rsrqMax=20
	events 2
	skipNeigh
	#measIdBlackList 4
	
		
application AppHRPD1 [ bearer ]
		wait 7
		startTransfer sampleTransferDescriptionDL on bearer as sampleTransferDL
		wait 2
		startReporting reportA2InterRatHrpd
		wait 2
		stopReporting reportA2InterRatHrpd
		wait 2
		stopTransfer sampleTransferDL
		
mobileSession testSessionHRPD1
		connectBearer DEFAULT as streamHRPD1
		startApplication AppHRPD1 [ streamHRPD1 ] as myAppHRPD1
		wait applicationsFinish [ myAppHRPD1 ]
		redirect cdma pci 1 optHrpdHo serv 40 neigh 50
		releaseBearer streamHRPD1
		
		
####################################################################################
#
#						 CSFB SESSIONS
#							   
#
###################################################################################
		
mobileSession testSessionCSFB1
		connectBearer DEFAULT as stream1		 
		wait 2
		redirect utra csfb serv 10 neigh 50							
		wait 2
		releaseBearer stream1
		
		
####################################################################################
#
#						 REESTABLISHMENT TO SOURCE CELL DURING INTER ENB HANDOVER SESSIONS
#							   
#
###################################################################################		
		
alterAction ACT_Reestab													
		next 0															
		msgAction lose												 
	cmdAction reestablish to 1 cause other								
	cmdActionDelay 0												  

alter ALT_REESTAB														
		rrc rrcConnectionReconfiguration-HO-InterENB action ACT_Reestab 
	continue

mobileSession  testSessionREESTAB1
	connectBearer DEFAULT as stream1
	10x
		wait 2								   
		handover to 11 alter ALT_REESTAB								   
	wait 2
	releaseBearer stream1  

####################################################################################
#
#		Traffic Model scenario 
#		   100% of UE with Traffic 
#		   0% of UE with Ping 
# 
#################################################################################### 

testScenario
	## Service Request
	testSessionSR_1
		rate 0.518277905033/s
		cells[11]
		delayToStart 0.0 s
		ueCapabilities simple1

	testSessionSRPing_1
		rate 0/s
		cells[11]
		delayToStart 0.1 s
		ueCapabilities simple1

	## Attach/Detach
	testSessionPDN_1
		rate 0.038/s
		cells[1]
		delayToStart 0.2 s
		ueCapabilities simple1

	testSessionPDNPing_1
		rate 0/s
		cells[1]
		delayToStart 0.3 s
		ueCapabilities simple1

	## Handover Inter eNB
	testSessionInterHO_1
		rate 1.00144254792/s
		cells[11]
		delayToStart 0.4 s
		ueCapabilities simple1

	testSessionInterHOPing_1
		rate 0/s
		cells[11]
		delayToStart 0.5 s
		ueCapabilities simple1

	## TAU
	testSessionTAU_1
		rate 1.45407631108/s
		cells[11]
		delayToStart 0.6 s
		ueCapabilities simple1

	## Decicated Bearer
	testSessionDED_1
		rate 0.0355745208333/s
		cells[11]
		delayToStart 0.7 s
		ueCapabilities simple1

	# testSessionDEDPing_1
		# rate 0/s
		# cells[11]
		# delayToStart 0.8 s
		# ueCapabilities simple1

	## VoLTE Session
	testSessionVoLTE_1
		rate 0.3/s
		cells[11]
		delayToStart 0.9 s
		ueCapabilities simple1
		
	# ## HRPD	
	  # testSessionHRPD1
		# rate 10/min
		# cells[1]
		# ueCapabilities hrpdFullReg
		
	## CSFB	
	  testSessionCSFB1
		rate 2/s
		cells[1]
		ueCapabilities hrpdFullReg
		
		
	## REESTAB	
	  testSessionREESTAB1
		rate 1/s
		cells[1]
		ueCapabilities simple1
	

