#
#***********************BEGIN_COPYRIGHT_HEADER******************
#					   COPYRIGHT(C)NSN 2014
#						 ALL RIGHTS RESERVED
#				   NSN Confidential Proprietary
#
#**************************BEGIN_SCRIPT_HEADER******************
########################################################

transfer TransferDL
	type udp
 #   packetSize 536
	packetSize 620
	dir downlink
	packetRate 425.0			


transfer TransferUL
	type udp
	# packetSize 160
	packetSize 220
	dir uplink
	packetRate 425.0
	
transfer TransferDLPing
	type udp
	packetSize 64
	dir downlink
	packetRate 1.0

transfer TransferULPing
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0
	
###################################################################################
#
#										  Measurement raport
#
##################################################################################

configMeas conf1

reportMeas report1
				amount	1
				interval		1
				servingCell rsrpMin=10 rsrpMax=10 rsrqMin=20 rsrqMax=20
				#neighCell   rsrpMin=50 rsrpMax=50 rsrqMin=20 rsrqMax=20
				events 2
				skipNeigh	

	
####################################################################################
#
#		IDLE SESSION
#
####################################################################################
#  Total UEs (idle+connected)=1120
#  Total UEs in idle=1120-194(rrc connected)=926
#
#  This component will require 719.66 UEs in idle: 926-130.536 [Service Request] - 75.8 [TAU] =  719.66
#  to achieve this, the total idle time per UE needs to be 360 [ sec ] ( 719.66 [ UE ] * 1 [ sec ] / 2.(attach rate) [ UE ] )  
####################################################################################
application AppIDLE [ bearerSR ]
	wait 12
	idleHandover to 1
	wait 2
				startReporting conf1 report1
				stopReporting
				wait 160
	idleHandover to 11

mobileSession testSessionIDLE1
	connectBearer DEFAULT as stream1
	startApplication AppIDLE [ stream1 ] as myAppSR1
	wait applicationsFinish [ myAppSR1 ]
	releaseBearer stream1	
	
####################################################################################
#
#		SERVICE REQUEST
#	   (UE State Transitions)
#
####################################################################################
#  194 UE Initiated Attach BHCA on the primary eNB
#
#  calculation of AppSR duration:
#  this "component" will require 163.761 [ UE ] in RRC_CONNECTED ( 194 - 17.72 /inter-eNB HO/ - 5.313 /TAU/ - 4.096 /Dedicated/ - 3.11 /ATTACH=PDN )
#  to achieve this, the total RRC_CONNECTED time per UE needs to be 316.14 [ sec ] ( 163.761 [ UE ] * 1 [ sec ] / 0.518 (attach rate) [ UE ] ) :
#  - 10 [ sec ] takes the UE to go idle before detaching
#
#  - Sum of SR: 12.409/s; 12.409 = 0.518 attach/s * iterations => iterations = 24
#  - there are 24 iterations of Service Request component, so each iteration needs to have a UE for 13.198[ sec ] in RRC_CONNECTED ( 316.761 [ sec ] / 24 = 13.198)
#
#  UEs RRC_CONN = 24 [iterations]*(10+3)[sec]*0.518 (attach_rate)=161.616
#  UEs Idle = (12+24*10)[go to idle]*0.518(attach_rate)=130.536
###################################################################################

application AppSR [ bearerSR ]
	wait 12
	idleHandover to 1
	24x
		wait 12
		startTransfer TransferDL on bearerSR as sampleTransferSRDL
		startTransfer TransferUL on bearerSR as sampleTransferSRUL
		wait 2
				startReporting conf1 report1
				stopReporting
				wait 1
		#wait 4
		stopTransfer sampleTransferSRDL
		stopTransfer sampleTransferSRUL
	wait 12
	idleHandover to 11
	
application AppSRPing [ bearerSRPing ]
	wait 12	
	idleHandover to 1
	24x
		wait 12
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing
		wait 2
				startReporting conf1 report1
				stopReporting
				wait 1
		#wait 4
		stopTransfer sampleTransferSRDLPing
		stopTransfer sampleTransferSRULPing
	wait 12
	idleHandover to 11

	
mobileSession testSessionSR
	connectBearer DEFAULT as stream1
	startApplication AppSR [ stream1 ] as myAppSR1
	wait applicationsFinish [ myAppSR1 ]
	releaseBearer stream1

mobileSession testSessionSRPing
	connectBearer DEFAULT as stream1Ping
	startApplication AppSRPing [ stream1Ping ] as myAppSR1Ping
	wait applicationsFinish [ myAppSR1Ping ]
	releaseBearer stream1Ping
	
###################################################################################
#
#		PDN==ATTACH/DETACH
#
###################################################################################
#  0,0311 attach / s 
#  No of UEs in RRC_CONNECTED : 100 * 0.0311[ UEs ] / 1 [ sec ] = 3.11 UEs
#  OK
###################################################################################

application AppPDN [ bearerPDN ]
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL
	wait 100
	stopTransfer sampleTransferPDNDL
	stopTransfer sampleTransferPDNUL

application AppPDNPing [ bearerPDNPing ]
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing
	wait 100
	stopTransfer sampleTransferPDNDLPing
	stopTransfer sampleTransferPDNULPing

mobileSession testSessionPDN1
	connectBearer DEFAULT as stream1
	startApplication AppPDN [ stream1 ] as myAppPDN1 &
	wait applicationsFinish [ myAppPDN1 ]
	releaseBearer stream1

mobileSession testSessionPDN1Ping
	connectBearer DEFAULT as stream1Ping
	startApplication AppPDNPing [ stream1Ping ] as myAppPDN1Ping &
	wait applicationsFinish [ myAppPDN1Ping ]
	releaseBearer stream1Ping


###################################################################################
#
#		INTER-ENB HO	
#
###################################################################################
#  12.0 inter-eNB HOs / s / 2 (src + tgt) = 6/s - 0 (intra-eNB HO) - 0,0931 (dedicated bearers) = 5.9069 /s
#  5.9069/s = 10 iterations x 0.59069 attaches/s
#  no of UEs in RRC_CONNECTED : (10  [ iterations ] * 3 [ sec ] ) * 0.59069 [ UEs ] / 1 [ sec ] = 17.72UEs
###################################################################################

application AppInterHO1 [ bearerInterHO1 ]
	startTransfer TransferDL on bearerInterHO1 as TransferInterHO1DL
	startTransfer TransferUL on bearerInterHO1 as TransferInterHO1UL
	#10x
	11x
		wait 2
		startReporting conf1 report1
		stopReporting
		wait 1
		handover to 1
		wait 2
		startReporting conf1 report1
		stopReporting
		wait 1
		handover to 11
	stopTransfer TransferInterHO1DL
	stopTransfer TransferInterHO1UL
	
mobileSession testSessionInterHO1
	connectBearer DEFAULT as streamInterHO1
	startApplication AppInterHO1 [ streamInterHO1 ] as myAppInterHO1
	wait applicationsFinish [ myAppInterHO1 ]
	releaseBearer streamInterHO1

	
application AppInterHO1Ping [ bearerInterHO1Ping ]
	startTransfer TransferDLPing on bearerInterHO1Ping as TransferInterHO1DLPing
	startTransfer TransferULPing on bearerInterHO1Ping as TransferInterHO1ULPing
	#10x
	11x
		wait 2
		startReporting conf1 report1
		stopReporting
		wait 1
		handover to 1
		wait 2
		startReporting conf1 report1
		stopReporting
		wait 1
		handover to 11
	stopTransfer TransferInterHO1DLPing
	stopTransfer TransferInterHO1ULPing
	
mobileSession testSessionInterHO1Ping
	connectBearer DEFAULT as streamInterHO1Ping
	startApplication AppInterHO1Ping [ streamInterHO1Ping ] as myAppInterHO1Ping
	wait applicationsFinish [ myAppInterHO1Ping ]
	releaseBearer streamInterHO1Ping

##################################################################################################################
#
#		TRACKING AREA UPDATE
#
##################################################################################################################
#  10.6234 TAU / s 
#  10.6234/s = 30 iterations x 0.3542 attaches/s
#  203 / 7 + 1 = 30 [ iterations ]
#  UEs connected = 30 iteration * 0,5s (T_NAS_DELAY) * 0.3542 attaches/s = 5.313
#  UEs idle = 12s+12s+(205-30iteration*0,5)s*0.3542 attaches/s=214*0.3542s=75.8 UEs idle
##################################################################################################################

mobileSession testSessionTAU1
	wait 15
	idleHandover to 1
	wait 12
	every 7.0 s tau as periodicTau
	wait 205
	cancel periodicTau
	wait 12
	idleHandover to 11

#################################################################################################################
#		Dedicated Bearers 
#	   (Bearer Addition/Release)
#
#  0.931 Dedicated Bearers / s = 10 iterations x 0.0931 attaches/s
#  no of UEs in RRC_CONNECTED : (10  [ iterations ] + 1) x 4 [ sec ] * 0.0931[ UEs ] / 1 [ sec ] = 4.0964
#  UEs idle = 0
#################################################################################################################
	

bearerQoS DED
	qci 3
	mbr_uplink 31
	mbr_downlink 31
	gbr_uplink 31
	gbr_downlink 31
	network_initiated FALSE
	
		
application App_DED [ bearerDED ]
	startTransfer TransferDL on bearerDED as sampleTransferDLDED
	startTransfer TransferUL on bearerDED as sampleTransferULDED
	wait 60
	stopTransfer sampleTransferDLDED
	stopTransfer sampleTransferULDED		
	

application App_DEDPing [ bearerDEDPing ]
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing
	wait 60
	stopTransfer sampleTransferDLDEDPing	
	stopTransfer sampleTransferULDEDPing	
	
	
mobileSession testSessionDED1
	connectBearer DEFAULT as D1
	startApplication App_DED [ D1 ] as myApp_DEFAULT1 &
	wait 1
	wait 2
	startReporting conf1 report1
	stopReporting
	wait 1
	handover to 1
	10x
		connectBearer DED on D1 as streamDED1
		wait 4
		releaseBearer streamDED1
	wait 1
	wait 2
	startReporting conf1 report1
	stopReporting
	wait 1
	handover to 11
	wait applicationsFinish [ myApp_DEFAULT1 ]
	releaseBearer D1
	

mobileSession testSessionDED1Ping
	connectBearer DEFAULT as D1Ping
	startApplication App_DEDPing [ D1Ping ] as myApp_DEFAULT1Ping &
	wait 1
	wait 2
	startReporting conf1 report1
	stopReporting
	wait 1
	handover to 1
	10x
		connectBearer DED on D1Ping as streamDED1Ping
		wait 4
		releaseBearer streamDED1Ping
	wait 1
	wait 2
	startReporting conf1 report1
	stopReporting
	wait 1
	handover to 11
	wait applicationsFinish [ myApp_DEFAULT1Ping ]
	releaseBearer D1Ping
		



####################################################################################
#  
#		Traffic Model scenario
#		   20% of UE with Traffic
#		   80% of UE with Ping
#
####################################################################################

testScenario
 # testSessionIDLE1
	#rate 2.0/s
	#cells[11]
		#ueCapabilities simple1
	
  testSessionSR
	rate 0.1036/s
	cells[11]
	delayToStart 1.0 s
		ueCapabilities simple1

 testSessionSRPing
	rate 0.4144/s
	cells[11]
	delayToStart 2.0 s
		ueCapabilities simple1

	
  testSessionPDN1
	rate 0.00622/s
	cells[1]
	delayToStart 3.0 s
		ueCapabilities simple1

 testSessionPDN1Ping
	rate 0.02488/s
	cells[1]
	delayToStart 4.0 s	
		ueCapabilities simple1

 testSessionInterHO1
	#rate 0.1181/s
	rate 0.12/s
	cells[11]
	delayToStart 5.0 s
		ueCapabilities simple1

 testSessionInterHO1Ping
	rate 0.4726/s
	#rate 0.48/s
	cells[11]
	delayToStart 6.0 s
		ueCapabilities simple1

	
 testSessionTAU1
	#rate 0.3542/s
	rate 0.36/s
	cells[11]
	delayToStart 7.0 s
		ueCapabilities simple1


 testSessionDED1
	rate 0.01862/s
	cells[11]
	delayToStart 8.0 s
		ueCapabilities simple1

 testSessionDED1Ping
	rate 0.07448/s
	cells[11]
	delayToStart 9.0 s
		ueCapabilities simple1
	

