#
# Num. of UEs:		150 UEs / cell HO UEs + ~50 ATT_DET
# Direction:		UL & DL
# HO num:			50/cell

transfer sampleTransferDescription1
	type tcp
    	transferSize 100000000
    	dir uplink
#	packetRate 1

transfer sampleTransferDescription2
	type tcp
	transferSize 100000000
	dir downlink
#	packetRate 1

application AppHO_1 [ bearer ]
	startTransfer sampleTransferDescription1 on bearer as sampleTransfer1 
	startTransfer sampleTransferDescription2 on bearer as sampleTransfer2 
	10000000x
		wait 3
		handover to 11
		wait 3
		handover to 101
	stopTransfer sampleTransfer1 
	stopTransfer sampleTransfer2 


application AppHO_2 [ bearer ]
	startTransfer sampleTransferDescription1 on bearer as sampleTransfer1 
	startTransfer sampleTransferDescription2 on bearer as sampleTransfer2 
	10000000x
		wait 3
		handover to 12
		wait 3
		handover to 103
	stopTransfer sampleTransfer1 
	stopTransfer sampleTransfer2 


application AppHO_3 [ bearer ]
	startTransfer sampleTransferDescription1 on bearer as sampleTransfer1 
	startTransfer sampleTransferDescription2 on bearer as sampleTransfer2 
	10000000x
		wait 3
		handover to 11
		wait 3
		handover to 103
	stopTransfer sampleTransfer1 
	stopTransfer sampleTransfer2 


application AppATT_DET [ bearer ]
	startTransfer sampleTransferDescription1 on bearer as sampleTransfer1 
	startTransfer sampleTransferDescription2 on bearer as sampleTransfer2 
	wait 10
	stopTransfer sampleTransfer1 
	stopTransfer sampleTransfer2 
	wait 1


	
mobileSession testSessionHO_1
	connectBearer DEFAULT as streamHO_1
	startApplication AppHO_1 [ streamHO_1 ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer streamHO_1

mobileSession testSessionHO_2
	connectBearer DEFAULT as streamHO_2
	startApplication AppHO_2 [ streamHO_2 ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer streamHO_2
	
	
mobileSession testSessionHO_3
	connectBearer DEFAULT as streamHO_3
	startApplication AppHO_3 [ streamHO_3 ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer streamHO_3
	
mobileSession testSessionATT_DET
	connectBearer DEFAULT as streamATT_DET
	startApplication AppATT_DET [ streamATT_DET ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer streamATT_DET	
	
	
testScenario
  testSessionHO_1
	rate 5.0/s
	cells[101]
	activityIntervalLength 29.8 s
#	ueCapabilities example1

  testSessionHO_2
	rate 5.0/s
	cells[103]
	activityIntervalLength 29.8 s
#	ueCapabilities example1	
	
#  testSessionHO_3
#	rate 5.0/s
#	cells[103]
#	activityIntervalLength 29.8 s
#	ueCapabilities example1
	
  testSessionATT_DET
	rate 15.0/s
	cells[101 103 105]
#	ueCapabilities example1	
	
	
	
	
