transfer ue_traffic_tr1_default_bearer_ul
	type udp
	packetSize 1400
	dir uplink
	packetRate 1123.47

transfer ue_traffic_tr1_default_bearer_dl
	type udp
	packetSize 1400
	dir downlink
	forceResume false
	packetRate 4681.14

application app_ue_traffic[ DEFAULT ]
	100x
		startTransfer ue_traffic_tr1_default_bearer_dl on DEFAULT as ue_traffic_tr1_default_bearer_dl_alias
		wait 2.0
		stopTransfer ue_traffic_tr1_default_bearer_dl_alias
		wait 15

mobileSession ue_traffic
	connectBearer DEFAULT as DEFAULT_alias
	wait 15
	startApplication app_ue_traffic[ DEFAULT_alias  ] as app_ue_traffic_alias &
	wait allApplicationsFinish
	releaseBearer DEFAULT_alias

testScenario
	ue_traffic
		cells[ 1 ]
		rate 2/s
		ueCapabilities simple1
		activityIntervalLength 0.25 s
		
