transfer ue_traffic_tr1_default_bearer_ul
	type udp
	packetSize 1400
	dir uplink
	packetRate 1123.47

transfer ue_traffic_tr1_default_bearer_dl
	type udp
	packetSize 1400
	dir downlink
	packetRate 4681.14
	
simulation set test
	cqi1 simpleCQIRI1
	cqi2 simpleCQIRI2
	loss simpleLoss
	offsets simpleOffset
	pmis simplePmis
	nackPolicy shannon

application app_ue_traffic[ DEFAULT ]
	startTransfer ue_traffic_tr1_default_bearer_ul on DEFAULT as ue_traffic_tr1_default_bearer_ul_alias
	startTransfer ue_traffic_tr1_default_bearer_dl on DEFAULT as ue_traffic_tr1_default_bearer_dl_alias
	wait 5.0
	stopTransfer ue_traffic_tr1_default_bearer_ul_alias
	stopTransfer ue_traffic_tr1_default_bearer_dl_alias

mobileSession ue_traffic
	connectBearer DEFAULT as DEFAULT_alias
	startApplication app_ue_traffic[ DEFAULT_alias  ] as app_ue_traffic_alias &
	wait allApplicationsFinish
	releaseBearer DEFAULT_alias

testScenario
	ue_traffic
		 execCommand LmtsPhyChannelModelConfig 3 (70)
		simulation select test
		cells[ 1 ]
		rate 6/min
		ueCapabilities simple1
		activityIntervalLength 139.99 s

