#############################################################
# Network Command (NC) [Mobile Termination]
# 4UE CAT-M  
# 1.4 NC/sec
############################################################

transfer nc_tr1_default_bearer_ul
	type udp
	packetSize 50
	dir uplink
	packetRate 1

transfer nc_tr1_default_bearer_dl
	type udp
	packetSize 20
	dir downlink
	packetRate 1
	forceResume false

application app_nc[ DEFAULT ]
	wait 3
	1000x
		startTransfer nc_tr1_default_bearer_dl on DEFAULT as nc_tr1_default_bearer_dl_alias
		wait 3
		stopTransfer nc_tr1_default_bearer_dl_alias
		wait 27
		startTransfer nc_tr1_default_bearer_dl on DEFAULT as nc_tr1_default_bearer_dl_alias
		wait 3
		startTransfer nc_tr1_default_bearer_ul on DEFAULT as nc_tr1_default_bearer_ul_alias
		wait 1
		stopTransfer nc_tr1_default_bearer_dl_alias
		stopTransfer nc_tr1_default_bearer_ul_alias
		wait 26


mobileSession nc
	connectBearer DEFAULT as DEFAULT_alias
	startApplication app_nc[ DEFAULT_alias  ] as app_nc_alias &
	wait allApplicationsFinish
	releaseBearer DEFAULT_alias

testScenario
	nc
		cells[ 1 ]
		rate 1.4/s
		activityIntervalLength 29.9 s
		ueCapabilities catM

