# Num. of UEs:		200 UEs UL + 200 UEs DL / cell
# Direction:		UL & DL
# Packet rate:		pps / UE

transfer sampleTransferDescriptionUL
	type udp
	packetSize 1400
	packetRate 150
	dir uplink
	
transfer sampleTransferDescriptionDL
	type udp
	packetSize 64
	packetRate 1
	dir downlink

application AppUL [ bearer ]
	startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
	startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer2	
	wait 3600
	stopTransfer sampleTransfer1 
	stopTransfer sampleTransfer2 
	wait 11

mobileSession testSessionUL
	connectBearer DEFAULT as stream
	startApplication AppUL [ stream ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer stream


testScenario
  testSessionUL
	rate 10.5/s
	cells[1 2 3]
	activityIntervalLength 3.9 s

