# Num. of UEs:		200 UEs UL + 200 UEs DL / cell
# Direction:		UL & DL
# Packet rate:		pps / UE

transfer sampleTransferDescriptionUL
	type udp
	packetSize 1450
	packetRate 125
        dir uplink

application AppUL [ bearer ]
	startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
	wait 1800
	stopTransfer sampleTransfer1 
	wait 11

mobileSession testSessionUL
	connectBearer DEFAULT as stream
	startApplication AppUL [ stream ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer stream

	transfer sampleTransferDescriptionDL
	type udp
	packetSize 1450
	packetRate 405.0
	dir downlink


application AppDL [ bearer ]
	startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
	wait 2700
	stopTransfer sampleTransfer1 
	wait 11

	
mobileSession testSessionDL
	connectBearer DEFAULT as stream
	startApplication AppDL [ stream ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer stream

testScenario
  testSessionDL
	rate 8/s
	cells[1 2]
	activityIntervalLength 1.7 s
  testSessionUL
	rate 8.0/s
	cells[3 4]
	activityIntervalLength 1.7 s

