   
transfer sampleTransferDescriptionDL
    type udp
    packetSize 1450
    packetRate 810.0
    dir downlink

transfer sampleTransferDescriptionDL2
    type udp
    packetSize 1450
    packetRate 405.0
    dir downlink

bearerQoS QCI5
    qci 5

bearerQoS QCI7
    qci 7

bearerQoS QCI8
    qci 8


application AppDL [ bearer ]
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer1 
    wait 11

application AppDL2 [ bearer ]
    startTransfer sampleTransferDescriptionDL2 on bearer as sampleTransfer2 
    wait 2700
    stopTransfer sampleTransfer2
    wait 11
    
mobileSession testSessionDL
    connectBearer DEFAULT as stream
    connectBearer QCI7 as F
    connectBearer QCI8 as G
    startApplication AppDL [ stream F G ] as myApp
    wait applicationsFinish [ myApp ]    
    releaseBearer F
    releaseBearer G
    releaseBearer stream

mobileSession testSessionDL2
    connectBearer DEFAULT as stream2
    connectBearer QCI7 as H
    connectBearer QCI8 as I
    startApplication AppDL2 [ stream2 H I ] as myApp2
    wait applicationsFinish [ myApp2 ]    
    releaseBearer H
    releaseBearer I
    releaseBearer stream2

testScenario
  testSessionDL
    rate 6/s
    cells[1 2 3]
    activityIntervalLength 5.9 s
  testSessionDL2
    rate 6/s
    cells[1 2 3]
    ueCapabilities cat1
    activityIntervalLength 3.9 s

