# Num. of UEs:		200 UEs UL + 200 UEs DL / cell
# Direction:		UL & DL
# Packet rate:		pps / UE

	
transfer sampleTransferDescriptionDL
	type udp
	packetSize 1450
	packetRate 810.0
	dir downlink

transfer sampleTransferDescriptionUL
        type udp
        packetSize 64
        packetRate 1.0
        dir uplink


transfer sampleTransferDescriptionDL2
	type udp
	packetSize 1450
	packetRate 405.0
	dir downlink

application AppDL [ bearer ]
	startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
	wait 2700
	stopTransfer sampleTransfer1 
	wait 11

application AppUL [ bearer ]
        startTransfer sampleTransferDescriptionUL on bearer as sampleTransferUL
        wait 2700
        stopTransfer sampleTransferUL
        wait 11


application AppDL2 [ bearer ]
	startTransfer sampleTransferDescriptionDL2 on bearer as sampleTransfer2 
	wait 2700
	stopTransfer sampleTransfer2
	wait 11
	
mobileSession testSessionDL
	connectBearer DEFAULT as stream
	startApplication AppDL [ stream ] as myApp&
	startApplication AppUL [ stream ] as myAppUL
	wait applicationsFinish [ myApp ]	
	wait applicationsFinish [ myAppUL ]
	releaseBearer stream

mobileSession testSessionDL2
	connectBearer DEFAULT as stream2
	startApplication AppDL2 [ stream2 ] as myApp2&
	startApplication AppUL [ stream2 ] as myAppUL1
	wait applicationsFinish [ myApp2 ]
	wait applicationsFinish [ myAppUL1 ]
	releaseBearer stream2

testScenario
  testSessionDL
	rate 6/s
	cells[1 2 3]
	activityIntervalLength 3.9 s
  testSessionDL2
	rate 6/s
	cells[1 2 3]
	ueCapabilities cat1
	activityIntervalLength 5.9 s

