transfer ue_traffic_tr1_default_bearer_ul
        type udp
        packetSize 1400
        dir uplink
        packetRate 1880

transfer ue_traffic_tr1_default_bearer_dl
        type udp
        packetSize 1400
        dir downlink
        packetRate 10000


application app_ue_traffic[ DEFAULT ]
        startTransfer ue_traffic_tr1_default_bearer_ul on DEFAULT as ue_traffic_tr1_default_bearer_ul_alias
        startTransfer ue_traffic_tr1_default_bearer_dl on DEFAULT as ue_traffic_tr1_default_bearer_dl_alias
        wait 5000
        stopTransfer ue_traffic_tr1_default_bearer_ul_alias
        stopTransfer ue_traffic_tr1_default_bearer_dl_alias
configMeas conf

reportMeas report
	amount 1	
	interval 1
	servingCell rsrpMin=30 rsrpMax=30 rsrqMin=20 rsrqMax=20
#	neighCell rsrpMin=30 rsrpMax=30 rsrqMin=20 rsrqMax=20
	events 2
	skipNeigh
	


mobileSession ue_traffic
    connectBearer DEFAULT as DEFAULT_alias
    startApplication app_ue_traffic[ DEFAULT_alias  ] as app_ue_traffic_alias &
	60x
		wait 0.5
		startReporting conf report
		#wait 2
		stopReporting
		wait 0.5
		handover to 11
		wait 0.5
		startReporting conf report
		#wait 4
		stopReporting
		wait 0.5
		handover to 1
	
wait allApplicationsFinish
        releaseBearer DEFAULT_alias

testScenario
        ue_traffic
                cells[ 1 ]
                ueCapabilities simple1
                rate 1/s
                activityIntervalLength 0.5 s
