
transfer TransferDL_SIP
	type udp
	packetSize 955
	dir downlink
	packetRate 10.0

transfer TransferUL_SIP
	type udp
	packetSize 868
	dir uplink
	packetRate 10.0

	
trafficProfile TransferDL_RTP_prof
	downlink
	packetSize 45       
	packetRate 50.0
	uplink
	packetSize 20
	packetRate 6.25

trafficProfile TransferUL_RTP_prof
	uplink
	packetSize 45       
	packetRate 50.0
	downlink
	packetSize 20
	packetRate 6.25	  
	
transfer TransferDL_RTP
	type rtp
	profile TransferDL_RTP_prof
  

transfer TransferUL_RTP
	type rtp
	profile TransferUL_RTP_prof

trafficProfile RTP_MV_prof
	timeQuantum 10000
	state1 TransferDL_RTP
	state2 TransferUL_RTP
	[ state2 state1 0.5 ]
	[ state2 state2 0.5 ]
	[ state1 state2 0.5 ]
	[ state1 state1 0.5 ]
	
	
transfer Transfer_RTP
	type rtp
	profile RTP_MV_prof

	
application App_SIP [ bearerSIP ]
	startTransfer TransferDL_SIP on bearerSIP as sampleTransferVoLTEDL_SIP1
	startTransfer TransferUL_SIP on bearerSIP as sampleTransferVoLTEUL_SIP1
	wait 1
	stopTransfer sampleTransferVoLTEDL_SIP1
	stopTransfer sampleTransferVoLTEUL_SIP1

	
application App_RTP [ bearerRTP ]
	startTransfer Transfer_RTP on bearerRTP as sampleTransferVoLTEDL_RTP
	wait 172800
	stopTransfer sampleTransferVoLTEDL_RTP



bearerQoS VoLTE_RTP
	qci 1
	mbr_uplink 40
	mbr_downlink 40
	gbr_uplink 40
	gbr_downlink 40
	network_initiated FALSE
	
bearerQoS VoLTE_SIP
	qci 5
#	mbr_uplink 64
#	mbr_downlink 64
#	gbr_uplink 64
#	gbr_downlink 64
	network_initiated FALSE
	
bearerQoS Data_Stream
	qci 7
	network_initiated FALSE

mobileSession testSessionVoLTE1
	connectBearer DEFAULT as DEFAULT_alias
	wait 2
    connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	startApplication App_SIP [ streamVoLTE_SIP1] as myApp_SIP1
	wait 2
	connectBearer VoLTE_RTP as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
	wait applicationsFinish [ myApp_SIP1 ]
    wait applicationsFinish [ myApp_RTP1 ]


testScenario
	
	testSessionVoLTE1
	rate 1/s
	activityIntervalLength 399.5 s
	cells[1 2]
	ueCapabilities simple1
    
