#***********************BEGIN_COPYRIGHT_HEADER****************** 
#                       COPYRIGHT(C)NOKIA 2016 
#                         ALL RIGHTS RESERVED 
#                   Nokia Confidential Proprietary 
# 
#**************************BEGIN_SCRIPT_HEADER****************** 
# 
#    LMTS scenario generated by TMCalculator4FZM dualCell
#    Last modification: mmech - 2016-06-23 
######################################################## 


#################################################################################### 
# 
#        TLF16A - FZM 2Cell - Traffic model,
# 
#################################################################################### 


transfer TransferDL
	type udp
	packetSize 600
	dir downlink
	packetRate 79.48

transfer TransferUL
	type udp
	packetSize 64
	dir uplink
	packetRate 31.16

transfer TransferDLPing
	type udp
	packetSize 64
	dir downlink
	packetRate 1.0

transfer TransferULPing
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0

transfer TransferDL_VideoHD
	type udp
	packetSize 1300
	dir downlink
	packetRate 480.77

transfer TransferUL_VideoHD
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0

transfer TransferDL_Video
	type udp
	packetSize 128
	dir downlink
	packetRate 976.56

transfer TransferUL_Video
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0

transfer TransferDL_CA
	type udp
	packetSize 1400
	dir downlink
	packetRate 89.29

transfer TransferUL_CA
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0

####################################################################################
# 
#        Measurement report
# 
####################################################################################

configMeas conf1 

	reportMeas report1 
	amount	  1 
	interval	1 
	servingCell rsrpMin=10 rsrpMax=10 rsrqMin=20 rsrqMax=20 
	#neighCell	 rsrpMin=50 rsrpMax=50 rsrqMin=20 rsrqMax=20 
	events 2 
	skipNeigh 

####################################################################################
# 
#        SERVICE REQUEST
#       (UE State Transitions)
# 
####################################################################################

application AppSR_1[ bearerSR ] 
	wait 12 
	idleHandover to 1
	24x 
		wait 12 
		startTransfer TransferDL on bearerSR as sampleTransferSRDL 
		startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 25
		stopTransfer sampleTransferSRDL 
		stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 11

application AppSRPing_1[ bearerSRPing ] 
	wait 12 
	idleHandover to 1
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 25
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 11

mobileSession testSessionSR_1
	connectBearer DEFAULT as stream1
	startApplication AppSR_1 [ stream1 ] as myAppSR1
	wait applicationsFinish [ myAppSR1 ]
	releaseBearer stream1

mobileSession testSessionSRPing_1
	connectBearer DEFAULT as stream1Ping 
	startApplication AppSRPing_1 [ stream1Ping ] as myAppSR1Ping 
	wait applicationsFinish [ myAppSR1Ping ] 
	releaseBearer stream1Ping 


application AppSR_2[ bearerSR ] 
	wait 12 
	idleHandover to 2
	24x 
		wait 12 
		startTransfer TransferDL on bearerSR as sampleTransferSRDL 
		startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 25
		stopTransfer sampleTransferSRDL 
		stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 11

application AppSRPing_2[ bearerSRPing ] 
	wait 12 
	idleHandover to 2
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 25
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 11

mobileSession testSessionSR_2
	connectBearer DEFAULT as stream2
	startApplication AppSR_2 [ stream2 ] as myAppSR2
	wait applicationsFinish [ myAppSR2 ]
	releaseBearer stream2

mobileSession testSessionSRPing_2
	connectBearer DEFAULT as stream2Ping 
	startApplication AppSRPing_2 [ stream2Ping ] as myAppSR2Ping 
	wait applicationsFinish [ myAppSR2Ping ] 
	releaseBearer stream2Ping 


####################################################################################
# 
#        PDN==ATTACH/DETACH
# 
####################################################################################

application AppPDN1 [ bearerPDN ] 
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL 
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 100
	stopTransfer sampleTransferPDNDL 
	stopTransfer sampleTransferPDNUL 

application AppPDNPing1 [ bearerPDNPing ] 
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing 
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 100
	stopTransfer sampleTransferPDNDLPing 
	stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_1
	connectBearer DEFAULT as stream1
	startApplication AppPDN1 [ stream1 ] as myAppPDN1 &
	wait applicationsFinish [ myAppPDN1 ]
	releaseBearer stream1
mobileSession testSessionPDNPing_1
	connectBearer DEFAULT as stream1Ping 
	startApplication AppPDNPing1 [ stream1Ping ] as myAppPDN1Ping &
	wait applicationsFinish [ myAppPDN1Ping ] 
	releaseBearer stream1Ping 


application AppPDN2 [ bearerPDN ] 
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL 
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 100
	stopTransfer sampleTransferPDNDL 
	stopTransfer sampleTransferPDNUL 

application AppPDNPing2 [ bearerPDNPing ] 
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing 
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 100
	stopTransfer sampleTransferPDNDLPing 
	stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_2
	connectBearer DEFAULT as stream2
	startApplication AppPDN2 [ stream2 ] as myAppPDN2 &
	wait applicationsFinish [ myAppPDN2 ]
	releaseBearer stream2
mobileSession testSessionPDNPing_2
	connectBearer DEFAULT as stream2Ping 
	startApplication AppPDNPing2 [ stream2Ping ] as myAppPDN2Ping &
	wait applicationsFinish [ myAppPDN2Ping ] 
	releaseBearer stream2Ping 


####################################################################################
# 
#        INTER-ENB HO
# 
####################################################################################

application AppInterHO_1 [ bearerInterHO1 ]
	startTransfer TransferDL on bearerInterHO1 as TransferInterHO1DL 
	startTransfer TransferUL on bearerInterHO1 as TransferInterHO1UL 
	10x 
		wait 5.85 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
		wait 5.85
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
	wait 1 
	stopTransfer TransferInterHO1DL 
	stopTransfer TransferInterHO1UL 

application AppInterHOPing_1 [ bearerInterHO1Ping ] 
	startTransfer TransferDLPing on bearerInterHO1Ping as TransferInterHO1DLPing 
	startTransfer TransferULPing on bearerInterHO1Ping as TransferInterHO1ULPing 
	10x 
		wait 5.85
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1 
		wait 5.85
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
	wait 1 
	stopTransfer TransferInterHO1DLPing 
	stopTransfer TransferInterHO1ULPing 

mobileSession testSessionInterHO_1
	connectBearer DEFAULT as streamInterHO1 
	startApplication AppInterHO_1 [ streamInterHO1 ] as myAppInterHO1 
	wait applicationsFinish [ myAppInterHO1 ] 
	releaseBearer streamInterHO1	

mobileSession testSessionInterHOPing_1
	connectBearer DEFAULT as streamInterHO1Ping 
	startApplication AppInterHOPing_1 [ streamInterHO1Ping ] as myAppInterHO1Ping 
	wait applicationsFinish [ myAppInterHO1Ping ] 
	releaseBearer streamInterHO1Ping 


application AppInterHO_2 [ bearerInterHO2 ]
	startTransfer TransferDL on bearerInterHO2 as TransferInterHO2DL 
	startTransfer TransferUL on bearerInterHO2 as TransferInterHO2UL 
	10x 
		wait 5.85 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2
		wait 5.85
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
	wait 1 
	stopTransfer TransferInterHO2DL 
	stopTransfer TransferInterHO2UL 

application AppInterHOPing_2 [ bearerInterHO2Ping ] 
	startTransfer TransferDLPing on bearerInterHO2Ping as TransferInterHO2DLPing 
	startTransfer TransferULPing on bearerInterHO2Ping as TransferInterHO2ULPing 
	10x 
		wait 5.85
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2 
		wait 5.85
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
	wait 1 
	stopTransfer TransferInterHO2DLPing 
	stopTransfer TransferInterHO2ULPing 

mobileSession testSessionInterHO_2
	connectBearer DEFAULT as streamInterHO2 
	startApplication AppInterHO_2 [ streamInterHO2 ] as myAppInterHO2 
	wait applicationsFinish [ myAppInterHO2 ] 
	releaseBearer streamInterHO2	

mobileSession testSessionInterHOPing_2
	connectBearer DEFAULT as streamInterHO2Ping 
	startApplication AppInterHOPing_2 [ streamInterHO2Ping ] as myAppInterHO2Ping 
	wait applicationsFinish [ myAppInterHO2Ping ] 
	releaseBearer streamInterHO2Ping 


####################################################################################
# 
#        INTRA-ENB INTRA-AP HO
# 
####################################################################################

application AppIntraAP_HO_1 [ bearerIntraAP_HO1 ]
	startTransfer TransferDL on bearerIntraAP_HO1 as TransferIntraAP_HO1DL 
	startTransfer TransferUL on bearerIntraAP_HO1 as TransferIntraAP_HO1UL 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	10x 
		wait 6 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2
		wait 6
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	stopTransfer TransferIntraAP_HO1DL 
	stopTransfer TransferIntraAP_HO1UL 

application AppIntraAP_HOPing_1 [ bearerIntraAP_HO1Ping ] 
	startTransfer TransferDLPing on bearerIntraAP_HO1Ping as TransferIntraAP_HO1DLPing 
	startTransfer TransferULPing on bearerIntraAP_HO1Ping as TransferIntraAP_HO1ULPing 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	10x 
		wait 6 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2
		wait 6
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
	wait 1 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	stopTransfer TransferIntraAP_HO1DLPing 
	stopTransfer TransferIntraAP_HO1ULPing 

mobileSession testSessionIntraAP_HO_1
	connectBearer DEFAULT as streamIntraAP_HO1 
	startApplication AppIntraAP_HO_1 [ streamIntraAP_HO1 ] as myAppIntraAP_HO1 
	wait applicationsFinish [ myAppIntraAP_HO1 ] 
	releaseBearer streamIntraAP_HO1	

mobileSession testSessionIntraAP_HOPing_1
	connectBearer DEFAULT as streamIntraAP_HO1Ping 
	startApplication AppIntraAP_HOPing_1 [ streamIntraAP_HO1Ping ] as myAppIntraAP_HO1Ping 
	wait applicationsFinish [ myAppIntraAP_HO1Ping ] 
	releaseBearer streamIntraAP_HO1Ping 


####################################################################################
# 
#        TRACKING AREA UPDATE
# 
####################################################################################

mobileSession testSessionTAU_1
	wait 15 
	idleHandover to 1
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 11


mobileSession testSessionTAU_2
	wait 15 
	idleHandover to 2
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 11


####################################################################################
# 
#        Dedicated bearer
# 
####################################################################################

bearerQoS DED 
	qci 3 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE

application App_DED1 [ bearerDED ] 
	startTransfer TransferDL on bearerDED as sampleTransferDLDED 
	startTransfer TransferUL on bearerDED as sampleTransferULDED 
	wait 100
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 

application App_DEDPing1 [ bearerDEDPing ] 
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing 
	wait 100
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing 

mobileSession testSessionDED_1
	connectBearer DEFAULT as D1
	startApplication App_DED1 [ D1 ] as myApp_DEFAULT1 & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	5x 
		connectBearer DED on D1 as streamDED1
		wait 10
		releaseBearer streamDED1
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	wait applicationsFinish [ myApp_DEFAULT1 ]
	releaseBearer D1

mobileSession testSessionDEDPing_1
	connectBearer DEFAULT as D1Ping
	startApplication App_DEDPing1 [ D1Ping ] as myApp_DEFAULT1Ping & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 1
	5x 
		connectBearer DED on D1Ping as streamDED1Ping 
		wait 10
		releaseBearer streamDED1Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	wait applicationsFinish [ myApp_DEFAULT1Ping ]
	releaseBearer D1Ping 


application App_DED2 [ bearerDED ] 
	startTransfer TransferDL on bearerDED as sampleTransferDLDED 
	startTransfer TransferUL on bearerDED as sampleTransferULDED 
	wait 100
	stopTransfer sampleTransferDLDED 
	stopTransfer sampleTransferULDED 

application App_DEDPing2 [ bearerDEDPing ] 
	startTransfer TransferDLPing on bearerDEDPing as sampleTransferDLDEDPing 
	startTransfer TransferULPing on bearerDEDPing as sampleTransferULDEDPing 
	wait 100
	stopTransfer sampleTransferDLDEDPing 
	stopTransfer sampleTransferULDEDPing 

mobileSession testSessionDED_2
	connectBearer DEFAULT as D2
	startApplication App_DED2 [ D2 ] as myApp_DEFAULT2 & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 2
	5x 
		connectBearer DED on D2 as streamDED2
		wait 10
		releaseBearer streamDED2
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	wait applicationsFinish [ myApp_DEFAULT2 ]
	releaseBearer D2

mobileSession testSessionDEDPing_2
	connectBearer DEFAULT as D2Ping
	startApplication App_DEDPing2 [ D2Ping ] as myApp_DEFAULT2Ping & 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 2
	5x 
		connectBearer DED on D2Ping as streamDED2Ping 
		wait 10
		releaseBearer streamDED2Ping 
	wait 3 
	startReporting conf1 report1 
	stopReporting 
	wait 1 
	handover to 11
	wait applicationsFinish [ myApp_DEFAULT2Ping ]
	releaseBearer D2Ping 


####################################################################################
# 
#        VoLTE
# 
####################################################################################

transfer TransferDL_SIP 
	type udp 
	packetSize 955 
	dir downlink 
	packetRate 10.0 

transfer TransferUL_SIP 
	type udp 
	packetSize 868 
	dir uplink 
	packetRate 10.0 

trafficProfile TransferDL_RTP_prof 
	downlink 
	packetSize 45 
	packetRate 50.0 
	uplink 
	packetSize 20 
	packetRate 6.25 

trafficProfile TransferUL_RTP_prof 
	uplink 
	packetSize 45 
	packetRate 50.0 
	downlink 
	packetSize 20 
	packetRate 6.25 

transfer TransferDL_RTP 
	type rtp 
	profile TransferDL_RTP_prof 

transfer TransferUL_RTP 
	type rtp 
	profile TransferUL_RTP_prof 

trafficProfile RTP_MV_prof 
	timeQuantum 10000 
	state1 TransferDL_RTP 
	state2 TransferUL_RTP 
	[ state2 state1 0.5 ] 
	[ state2 state2 0.5 ] 
	[ state1 state2 0.5 ] 
	[ state1 state1 0.5 ] 

transfer Transfer_RTP 
	type rtp 
	profile RTP_MV_prof 

application App_SIP [ bearerSIP ] 
	startTransfer TransferDL_SIP on bearerSIP as sampleTransferVoLTEDL_SIP1
	startTransfer TransferUL_SIP on bearerSIP as sampleTransferVoLTEUL_SIP1
	wait 1 
	stopTransfer sampleTransferVoLTEDL_SIP1
	stopTransfer sampleTransferVoLTEUL_SIP1

application App_RTP [ bearerRTP ] 
	startTransfer Transfer_RTP on bearerRTP as sampleTransferVoLTEDL_RTP 
	wait 1226.0
	stopTransfer sampleTransferVoLTEDL_RTP 

bearerQoS VoLTE_RTP 
	qci 1 
	mbr_uplink 31 
	mbr_downlink 31 
	gbr_uplink 31 
	gbr_downlink 31 
	network_initiated FALSE 

bearerQoS VoLTE_SIP 
	qci 5 
	network_initiated FALSE 

bearerQoS Data_Stream 
	qci 7 
	network_initiated FALSE 

mobileSession testSessionVoLTE_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
	4x 
		wait 303.5 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
		wait 1 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 

	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 61 
	idleHandover to 11
	wait 1 
	releaseBearer DEFAULT_alias 


mobileSession testSessionVoLTE_2
	wait 12 
	idleHandover to 2
	connectBearer DEFAULT as DEFAULT_alias 
	wait 2 
	connectBearer VoLTE_SIP on DEFAULT_alias as streamVoLTE_SIP1
	wait 2 
	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP1
	wait applicationsFinish [ myApp_SIP1 ] 
	connectBearer VoLTE_RTP on DEFAULT_alias as streamVoLTE_RTP1
	startApplication App_RTP [ streamVoLTE_RTP1 ] as myApp_RTP1 &
	4x 
		wait 303.5 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
		wait 1 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 2
	wait applicationsFinish [ myApp_RTP1 ] 
	releaseBearer streamVoLTE_RTP1 

	startApplication App_SIP [ streamVoLTE_SIP1 ] as myApp_SIP2 
	wait applicationsFinish [ myApp_SIP2 ] 
	releaseBearer streamVoLTE_SIP1 
	wait 61 
	idleHandover to 11
	wait 1 
	releaseBearer DEFAULT_alias 


####################################################################################
# 
#        VideoHD streaming
# 
####################################################################################

bearerQoS DED_VideoHD 
	qci 8 
	network_initiated FALSE

application App_VideoHD1 [ bearerDEF bearerDED ] 
	startTransfer TransferDL_VideoHD on bearerDED as sampleTransferDLDED_VideoHD 
	startTransfer TransferUL_VideoHD on bearerDED as sampleTransferULDED_VideoHD 
	wait 600
	stopTransfer sampleTransferDLDED_VideoHD 
	stopTransfer sampleTransferULDED_VideoHD 

mobileSession testSessionVideoHD_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as VideoHD_D1
	wait 1 
	connectBearer DED_VideoHD on VideoHD_D1 as streamVideoHD_DED1
	startApplication App_VideoHD1 [ VideoHD_D1 streamVideoHD_DED1] as myApp_VideoHD1 
	releaseBearer streamVideoHD_DED1
	wait 12 
	idleHandover to 11
	releaseBearer VideoHD_D1


application App_VideoHD2 [ bearerDEF bearerDED ] 
	startTransfer TransferDL_VideoHD on bearerDED as sampleTransferDLDED_VideoHD 
	startTransfer TransferUL_VideoHD on bearerDED as sampleTransferULDED_VideoHD 
	wait 600
	stopTransfer sampleTransferDLDED_VideoHD 
	stopTransfer sampleTransferULDED_VideoHD 

mobileSession testSessionVideoHD_2
	wait 12 
	idleHandover to 2
	connectBearer DEFAULT as VideoHD_D2
	wait 1 
	connectBearer DED_VideoHD on VideoHD_D2 as streamVideoHD_DED2
	startApplication App_VideoHD2 [ VideoHD_D2 streamVideoHD_DED2] as myApp_VideoHD2 
	releaseBearer streamVideoHD_DED2
	wait 12 
	idleHandover to 11
	releaseBearer VideoHD_D2


####################################################################################
# 
#        Video streaming
# 
####################################################################################

bearerQoS DED_Video 
	qci 8 
	network_initiated FALSE

application App_Video1 [ bearerDEF bearerDED ] 
	startTransfer TransferDL_Video on bearerDED as sampleTransferDLDED_Video 
	startTransfer TransferUL_Video on bearerDED as sampleTransferULDED_Video 
	wait 600
	stopTransfer sampleTransferDLDED_Video 
	stopTransfer sampleTransferULDED_Video 

mobileSession testSessionVideo_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as Video_D1
	wait 1 
	connectBearer DED_Video on Video_D1 as streamVideo_DED1
	startApplication App_Video1 [ Video_D1 streamVideo_DED1] as myApp_Video1 
	releaseBearer streamVideo_DED1
	wait 12 
	idleHandover to 11
	releaseBearer Video_D1


application App_Video2 [ bearerDEF bearerDED ] 
	startTransfer TransferDL_Video on bearerDED as sampleTransferDLDED_Video 
	startTransfer TransferUL_Video on bearerDED as sampleTransferULDED_Video 
	wait 600
	stopTransfer sampleTransferDLDED_Video 
	stopTransfer sampleTransferULDED_Video 

mobileSession testSessionVideo_2
	wait 12 
	idleHandover to 2
	connectBearer DEFAULT as Video_D2
	wait 1 
	connectBearer DED_Video on Video_D2 as streamVideo_DED2
	startApplication App_Video2 [ Video_D2 streamVideo_DED2] as myApp_Video2 
	releaseBearer streamVideo_DED2
	wait 12 
	idleHandover to 11
	releaseBearer Video_D2


####################################################################################
# 
#        Carrier Aggregation
# 
####################################################################################

bearerQoS DED_CA 
	qci 6 
	network_initiated FALSE

application App_CA1 [ bearerDEF bearerDED ] 
	startTransfer TransferDL_CA on bearerDEF as sampleTransferDLDEF_CA 
	startTransfer TransferUL_CA on bearerDEF as sampleTransferULDEF_CA 
	startTransfer TransferDL_CA on bearerDED as sampleTransferDLDED_CA 
	startTransfer TransferUL_CA on bearerDED as sampleTransferULDED_CA 
	wait 300
	stopTransfer sampleTransferDLDEF_CA 
	stopTransfer sampleTransferULDEF_CA 
	stopTransfer sampleTransferDLDED_CA 
	stopTransfer sampleTransferULDED_CA 

mobileSession testSessionCA_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as CA_D1
	wait 1 
	connectBearer DED_CA on CA_D1 as streamCA_DED1
	startApplication App_CA1 [ CA_D1 streamCA_DED1] as myApp_CA1 
	releaseBearer streamCA_DED1
	wait 12 
	idleHandover to 11
	releaseBearer CA_D1


application App_CA2 [ bearerDEF bearerDED ] 
	startTransfer TransferDL_CA on bearerDEF as sampleTransferDLDEF_CA 
	startTransfer TransferUL_CA on bearerDEF as sampleTransferULDEF_CA 
	startTransfer TransferDL_CA on bearerDED as sampleTransferDLDED_CA 
	startTransfer TransferUL_CA on bearerDED as sampleTransferULDED_CA 
	wait 300
	stopTransfer sampleTransferDLDEF_CA 
	stopTransfer sampleTransferULDEF_CA 
	stopTransfer sampleTransferDLDED_CA 
	stopTransfer sampleTransferULDED_CA 

mobileSession testSessionCA_2
	wait 12 
	idleHandover to 2
	connectBearer DEFAULT as CA_D2
	wait 1 
	connectBearer DED_CA on CA_D2 as streamCA_DED2
	startApplication App_CA2 [ CA_D2 streamCA_DED2] as myApp_CA2 
	releaseBearer streamCA_DED2
	wait 12 
	idleHandover to 11
	releaseBearer CA_D2


####################################################################################
#
#		Traffic Model scenario 
#		   50.0% of UE with Traffic 
#		   50.0% of UE with Ping 
# 
#################################################################################### 

testScenario
    ## Service Request
	testSessionSR_1
		rate 0.084993/s
		cells[11]
		delayToStart 0.0 s
		ueCapabilities simple1

	testSessionSRPing_1
		rate 0.084993/s
		cells[11]
		delayToStart 0.1 s
		ueCapabilities simple1

	testSessionSR_2
		rate 0.084993/s
		cells[11]
		delayToStart 0.2 s
		ueCapabilities simple1

	testSessionSRPing_2
		rate 0.084993/s
		cells[11]
		delayToStart 0.3 s
		ueCapabilities simple1

    ## Attach/Detach
	testSessionPDN_1
		rate 0.060208/s
		cells[1]
		delayToStart 0.4 s
		ueCapabilities simple1

	testSessionPDNPing_1
		rate 0.060208/s
		cells[1]
		delayToStart 0.5 s
		ueCapabilities simple1

	testSessionPDN_2
		rate 0.060208/s
		cells[2]
		delayToStart 0.6 s
		ueCapabilities simple1

	testSessionPDNPing_2
		rate 0.060208/s
		cells[2]
		delayToStart 0.7 s
		ueCapabilities simple1

    ## Handover Inter eNB
	testSessionInterHO_1
		rate 0.213846/s
		cells[11]
		delayToStart 0.8 s
		ueCapabilities simple1

	testSessionInterHOPing_1
		rate 0.213846/s
		cells[11]
		delayToStart 0.9 s
		ueCapabilities simple1

	testSessionInterHO_2
		rate 0.213846/s
		cells[11]
		delayToStart 1.0 s
		ueCapabilities simple1

	testSessionInterHOPing_2
		rate 0.213846/s
		cells[11]
		delayToStart 1.1 s
		ueCapabilities simple1

    ## Handover Intra eNB Intra AP
	testSessionIntraAP_HO_1
		rate 0.112725/s
		cells[11]
		delayToStart 1.2 s
		ueCapabilities simple1

	testSessionIntraAP_HOPing_1
		rate 0.112725/s
		cells[11]
		delayToStart 1.3 s
		ueCapabilities simple1

    ## TAU
	testSessionTAU_1
		rate 0.706412/s
		cells[11]
		delayToStart 1.4 s
		ueCapabilities simple1

	testSessionTAU_2
		rate 0.706412/s
		cells[11]
		delayToStart 1.5 s
		ueCapabilities simple1

    ## Decicated Bearer
	testSessionDED_1
		rate 0.06634/s
		cells[11]
		delayToStart 1.6 s
		ueCapabilities simple1

	testSessionDEDPing_1
		rate 0.06634/s
		cells[11]
		delayToStart 1.7 s
		ueCapabilities simple1

	testSessionDED_2
		rate 0.06634/s
		cells[11]
		delayToStart 1.8 s
		ueCapabilities simple1

	testSessionDEDPing_2
		rate 0.06634/s
		cells[11]
		delayToStart 1.9 s
		ueCapabilities simple1

    ## VoLTE Session
	testSessionVoLTE_1
		rate 0.1/s
		cells[11]
		delayToStart 2.0 s
		ueCapabilities simple1

	testSessionVoLTE_2
		rate 0.1/s
		cells[11]
		delayToStart 2.2 s
		ueCapabilities simple1

    ## VideoHD Session
	testSessionVideoHD_1
		rate 0.0/s
		cells[11]
		delayToStart 2.4 s
		ueCapabilities simple1

	testSessionVideoHD_2
		rate 0.0/s
		cells[11]
		delayToStart 2.5 s
		ueCapabilities simple1

    ## Video Session
	testSessionVideo_1
		rate 0.0/s
		cells[11]
		delayToStart 2.6 s
		ueCapabilities simple1

	testSessionVideo_2
		rate 0.0/s
		cells[11]
		delayToStart 2.7 s
		ueCapabilities simple1

    ## CA Session
	testSessionCA_1
		rate 0.016667/s
		cells[11]
		delayToStart 2.8 s
		ueCapabilities cat5

	testSessionCA_2
		rate 0.016667/s
		cells[11]
		delayToStart 3.0 s
		ueCapabilities cat5

