transfer ue_traffic_ue_transfer_default_bearer_ul
        type udp
        packetSize 1400
        dir uplink
        packetRate 5.16

transfer ue_traffic_ue_transfer_default_bearer_dl
        type udp
        packetSize 1400
        dir downlink
        packetRate 77.98

transfer ue_ping_ue_ping_default_bearer_ul
        type udp
        packetSize 32
        dir uplink
        packetRate 1

transfer ue_ping_ue_ping_default_bearer_dl
        type udp
        packetSize 32
        dir downlink
        packetRate 1

application app_ue_ping[ DEFAULT ]
        startTransfer ue_ping_ue_ping_default_bearer_ul on DEFAULT as ue_ping_ue_ping_default_bearer_ul_alias
        startTransfer ue_ping_ue_ping_default_bearer_dl on DEFAULT as ue_ping_ue_ping_default_bearer_dl_alias
        wait 86400.0
        stopTransfer ue_ping_ue_ping_default_bearer_ul_alias
        stopTransfer ue_ping_ue_ping_default_bearer_dl_alias


mobileSession ue_ping
        connectBearer DEFAULT as DEFAULT_alias
        startApplication app_ue_ping[ DEFAULT_alias ] as app_ue_ping_alias &
        wait 86400.0
        wait allApplicationsFinish
        releaseBearer DEFAULT_alias

application app_ue_traffic[ DEFAULT ]
        startTransfer ue_traffic_ue_transfer_default_bearer_ul on DEFAULT as ue_traffic_ue_transfer_default_bearer_ul_alias
        startTransfer ue_traffic_ue_transfer_default_bearer_dl on DEFAULT as ue_traffic_ue_transfer_default_bearer_dl_alias
        wait 180000.0
        stopTransfer ue_traffic_ue_transfer_default_bearer_ul_alias
        stopTransfer ue_traffic_ue_transfer_default_bearer_dl_alias



mobileSession ue_traffic
        connectBearer DEFAULT as DEFAULT_alias
        startApplication app_ue_traffic[ DEFAULT_alias  ] as app_ue_traffic_alias &
        wait allApplicationsFinish
        releaseBearer DEFAULT_alias


testScenario
        ue_traffic
                cells[ 1 2 ]
                rate 10/s
                activityIntervalLength 19.9 s
				ueCapabilities simple1

        ue_ping
                cells[ 1 2 ]
                rate 2/s
                activityIntervalLength 255.9 s
                ueCapabilities simple1

