###########################1cell_600RRC_350Ping_250FullTput.scn#########################
#
#		 Author: Dariusz Rosinski
#		 Copyright: Nokia
##       Test Description: 
#
###############################################################################
transfer ue_ping_ping_default_bearer_ul
	type udp
	packetSize 250
	dir uplink
	packetRate 0.1

transfer ue_ping_ping_default_bearer_dl
	type udp
	packetSize 250
	dir downlink
	packetRate 0.4

transfer ue_traffic_tr1_default_bearer_ul
	type udp
	packetSize 1400
	dir uplink
	packetRate 0.6

transfer ue_traffic_tr1_default_bearer_dl
	type udp
	packetSize 1400
	dir downlink
	packetRate 4.9

transfer ue_ping_ping_qci7p_bearer_ul
	type udp
	packetSize 250
	dir uplink
	packetRate 0.1

transfer ue_ping_ping_qci7p_bearer_dl
	type udp
	packetSize 250
	dir downlink
	packetRate 0.4

bearerQoS ue_ping_ping_qci7p
	qci 7
	network_initiated FALSE

transfer ue_ping_ping_qci8p_bearer_ul
	type udp
	packetSize 250
	dir uplink
	packetRate 0.1

transfer ue_ping_ping_qci8p_bearer_dl
	type udp
	packetSize 250
	dir downlink
	packetRate 0.4

bearerQoS ue_ping_ping_qci8p
	qci 8
	network_initiated FALSE

transfer ue_traffic_tr1_qci7_bearer_ul
	type udp
	packetSize 1400
	dir uplink
	packetRate 0.6

transfer ue_traffic_tr1_qci7_bearer_dl
	type udp
	packetSize 1400
	dir downlink
	packetRate 4.9

bearerQoS ue_traffic_tr1_qci7
	qci 7
	network_initiated FALSE

transfer ue_traffic_tr1_qci8_bearer_ul
	type udp
	packetSize 1400
	dir uplink
	packetRate 0.6

transfer ue_traffic_tr1_qci8_bearer_dl
	type udp
	packetSize 1400
	dir downlink
	packetRate 4.9

bearerQoS ue_traffic_tr1_qci8
	qci 8
	network_initiated FALSE

application app_ue_ping[ ue_ping_ping_qci8p ue_ping_ping_qci7p DEFAULT ]
	startTransfer ue_ping_ping_default_bearer_ul on DEFAULT as ue_ping_ping_default_bearer_ul_alias
	startTransfer ue_ping_ping_qci7p_bearer_ul on ue_ping_ping_qci7p as ue_ping_ping_qci7p_bearer_ul_alias
	startTransfer ue_ping_ping_qci8p_bearer_ul on ue_ping_ping_qci8p as ue_ping_ping_qci8p_bearer_ul_alias
	startTransfer ue_ping_ping_default_bearer_dl on DEFAULT as ue_ping_ping_default_bearer_dl_alias
	startTransfer ue_ping_ping_qci7p_bearer_dl on ue_ping_ping_qci7p as ue_ping_ping_qci7p_bearer_dl_alias
	startTransfer ue_ping_ping_qci8p_bearer_dl on ue_ping_ping_qci8p as ue_ping_ping_qci8p_bearer_dl_alias
	wait 86400.0
	stopTransfer ue_ping_ping_default_bearer_ul_alias
	stopTransfer ue_ping_ping_qci7p_bearer_ul_alias
	stopTransfer ue_ping_ping_qci8p_bearer_ul_alias
	stopTransfer ue_ping_ping_default_bearer_dl_alias
	stopTransfer ue_ping_ping_qci7p_bearer_dl_alias
	stopTransfer ue_ping_ping_qci8p_bearer_dl_alias


application app_ue_traffic[ ue_traffic_tr1_qci7 DEFAULT ue_traffic_tr1_qci8 ]
	startTransfer ue_traffic_tr1_default_bearer_ul on DEFAULT as ue_traffic_tr1_default_bearer_ul_alias
	startTransfer ue_traffic_tr1_qci7_bearer_ul on ue_traffic_tr1_qci7 as ue_traffic_tr1_qci7_bearer_ul_alias
	startTransfer ue_traffic_tr1_qci8_bearer_ul on ue_traffic_tr1_qci8 as ue_traffic_tr1_qci8_bearer_ul_alias
	startTransfer ue_traffic_tr1_default_bearer_dl on DEFAULT as ue_traffic_tr1_default_bearer_dl_alias
	startTransfer ue_traffic_tr1_qci7_bearer_dl on ue_traffic_tr1_qci7 as ue_traffic_tr1_qci7_bearer_dl_alias
	startTransfer ue_traffic_tr1_qci8_bearer_dl on ue_traffic_tr1_qci8 as ue_traffic_tr1_qci8_bearer_dl_alias
	wait 86400.0
	stopTransfer ue_traffic_tr1_default_bearer_ul_alias
	stopTransfer ue_traffic_tr1_qci7_bearer_ul_alias
	stopTransfer ue_traffic_tr1_qci8_bearer_ul_alias
	stopTransfer ue_traffic_tr1_default_bearer_dl_alias
	stopTransfer ue_traffic_tr1_qci7_bearer_dl_alias
	stopTransfer ue_traffic_tr1_qci8_bearer_dl_alias


mobileSession ue_ping
	connectBearer DEFAULT as DEFAULT_alias
	connectBearer ue_ping_ping_qci8p as ue_ping_ping_qci8p_alias
	connectBearer ue_ping_ping_qci7p as ue_ping_ping_qci7p_alias
	startApplication app_ue_ping[ ue_ping_ping_qci8p_alias ue_ping_ping_qci7p_alias DEFAULT_alias  ] as app_ue_ping_alias &
	wait 86400.0
	wait allApplicationsFinish
	releaseBearer DEFAULT_alias

mobileSession ue_traffic
	connectBearer DEFAULT as DEFAULT_alias
	connectBearer ue_traffic_tr1_qci7 as ue_traffic_tr1_qci7_alias
	connectBearer ue_traffic_tr1_qci8 as ue_traffic_tr1_qci8_alias
	startApplication app_ue_traffic[ ue_traffic_tr1_qci7_alias DEFAULT_alias ue_traffic_tr1_qci8_alias  ] as app_ue_traffic_alias &
	wait 86400.0
	wait allApplicationsFinish
	releaseBearer DEFAULT_alias

testScenario
	ue_ping
		cells[ 1 ]
		rate 5/s
		activityIntervalLength 29.9 s
		ueCapabilities simple1

	ue_traffic
		cells[ 1 ]
		delayToStart 0.5 s
		rate 5/s
		activityIntervalLength 49.9 s
		ueCapabilities simple1


