#############################################################
# 10 UE per eNB - 5 per cell - UDP
#
# Defautl per UE:  DL: 30 Mbit/s     UL: 10 Mbit/s
# -----------------------------------------------------------
# Default per eNB  DL: 300 Mbit/s    UL: 100 Mbit/s
# ===========================================================
# TOTAL: 	       DL: 300 Mbit/s    UL: 100 Mbit/s
#############################################################

transfer ue_traffic_tr1_default_bearer_ul
	type udp
	packetSize 1400
	dir uplink
	packetRate 892.86

transfer ue_traffic_tr1_default_bearer_dl
	type udp
	packetSize 1400
	dir downlink
	packetRate 2678.57

application app_ue_traffic[ DEFAULT ]
	startTransfer ue_traffic_tr1_default_bearer_ul on DEFAULT as ue_traffic_tr1_default_bearer_ul_alias
	startTransfer ue_traffic_tr1_default_bearer_dl on DEFAULT as ue_traffic_tr1_default_bearer_dl_alias
	wait 86400
	stopTransfer ue_traffic_tr1_default_bearer_ul_alias
	stopTransfer ue_traffic_tr1_default_bearer_dl_alias


mobileSession ue_traffic
	connectBearer DEFAULT as DEFAULT_alias
	startApplication app_ue_traffic[ DEFAULT_alias  ] as app_ue_traffic_alias &
	wait allApplicationsFinish
	releaseBearer DEFAULT_alias

testScenario
	ue_traffic
		cells[ 1 2 ]
		rate 10/s
		activityIntervalLength 0.99 s
		ueCapabilities cat5
