# Num. of UEs:		200 UEs UL + 200 UEs DL / cell
# Direction:		UL & DL
# Packet rate:		pps / UE

transfer sampleTransferDescriptionUL
	type udp
	packetSize 1400
	packetRate 89
        dir uplink

application AppUL [ bearer ]
	startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
	wait 1800
	stopTransfer sampleTransfer1 
	wait 11

mobileSession testSessionUL
	connectBearer DEFAULT as stream
	startApplication AppUL [ stream ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer stream

	
	
# transfer sampleTransferDescriptionDL
#	type tcp
#	transferSize 1024000000
#	dir downlink


# application AppDL [ bearer ]
#	startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
#	wait 1800
#	stopTransfer sampleTransfer1 
#	wait 11
	
# mobileSession testSessionDL
#	connectBearer DEFAULT as stream
#	startApplication AppDL [ stream ] as myApp
#	wait applicationsFinish [ myApp ]	
#	releaseBearer stream

testScenario
  testSessionUL
	rate 15.0/s
	cells[1 2 3]
	activityIntervalLength 9.85 s



