# Num. of UEs:		200 UEs UL + 200 UEs DL / cell
# Direction:		UL & DL
# Packet rate:		pps / UE

transfer sampleTransferDescriptionDL
        type udp
        packetSize 64
        packetRate 2
        dir downlink


transfer sampleTransferDescriptionUL
	type udp
	packetSize 1400
	packetRate 30 #20
        dir uplink

application AppUL [ bearer ]
	startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1
	startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer2 
	wait 1800
	stopTransfer sampleTransfer1 
	stopTransfer sampleTransfer2
	wait 11

mobileSession testSessionUL
	connectBearer DEFAULT as stream
	startApplication AppUL [ stream ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer stream


testScenario
  testSessionUL
	rate 15.0/s
	cells[1 2 3]
	activityIntervalLength 9.85 s

