#Test case 12, Uplink throughput


transfer sampleTransferDescriptionUL
    type udp
    packetSize 1450
    packetRate 20.0
    dir uplink #twoway


application AppUL [ bearer ]
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer1 
    wait 11
    
mobileSession testSessionUL
    connectBearer DEFAULT as stream
    startApplication AppUL [ stream ] as myApp
    wait applicationsFinish [ myApp ]	
    releaseBearer stream

testScenario
 
   testSessionUL
    rate 6.0/s #how many phones /s
    cells[1 2 3 4 5 6]
    activityIntervalLength 7.9 s
#	#uePool SIM
  


