# Num. of UEs:        from 50 to 600 UEs/cell UL
# Direction:        UL 
# Packet rate:        pps / UE

transfer sampleTransferDescription10MB_50_UEs
    type udp
    packetSize 1400
    packetRate 18.8
    dir downlink
    
#transfer sampleTransferDescription10MB_100_UEs
#    type udp
#    packetSize 1400
#    packetRate 9
#    dir downlink
    
#transfer sampleTransferDescription10MB_150_UEs
#    type udp
#    packetSize 1400
#    packetRate 6
#    dir downlink
    
#transfer sampleTransferDescription10MB_200_UEs
#    type udp
#    packetSize 1400
#    packetRate 4.5
#    dir downlink
    
#transfer sampleTransferDescription10MB_300_UEs
#    type udp
#    packetSize 1400
#    packetRate 3
#    dir downlink
    
#transfer sampleTransferDescription10MB_400_UEs
#    type udp
#    packetSize 1400
#    packetRate 2.25
#    dir downlink
    
#transfer sampleTransferDescription10MB_500_UEs
#    type udp
#    packetSize 1400
#    packetRate 1.8
#    dir downlink
    
#transfer sampleTransferDescription10MB_600_UEs
#    type udp
#    packetSize 1400
#    packetRate 1.5
#    dir downlink
    
transfer sampleTransferDescriptionUL
    type tcp
    transferSize 1024000000
    dir uplink

application AppUL_DL [ bearer ]
    startTransfer sampleTransferDescription10MB_50_UEs on bearer as sampleTransfer50UE
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer50UE
    stopTransfer sampleTransfer1
    wait 11
    
application AppUL [ bearer ]
    startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer1 
    wait 11
    
mobileSession testSessionULDL
    connectBearer DEFAULT as stream
    startApplication AppUL_DL [ stream ] as myAppULDL
    wait applicationsFinish [ myAppULDL ]
    releaseBearer stream
       
mobileSession testSessionUL
    connectBearer DEFAULT as stream
    startApplication AppUL [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario
# 50 UEs
    testSessionULDL
        rate 10.0/s
        cells[1 2 3]
        ##uePool SIM
        activityIntervalLength 14.96 s

# 100 UEs        
    testSessionUL
        rate 10.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 360 s
        activityIntervalLength 14.96 s
        
# 200 UEs        
    testSessionUL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 380 s
        activityIntervalLength 14.96 s

# 300 UEs        
    testSessionUL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 400 s
        activityIntervalLength 14.96 s

# 400 UEs        
    testSessionUL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 420 s
        activityIntervalLength 14.96 s
        
# 500 UEs        
    testSessionUL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 440 s
        activityIntervalLength 14.96 s
        
# 600 UEs        
    testSessionUL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 460 s
        activityIntervalLength 14.96 s
        
        
# 700 UEs        
    testSessionUL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 480 s
        activityIntervalLength 14.96 s
        
# 800 UEs        
    testSessionUL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 500 s
        activityIntervalLength 14.96 s
        
# 900 UEs        
    testSessionUL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 520 s
        activityIntervalLength 14.96 s
        
# 1000 UEs        
    testSessionUL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 540 s
        activityIntervalLength 14.96 s	
# 1000 UEs        
    testSessionUL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 560 s
        activityIntervalLength 14.96 s		
    