# Num. of UEs:        from 50 to 600 UEs/cell UL
# Direction:        UL 
# Packet rate:        pps / UE

transfer sampleTransferDescription5MB_50_UEs
    type udp
    packetSize 1400
    packetRate 9
    dir uplink
    
transfer sampleTransferDescriptionDL
    type tcp
    transferSize 1024000000
    dir downlink

application AppUL_DL [ bearer ]
    startTransfer sampleTransferDescription5MB_50_UEs on bearer as sampleTransfer50UE
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer50UE
    stopTransfer sampleTransfer1
    wait 11
    
application AppDL [ bearer ]
    startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
    wait 2700
    stopTransfer sampleTransfer1 
    wait 11
    
mobileSession testSessionULDL
    connectBearer DEFAULT as stream
    startApplication AppUL_DL [ stream ] as myAppULDL
    wait applicationsFinish [ myAppULDL ]
    releaseBearer stream
       
mobileSession testSessionDL
    connectBearer DEFAULT as stream
    startApplication AppDL [ stream ] as myApp
    wait applicationsFinish [ myApp ]
    releaseBearer stream

testScenario
# 50 UEs
    testSessionULDL
        rate 10.0/s
        cells[1 2 3]
        ##uePool SIM
        activityIntervalLength 14.96 s

# 100 UEs        
    testSessionDL
        rate 10.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 360 s
        activityIntervalLength 14.96 s

# 200 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 380 s
        activityIntervalLength 14.96 s

# 300 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 400 s
        activityIntervalLength 14.96 s

# 400 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 420 s
        activityIntervalLength 14.96 s
        
# 500 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 440 s
        activityIntervalLength 14.96 s
# 600 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 460 s
        activityIntervalLength 14.96 s
        
# 840 UEs        
    testSessionDL
        rate 20.0/s
        cells[1 2 3]
        ##uePool SIM
        delayToStart 480 s
        activityIntervalLength 35.96 s
        
    