# Num. of UEs:		200 UEs UL + 200 UEs DL / cell
# Direction:		UL & DL
# Packet rate:		pps / UE

# transfer sampleTransferDescriptionUL
#	type udp
#	packetSize 1400
#	dir uplink
#	packetRate 5
#
# application AppUL [ bearer ]
#	startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer1 
#	wait 43600
#	stopTransfer sampleTransfer1 
#	wait 11
	
# mobileSession testSessionUL
#	connectBearer DEFAULT as stream
#	startApplication AppUL [ stream ] as myApp
#	wait applicationsFinish [ myApp ]		releaseBearer stream
#
	
transfer sampleTransferDescriptionDL
	type udp
	packetSize 1460
	packetRate 260
	dir downlink
transfer sampleTransferDescriptionUL
        type udp
        packetSize 64
        packetRate 2
        dir uplink

application AppDL [ bearer ]
	startTransfer sampleTransferDescriptionDL on bearer as sampleTransfer1 
	startTransfer sampleTransferDescriptionUL on bearer as sampleTransfer2
	wait 2700
	stopTransfer sampleTransfer1 
	stopTransfer sampleTransfer2 
	wait 11
	
mobileSession testSessionDL
	connectBearer DEFAULT as stream
	startApplication AppDL [ stream ] as myApp
	wait applicationsFinish [ myApp ]	
	releaseBearer stream

testScenario
  testSessionDL
	rate 15/s
	cells[1 2 3]
	activityIntervalLength 9.85 s



