#***********************BEGIN_COPYRIGHT_HEADER****************** 
#                       COPYRIGHT(C)NOKIA 2017 
#                         ALL RIGHTS RESERVED 
#                   Nokia Confidential Proprietary 
# 
#**************************BEGIN_SCRIPT_HEADER****************** 
# 
#    Scenario generated by TMCalculator4FZM
#    Last modification: swist - 2017-05-09 
######################################################## 


#################################################################################### 
# 
#        [relase] - FZM 1Cell - Traffic model High 3 MHz
# 
#################################################################################### 


transfer TransferDL
	type udp
	packetSize 220
	dir downlink
	packetRate 123.57

transfer TransferUL
	type udp
	packetSize 90
	dir uplink
	packetRate 52.22

transfer TransferDLPing
	type udp
	packetSize 64
	dir downlink
	packetRate 1.0

transfer TransferULPing
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0

transfer TransferDL_VideoHD
	type udp
	packetSize 1300
	dir downlink
	packetRate 480.77

transfer TransferUL_VideoHD
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0

transfer TransferDL_Video
	type udp
	packetSize 128
	dir downlink
	packetRate 976.56

transfer TransferUL_Video
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0

transfer TransferDL_CA
	type udp
	packetSize 1400
	dir downlink
	packetRate 357.14

transfer TransferUL_CA
	type udp
	packetSize 64
	dir uplink
	packetRate 1.0

####################################################################################
# 
#        Measurement report
# 
####################################################################################

configMeas conf1 

	reportMeas report1 
	amount	  1 
	interval	1 
	servingCell rsrpMin=10 rsrpMax=10 rsrqMin=20 rsrqMax=20 
	#neighCell	 rsrpMin=50 rsrpMax=50 rsrqMin=20 rsrqMax=20 
	events 2 
	skipNeigh 

####################################################################################
# 
#        SERVICE REQUEST
#       (UE State Transitions)
# 
####################################################################################

application AppSR_1[ bearerSR ] 
	wait 12 
	idleHandover to 1
	24x 
		wait 12 
		startTransfer TransferDL on bearerSR as sampleTransferSRDL 
		startTransfer TransferUL on bearerSR as sampleTransferSRUL 
		wait 8
		stopTransfer sampleTransferSRDL 
		stopTransfer sampleTransferSRUL 
	wait 12 
	idleHandover to 11

application AppSRPing_1[ bearerSRPing ] 
	wait 12 
	idleHandover to 1
	24x 
		wait 12 
		startTransfer TransferDLPing on bearerSRPing as sampleTransferSRDLPing 
		startTransfer TransferULPing on bearerSRPing as sampleTransferSRULPing 
		wait 8
		stopTransfer sampleTransferSRDLPing 
		stopTransfer sampleTransferSRULPing 
	wait 12 
	idleHandover to 11

mobileSession testSessionSR_1
	connectBearer DEFAULT as stream1
	startApplication AppSR_1 [ stream1 ] as myAppSR1
	wait applicationsFinish [ myAppSR1 ]
	releaseBearer stream1

mobileSession testSessionSRPing_1
	connectBearer DEFAULT as stream1Ping 
	startApplication AppSRPing_1 [ stream1Ping ] as myAppSR1Ping 
	wait applicationsFinish [ myAppSR1Ping ] 
	releaseBearer stream1Ping 


####################################################################################
# 
#        PDN==ATTACH/DETACH
# 
####################################################################################

application AppPDN1 [ bearerPDN ] 
	startTransfer TransferDL on bearerPDN as sampleTransferPDNDL 
	startTransfer TransferUL on bearerPDN as sampleTransferPDNUL 
	wait 115
	stopTransfer sampleTransferPDNDL 
	stopTransfer sampleTransferPDNUL 

application AppPDNPing1 [ bearerPDNPing ] 
	startTransfer TransferDLPing on bearerPDNPing as sampleTransferPDNDLPing 
	startTransfer TransferULPing on bearerPDNPing as sampleTransferPDNULPing 
	wait 115
	stopTransfer sampleTransferPDNDLPing 
	stopTransfer sampleTransferPDNULPing 

mobileSession testSessionPDN_1
	connectBearer DEFAULT as stream1
	startApplication AppPDN1 [ stream1 ] as myAppPDN1 &
	wait applicationsFinish [ myAppPDN1 ]
	releaseBearer stream1
mobileSession testSessionPDNPing_1
	connectBearer DEFAULT as stream1Ping 
	startApplication AppPDNPing1 [ stream1Ping ] as myAppPDN1Ping &
	wait applicationsFinish [ myAppPDN1Ping ] 
	releaseBearer stream1Ping 


####################################################################################
# 
#        INTER-ENB HO
# 
####################################################################################

application AppInterHO_1 [ bearerInterHO1 ]
	startTransfer TransferDL on bearerInterHO1 as TransferInterHO1DL 
	startTransfer TransferUL on bearerInterHO1 as TransferInterHO1UL 
	10x 
		wait 7 
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1
		wait 7
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
	wait 1 
	stopTransfer TransferInterHO1DL 
	stopTransfer TransferInterHO1UL 

application AppInterHOPing_1 [ bearerInterHO1Ping ] 
	startTransfer TransferDLPing on bearerInterHO1Ping as TransferInterHO1DLPing 
	startTransfer TransferULPing on bearerInterHO1Ping as TransferInterHO1ULPing 
	10x 
		wait 7
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 1 
		wait 7
		startReporting conf1 report1 
		stopReporting 
		wait 1 
		handover to 11
	wait 1 
	stopTransfer TransferInterHO1DLPing 
	stopTransfer TransferInterHO1ULPing 

mobileSession testSessionInterHO_1
	connectBearer DEFAULT as streamInterHO1 
	startApplication AppInterHO_1 [ streamInterHO1 ] as myAppInterHO1 
	wait applicationsFinish [ myAppInterHO1 ] 
	releaseBearer streamInterHO1	

mobileSession testSessionInterHOPing_1
	connectBearer DEFAULT as streamInterHO1Ping 
	startApplication AppInterHOPing_1 [ streamInterHO1Ping ] as myAppInterHO1Ping 
	wait applicationsFinish [ myAppInterHO1Ping ] 
	releaseBearer streamInterHO1Ping 


####################################################################################
# 
#        TRACKING AREA UPDATE
# 
####################################################################################

mobileSession testSessionTAU_1
	wait 15 
	idleHandover to 1
	wait 12 
	every 7.0 s tau as periodicTau 
	wait 65 
	cancel periodicTau 
	wait 12 
	idleHandover to 11



####################################################################################
# 
#        VideoHD streaming
# 
####################################################################################

bearerQoS DED_VideoHD 
	qci 8 
	network_initiated FALSE

application App_VideoHD1 [ bearerDEF bearerDED ] 
	startTransfer TransferDL_VideoHD on bearerDED as sampleTransferDLDED_VideoHD 
	startTransfer TransferUL_VideoHD on bearerDED as sampleTransferULDED_VideoHD 
	wait 600
	stopTransfer sampleTransferDLDED_VideoHD 
	stopTransfer sampleTransferULDED_VideoHD 

mobileSession testSessionVideoHD_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as VideoHD_D1
	wait 1 
	connectBearer DED_VideoHD on VideoHD_D1 as streamVideoHD_DED1
	startApplication App_VideoHD1 [ VideoHD_D1 streamVideoHD_DED1] as myApp_VideoHD1 
	releaseBearer streamVideoHD_DED1
	wait 12 
	idleHandover to 11
	releaseBearer VideoHD_D1


####################################################################################
# 
#        Video streaming
# 
####################################################################################

bearerQoS DED_Video 
	qci 8 
	network_initiated FALSE

application App_Video1 [ bearerDEF bearerDED ] 
	startTransfer TransferDL_Video on bearerDED as sampleTransferDLDED_Video 
	startTransfer TransferUL_Video on bearerDED as sampleTransferULDED_Video 
	wait 300
	stopTransfer sampleTransferDLDED_Video 
	stopTransfer sampleTransferULDED_Video 

mobileSession testSessionVideo_1
	wait 12 
	idleHandover to 1
	connectBearer DEFAULT as Video_D1
	wait 1 
	connectBearer DED_Video on Video_D1 as streamVideo_DED1
	startApplication App_Video1 [ Video_D1 streamVideo_DED1] as myApp_Video1 
	releaseBearer streamVideo_DED1
	wait 12 
	idleHandover to 11
	releaseBearer Video_D1



####################################################################################
#
#		Traffic Model scenario 
#		   80.0% of UE with Traffic 
#		   20.0% of UE with Ping 
# 
#################################################################################### 

testScenario
    ## Service Request
	testSessionSR_1
		rate 0.040735/s
		cells[11]
		delayToStart 0.0 s
		ueCapabilities simple1

	testSessionSRPing_1
		rate 0.010184/s
		cells[11]
		delayToStart 0.1 s
		ueCapabilities simple1

    ## Attach/Detach
	testSessionPDN_1
		rate 0.028167/s
		cells[1]
		delayToStart 0.2 s
		ueCapabilities simple1

	testSessionPDNPing_1
		rate 0.007042/s
		cells[1]
		delayToStart 0.3 s
		ueCapabilities simple1

    ## Handover Inter eNB
	testSessionInterHO_1
		rate 0.204/s
		cells[11]
		delayToStart 0.4 s
		ueCapabilities simple1

	testSessionInterHOPing_1
		rate 0.051/s
		cells[11]
		delayToStart 0.5 s
		ueCapabilities simple1

    ## TAU
	testSessionTAU_1
		rate 0.20654/s
		cells[11]
		delayToStart 0.6 s
		ueCapabilities simple1

    ## VideoHD Session
	testSessionVideoHD_1
		rate 0.001667/s
		cells[11]
		delayToStart 1.0 s
		ueCapabilities simple1

    ## Video Session
	testSessionVideo_1
		rate 0.003333/s
		cells[11]
		delayToStart 1.1 s
		ueCapabilities simple1


